<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>GridTesselator</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridTesselator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTesselator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/GVector.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/GridTesselator.html" target="_top">Frames</a></li>
<li><a href="GridTesselator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class GridTesselator" class="title">Class GridTesselator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.GridTesselator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom">PolygonTesselator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom">GlobalGridTesselator</a>, <a href="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom">LocalGridTesselator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GridTesselator</span>
extends java.lang.Object
implements <a href="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom">PolygonTesselator</a></pre>
<div class="block">This is an implementation of the <a href="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom"><code>PolygonTesselator</code></a> interface and
 abstract parent class for tesselating 2D polygons using a grid of additional
 points created within the polygon. These inlier points are connected to the
 original polygon vertices using a <a href="../../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d"><code>DelaunayTriangulation</code></a>. The quality
 and final amount of triangles used can be adjusted via the number of
 additional grid points. This class currently has two concrete
 implementations: <a href="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom"><code>GlobalGridTesselator</code></a> and <a href="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom"><code>LocalGridTesselator</code></a>
 .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GridTesselator.html#GridTesselator(float)">GridTesselator</a></strong>(float&nbsp;res)</code>
<div class="block">Creates a new instance with the given grid resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GridTesselator.html#GridTesselator(float, float)">GridTesselator</a></strong>(float&nbsp;res,
              float&nbsp;rootSize)</code>
<div class="block">Creates a new instance with the given grid resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GridTesselator.html#getResolution()">getResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GridTesselator.html#setResolution(float)">setResolution</a></strong>(float&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GridTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon</a></strong>(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Tesselates/decomposes the given polygon into a list of 2D triangles using
 the currently set grid resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridTesselator(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridTesselator</h4>
<pre>public&nbsp;GridTesselator(float&nbsp;res)</pre>
<div class="block">Creates a new instance with the given grid resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - snap distance for grid points</dd></dl>
</li>
</ul>
<a name="GridTesselator(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridTesselator</h4>
<pre>public&nbsp;GridTesselator(float&nbsp;res,
              float&nbsp;rootSize)</pre>
<div class="block">Creates a new instance with the given grid resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - snap distance for grid points</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;float&nbsp;getResolution()</pre>
</li>
</ul>
<a name="setResolution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(float&nbsp;res)</pre>
</li>
</ul>
<a name="tesselatePolygon(toxi.geom.Polygon2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tesselatePolygon</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&gt;&nbsp;tesselatePolygon(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</pre>
<div class="block">Tesselates/decomposes the given polygon into a list of 2D triangles using
 the currently set grid resolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/PolygonTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom">PolygonTesselator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poly</code> - polygon to be tesselated</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of triangles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTesselator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/GVector.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/GridTesselator.html" target="_top">Frames</a></li>
<li><a href="GridTesselator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
