<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>Intersector3D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intersector3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intersector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/IsectData2D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Intersector3D.html" target="_top">Frames</a></li>
<li><a href="Intersector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Interface Intersector3D" class="title">Interface Intersector3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom">Reflector3D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../toxi/geom/BoxIntersector.html" title="class in toxi.geom">BoxIntersector</a>, <a href="../../toxi/geom/mesh/MeshIntersector.html" title="class in toxi.geom.mesh">MeshIntersector</a>, <a href="../../toxi/geom/PlaneIntersector.html" title="class in toxi.geom">PlaneIntersector</a>, <a href="../../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom">Ray3DIntersector</a>, <a href="../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</a>, <a href="../../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</a>, <a href="../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>, <a href="../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Intersector3D</span></pre>
<div class="block">Generic interface for ray intersection with 3D geometry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Intersector3D.html#getIntersectionData()">getIntersectionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Checks if entity intersects with the given ray.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntersectionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionData</h4>
<pre><a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a>&nbsp;getIntersectionData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>intersection data parcel</dd></dl>
</li>
</ul>
<a name="intersectsRay(toxi.geom.Ray3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersectsRay</h4>
<pre>boolean&nbsp;intersectsRay(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</pre>
<div class="block">Checks if entity intersects with the given ray. Further intersection
 details can then be queried via the <a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom"><code>IsectData3D</code></a> instance returned
 by <a href="../../toxi/geom/Intersector3D.html#getIntersectionData()"><code>getIntersectionData()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - ray to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if ray hits the entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intersector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/IsectData2D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Intersector3D.html" target="_top">Frames</a></li>
<li><a href="Intersector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
