<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>Line2D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Line2D.html" target="_top">Frames</a></li>
<li><a href="Line2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Line2D" class="title">Class Line2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Line2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Line2D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#b">b</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Line2D.html#Line2D(float, float, float, float)">Line2D</a></strong>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Line2D.html#Line2D(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">Line2D</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;a,
      <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Line2D.html#Line2D(toxi.geom.Vec2D, toxi.geom.Vec2D)">Line2D</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
      <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#classifyPoint(toxi.geom.ReadonlyVec2D)">classifyPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Computes the dot product of these 2 vectors: line start -> point and the
 perpendicular line direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#closestPointTo(toxi.geom.ReadonlyVec2D)">closestPointTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Computes the closest point on this line to the point given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#distanceToPoint(toxi.geom.ReadonlyVec2D)">distanceToPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#distanceToPointSquared(toxi.geom.ReadonlyVec2D)">distanceToPointSquared</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getBoundingCircle()">getBoundingCircle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the line's bounding rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getHeading()">getHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getLengthSquared()">getLengthSquared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getMidPoint()">getMidPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#getNormal()">getNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#hasEndPoint(toxi.geom.Vec2D)">hasEndPoint</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes a hash code ignoring the directionality of the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#hashCodeWithDirection()">hashCodeWithDirection</a></strong>()</code>
<div class="block">Computes the hash code for this instance taking directionality into
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#intersectLine(toxi.geom.Line2D)">intersectLine</a></strong>(<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;l)</code>
<div class="block">Computes intersection between this and the given line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#offsetAndGrowBy(float, float, toxi.geom.Vec2D)">offsetAndGrowBy</a></strong>(float&nbsp;offset,
               float&nbsp;scale,
               <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#scaleLength(float)">scaleLength</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#set(toxi.geom.Vec2D, toxi.geom.Vec2D)">set</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
   <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#splitIntoSegments(java.util.List, float, boolean)">splitIntoSegments</a></strong>(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;segments,
                 float&nbsp;stepLength,
                 boolean&nbsp;addFirst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#splitIntoSegments(toxi.geom.Vec2D, toxi.geom.Vec2D, float, java.util.List, boolean)">splitIntoSegments</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
                 <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b,
                 float&nbsp;stepLength,
                 java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;segments,
                 boolean&nbsp;addFirst)</code>
<div class="block">Splits the line between A and B into segments of the given length,
 starting at point A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#toRay2D()">toRay2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Line2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a> b</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line2D(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line2D</h4>
<pre>public&nbsp;Line2D(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2)</pre>
</li>
</ul>
<a name="Line2D(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line2D</h4>
<pre>public&nbsp;Line2D(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;a,
      <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="Line2D(toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line2D</h4>
<pre>public&nbsp;Line2D(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
      <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitIntoSegments(toxi.geom.Vec2D, toxi.geom.Vec2D, float, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoSegments</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;splitIntoSegments(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
                                      <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b,
                                      float&nbsp;stepLength,
                                      java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;segments,
                                      boolean&nbsp;addFirst)</pre>
<div class="block">Splits the line between A and B into segments of the given length,
 starting at point A. The tweened points are added to the given result
 list. The last point added is B itself and hence it is likely that the
 last segment has a shorter length than the step length requested. The
 first point (A) can be omitted and not be added to the list if so
 desired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - start point</dd><dd><code>b</code> - end point (always added to results)</dd><dd><code>stepLength</code> - desired distance between points</dd><dd><code>segments</code> - existing array list for results (or a new list, if null)</dd><dd><code>addFirst</code> - false, if A is NOT to be added to results</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of result vectors</dd></dl>
</li>
</ul>
<a name="classifyPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyPoint</h4>
<pre>public&nbsp;float&nbsp;classifyPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Computes the dot product of these 2 vectors: line start -> point and the
 perpendicular line direction. If the result is negative</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>classifier float</dd></dl>
</li>
</ul>
<a name="closestPointTo(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;closestPointTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Computes the closest point on this line to the point given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>closest point on the line</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="distanceToPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToPoint</h4>
<pre>public&nbsp;float&nbsp;distanceToPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="distanceToPointSquared(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToPointSquared</h4>
<pre>public&nbsp;float&nbsp;distanceToPointSquared(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBoundingCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getBoundingCircle()</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
<div class="block">Returns the line's bounding rect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bounding rect</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;float&nbsp;getHeading()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
</li>
</ul>
<a name="getLengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthSquared</h4>
<pre>public&nbsp;float&nbsp;getLengthSquared()</pre>
</li>
</ul>
<a name="getMidPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getMidPoint()</pre>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getNormal()</pre>
</li>
</ul>
<a name="hasEndPoint(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEndPoint</h4>
<pre>public&nbsp;boolean&nbsp;hasEndPoint(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes a hash code ignoring the directionality of the line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code>, 
<a href="../../toxi/geom/Line2D.html#hashCodeWithDirection()"><code>hashCodeWithDirection()</code></a></dd></dl>
</li>
</ul>
<a name="hashCodeWithDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeWithDirection</h4>
<pre>public&nbsp;int&nbsp;hashCodeWithDirection()</pre>
<div class="block">Computes the hash code for this instance taking directionality into
 account. A->B will produce a different hash code than B->A. If
 directionality is not required or desired use the default
 <a href="../../toxi/geom/Line2D.html#hashCode()"><code>hashCode()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hash code</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/Line2D.html#hashCode()"><code>hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="intersectLine(toxi.geom.Line2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLine</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a>&nbsp;intersectLine(<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;l)</pre>
<div class="block">Computes intersection between this and the given line. The returned value
 is a <a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom"><code>Line2D.LineIntersection</code></a> instance and contains both the type of
 intersection as well as the intersection points (if existing). The
 intersection points are ALWAYS computed for the types INTERSECTING and
 NON_INTERSECTING. In the latter case the points will lie outside the two
 given line segments and constitute the intersections of the infinite
 versions of each line.
 
 Based on: http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - line to intersect with</dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection result</dd></dl>
</li>
</ul>
<a name="offsetAndGrowBy(float, float, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetAndGrowBy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;offsetAndGrowBy(float&nbsp;offset,
                     float&nbsp;scale,
                     <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="scaleLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleLength</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;scaleLength(float&nbsp;scale)</pre>
</li>
</ul>
<a name="set(toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;set(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
         <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="splitIntoSegments(java.util.List, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoSegments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;splitIntoSegments(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;segments,
                                      float&nbsp;stepLength,
                                      boolean&nbsp;addFirst)</pre>
</li>
</ul>
<a name="toRay2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRay2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a>&nbsp;toRay2D()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Line2D.html" target="_top">Frames</a></li>
<li><a href="Line2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
