<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>LineStrip2D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineStrip2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineStrip2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/LineStrip3D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/LineStrip2D.html" target="_top">Frames</a></li>
<li><a href="LineStrip2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class LineStrip2D" class="title">Class LineStrip2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.LineStrip2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineStrip2D</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/LineStrip2D.html#LineStrip2D()">LineStrip2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/LineStrip2D.html#LineStrip2D(java.util.Collection)">LineStrip2D</a></strong>(java.util.Collection&lt;? extends <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#add(float, float)">add</a></strong>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#add(toxi.geom.ReadonlyVec2D)">add</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#add(toxi.geom.Vec2D)">add</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the vertex at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getBoundingCircle()">getBoundingCircle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getCentroid()">getCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getDecimatedVertices(float)">getDecimatedVertices</a></strong>(float&nbsp;step)</code>
<div class="block">Computes a list of points along the spline which are uniformly separated
 by the given step distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getDecimatedVertices(float, boolean)">getDecimatedVertices</a></strong>(float&nbsp;step,
                    boolean&nbsp;doAddFinalVertex)</code>
<div class="block">Computes a list of points along the spline which are close to uniformly
 separated by the given step distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> segments representing the segments
 between the vertices of this strip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getPointAt(float)">getPointAt</a></strong>(float&nbsp;t)</code>
<div class="block">Computes point at position t, where t is the normalized position along
 the strip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getSegments()">getSegments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#intersectLine(toxi.geom.Line2D)">intersectLine</a></strong>(<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#rotate(float)">rotate</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#scale(float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#scaleSize(float)">scaleSize</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#scaleSize(float, float)">scaleSize</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#scaleSize(toxi.geom.ReadonlyVec2D)">scaleSize</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#setVertices(java.util.List)">setVertices</a></strong>(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#translate(float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/LineStrip2D.html#translate(toxi.geom.ReadonlyVec2D)">translate</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineStrip2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineStrip2D</h4>
<pre>public&nbsp;LineStrip2D()</pre>
</li>
</ul>
<a name="LineStrip2D(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineStrip2D</h4>
<pre>public&nbsp;LineStrip2D(java.util.Collection&lt;? extends <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;add(float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="add(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;add(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="add(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;add(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns the vertex at the given index. This function follows Python
 convention, in that if the index is negative, it is considered relative
 to the list end. Therefore the vertex at index -1 is the last vertex in
 the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>vertex</dd></dl>
</li>
</ul>
<a name="getBoundingCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getBoundingCircle()</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
</li>
</ul>
<a name="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getCentroid()</pre>
</li>
</ul>
<a name="getDecimatedVertices(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimatedVertices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;getDecimatedVertices(float&nbsp;step)</pre>
<div class="block">Computes a list of points along the spline which are uniformly separated
 by the given step distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>point list</dd></dl>
</li>
</ul>
<a name="getDecimatedVertices(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimatedVertices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;getDecimatedVertices(float&nbsp;step,
                                         boolean&nbsp;doAddFinalVertex)</pre>
<div class="block">Computes a list of points along the spline which are close to uniformly
 separated by the given step distance. The uniform distribution is only an
 approximation and is based on the estimated arc length of the polyline.
 The distance between returned points might vary in places, especially if
 there're sharp angles between line segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd><dd><code>doAddFinalVertex</code> - true, if the last vertex computed should be added regardless
            of its distance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>point list</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns a list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> segments representing the segments
 between the vertices of this strip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of lines</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
</li>
</ul>
<a name="getPointAt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointAt</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getPointAt(float&nbsp;t)</pre>
<div class="block">Computes point at position t, where t is the normalized position along
 the strip. If t&lt;0 then the first vertex of the strip is returned. If
 t&gt;=1.0 the last vertex is returned. If the strip contains less than 2
 vertices, this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;getSegments()</pre>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;getVertices()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertices</dd></dl>
</li>
</ul>
<a name="intersectLine(toxi.geom.Line2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLine</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a>&nbsp;intersectLine(<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;line)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;rotate(float&nbsp;theta)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;scale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;scale(float&nbsp;x,
                float&nbsp;y)</pre>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;scale(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSize</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;scaleSize(float&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSize</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;scaleSize(float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="scaleSize(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSize</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;scaleSize(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="setVertices(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;vertices)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to set</dd></dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;translate(float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="translate(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;translate(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineStrip2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/LineStrip3D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/LineStrip2D.html" target="_top">Frames</a></li>
<li><a href="LineStrip2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
