<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>Matrix4x4</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix4x4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4x4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/MatrixSizeException.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Matrix4x4.html" target="_top">Frames</a></li>
<li><a href="Matrix4x4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Matrix4x4" class="title">Class Matrix4x4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Matrix4x4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Matrix4x4</span>
extends java.lang.Object</pre>
<div class="block">Implements a simple row-major 4x4 matrix class, all matrix operations are
 applied to new instances. Use <a href="../../toxi/geom/Matrix4x4.html#transpose()"><code>transpose()</code></a> to convert from
 column-major formats...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#matrix">matrix</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix4x4.html#Matrix4x4()">Matrix4x4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix4x4.html#Matrix4x4(double[])">Matrix4x4</a></strong>(double[]&nbsp;array)</code>
<div class="block">Initialising constructor from a 1d array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix4x4.html#Matrix4x4(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">Matrix4x4</a></strong>(double&nbsp;v11,
         double&nbsp;v12,
         double&nbsp;v13,
         double&nbsp;v14,
         double&nbsp;v21,
         double&nbsp;v22,
         double&nbsp;v23,
         double&nbsp;v24,
         double&nbsp;v31,
         double&nbsp;v32,
         double&nbsp;v33,
         double&nbsp;v34,
         double&nbsp;v41,
         double&nbsp;v42,
         double&nbsp;v43,
         double&nbsp;v44)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix4x4.html#Matrix4x4(toxi.geom.Matrix4x4)">Matrix4x4</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#add(toxi.geom.Matrix4x4)">add</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#addSelf(toxi.geom.Matrix4x4)">addSelf</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#applyTo(toxi.geom.ReadonlyVec3D)">applyTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>
<div class="block">Creates a copy of the given vector, transformed by this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#applyToSelf(toxi.geom.Vec3D)">applyToSelf</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#getInverted()">getInverted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, double)">getRotatedAroundAxis</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                    double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#getRotatedX(double)">getRotatedX</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#getRotatedY(double)">getRotatedY</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#getRotatedZ(double)">getRotatedZ</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#getTransposed()">getTransposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#identity()">identity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#invert()">invert</a></strong>()</code>
<div class="block">Matrix Inversion using Cramer's Method Computes Adjoint matrix divided by
 determinant Code modified from
 http://www.intel.com/design/pentiumiii/sml/24504301.pdf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#lookAt(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">lookAt</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;eye,
      <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;target,
      <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;up)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#multiply(double)">multiply</a></strong>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#multiply(toxi.geom.Matrix4x4)">multiply</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>
<div class="block">Matrix-Matrix Right-multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#multiplySelf(double)">multiplySelf</a></strong>(double&nbsp;factor)</code>
<div class="block">In-place matrix-scalar multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#multiplySelf(toxi.geom.Matrix4x4)">multiplySelf</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, double)">rotateAroundAxis</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                double&nbsp;theta)</code>
<div class="block">Applies rotation about arbitrary axis to matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#rotateX(double)">rotateX</a></strong>(double&nbsp;theta)</code>
<div class="block">Applies rotation about X to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#rotateY(double)">rotateY</a></strong>(double&nbsp;theta)</code>
<div class="block">Applies rotation about Y to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#scale(double)">scale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#scale(double, double, double)">scale</a></strong>(double&nbsp;scaleX,
     double&nbsp;scaleY,
     double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#scale(toxi.geom.ReadonlyVec3D)">scale</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#scaleSelf(double)">scaleSelf</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#scaleSelf(double, double, double)">scaleSelf</a></strong>(double&nbsp;scaleX,
         double&nbsp;scaleY,
         double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#set(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">set</a></strong>(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c,
   double&nbsp;d,
   double&nbsp;e,
   double&nbsp;f,
   double&nbsp;g,
   double&nbsp;h,
   double&nbsp;i,
   double&nbsp;j,
   double&nbsp;k,
   double&nbsp;l,
   double&nbsp;m,
   double&nbsp;n,
   double&nbsp;o,
   double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#set(toxi.geom.Matrix4x4)">set</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#setFrustum(double, double, double, double, double, double)">setFrustum</a></strong>(double&nbsp;left,
          double&nbsp;right,
          double&nbsp;top,
          double&nbsp;bottom,
          double&nbsp;near,
          double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#setOrtho(double, double, double, double, double, double)">setOrtho</a></strong>(double&nbsp;left,
        double&nbsp;right,
        double&nbsp;top,
        double&nbsp;bottom,
        double&nbsp;near,
        double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#setPerspective(double, double, double, double)">setPerspective</a></strong>(double&nbsp;fov,
              double&nbsp;aspect,
              double&nbsp;near,
              double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#setPosition(double, double, double)">setPosition</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#setScale(double, double, double)">setScale</a></strong>(double&nbsp;scaleX,
        double&nbsp;scaleY,
        double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#sub(toxi.geom.Matrix4x4)">sub</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#subSelf(toxi.geom.Matrix4x4)">subSelf</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#toArray(double[])">toArray</a></strong>(double[]&nbsp;result)</code>
<div class="block">Copies all matrix elements into an linear array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#toFloatArray(float[])">toFloatArray</a></strong>(float[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#toTransposedFloatArray(float[])">toTransposedFloatArray</a></strong>(float[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#translate(double, double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#translate(toxi.geom.ReadonlyVec3D)">translate</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#translateSelf(double, double, double)">translateSelf</a></strong>(double&nbsp;dx,
             double&nbsp;dy,
             double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#translateSelf(toxi.geom.ReadonlyVec3D)">translateSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix4x4.html#transpose()">transpose</a></strong>()</code>
<div class="block">Converts the matrix (in-place) between column-major to row-major order
 (and vice versa).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix</h4>
<pre>public&nbsp;double[][] matrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix4x4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix4x4</h4>
<pre>public&nbsp;Matrix4x4()</pre>
</li>
</ul>
<a name="Matrix4x4(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix4x4</h4>
<pre>public&nbsp;Matrix4x4(double&nbsp;v11,
         double&nbsp;v12,
         double&nbsp;v13,
         double&nbsp;v14,
         double&nbsp;v21,
         double&nbsp;v22,
         double&nbsp;v23,
         double&nbsp;v24,
         double&nbsp;v31,
         double&nbsp;v32,
         double&nbsp;v33,
         double&nbsp;v34,
         double&nbsp;v41,
         double&nbsp;v42,
         double&nbsp;v43,
         double&nbsp;v44)</pre>
</li>
</ul>
<a name="Matrix4x4(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix4x4</h4>
<pre>public&nbsp;Matrix4x4(double[]&nbsp;array)</pre>
<div class="block">Initialising constructor from a 1d array. Assumes row-major ordering
 (column index increases faster).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="Matrix4x4(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix4x4</h4>
<pre>public&nbsp;Matrix4x4(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;add(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="addSelf(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;addSelf(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</pre>
</li>
</ul>
<a name="applyTo(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;applyTo(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
<div class="block">Creates a copy of the given vector, transformed by this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed vector</dd></dl>
</li>
</ul>
<a name="applyToSelf(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;applyToSelf(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getInverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverted</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;getInverted()</pre>
</li>
</ul>
<a name="getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedAroundAxis</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;getRotatedAroundAxis(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                             double&nbsp;theta)</pre>
</li>
</ul>
<a name="getRotatedX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedX</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;getRotatedX(double&nbsp;theta)</pre>
</li>
</ul>
<a name="getRotatedY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedY</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;getRotatedY(double&nbsp;theta)</pre>
</li>
</ul>
<a name="getRotatedZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedZ</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;getRotatedZ(double&nbsp;theta)</pre>
</li>
</ul>
<a name="getTransposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposed</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;getTransposed()</pre>
</li>
</ul>
<a name="identity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;identity()</pre>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;invert()</pre>
<div class="block">Matrix Inversion using Cramer's Method Computes Adjoint matrix divided by
 determinant Code modified from
 http://www.intel.com/design/pentiumiii/sml/24504301.pdf</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="lookAt(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;lookAt(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;eye,
               <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;target,
               <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;up)</pre>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;multiply(double&nbsp;factor)</pre>
</li>
</ul>
<a name="multiply(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;multiply(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</pre>
<div class="block">Matrix-Matrix Right-multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>product as new matrix</dd></dl>
</li>
</ul>
<a name="multiplySelf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;multiplySelf(double&nbsp;factor)</pre>
<div class="block">In-place matrix-scalar multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>product applied to this matrix.</dd></dl>
</li>
</ul>
<a name="multiplySelf(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;multiplySelf(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="rotateAroundAxis(toxi.geom.ReadonlyVec3D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rotateAroundAxis(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                         double&nbsp;theta)</pre>
<div class="block">Applies rotation about arbitrary axis to matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - </dd><dd><code>theta</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rotation applied to this matrix</dd></dl>
</li>
</ul>
<a name="rotateX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rotateX(double&nbsp;theta)</pre>
<div class="block">Applies rotation about X to this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - rotation angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rotateY(double&nbsp;theta)</pre>
<div class="block">Applies rotation about Y to this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - rotation angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rotateZ(double&nbsp;theta)</pre>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;scale(double&nbsp;scale)</pre>
</li>
</ul>
<a name="scale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;scale(double&nbsp;scaleX,
              double&nbsp;scaleY,
              double&nbsp;scaleZ)</pre>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;scale(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleSelf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;scaleSelf(double&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleSelf(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;scaleSelf(double&nbsp;scaleX,
                  double&nbsp;scaleY,
                  double&nbsp;scaleZ)</pre>
</li>
</ul>
<a name="scaleSelf(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;scaleSelf(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="set(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;set(double&nbsp;a,
            double&nbsp;b,
            double&nbsp;c,
            double&nbsp;d,
            double&nbsp;e,
            double&nbsp;f,
            double&nbsp;g,
            double&nbsp;h,
            double&nbsp;i,
            double&nbsp;j,
            double&nbsp;k,
            double&nbsp;l,
            double&nbsp;m,
            double&nbsp;n,
            double&nbsp;o,
            double&nbsp;p)</pre>
</li>
</ul>
<a name="set(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;set(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="setFrustum(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrustum</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;setFrustum(double&nbsp;left,
                   double&nbsp;right,
                   double&nbsp;top,
                   double&nbsp;bottom,
                   double&nbsp;near,
                   double&nbsp;far)</pre>
</li>
</ul>
<a name="setOrtho(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrtho</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;setOrtho(double&nbsp;left,
                 double&nbsp;right,
                 double&nbsp;top,
                 double&nbsp;bottom,
                 double&nbsp;near,
                 double&nbsp;far)</pre>
</li>
</ul>
<a name="setPerspective(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerspective</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;setPerspective(double&nbsp;fov,
                       double&nbsp;aspect,
                       double&nbsp;near,
                       double&nbsp;far)</pre>
</li>
</ul>
<a name="setPosition(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;setPosition(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</pre>
</li>
</ul>
<a name="setScale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;setScale(double&nbsp;scaleX,
                 double&nbsp;scaleY,
                 double&nbsp;scaleZ)</pre>
</li>
</ul>
<a name="sub(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;sub(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</pre>
</li>
</ul>
<a name="subSelf(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;subSelf(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="toArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray(double[]&nbsp;result)</pre>
<div class="block">Copies all matrix elements into an linear array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - array (or null to create a new one)</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix as 16 element array</dd></dl>
</li>
</ul>
<a name="toFloatArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;toFloatArray(float[]&nbsp;result)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toTransposedFloatArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTransposedFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;toTransposedFloatArray(float[]&nbsp;result)</pre>
</li>
</ul>
<a name="translate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;translate(double&nbsp;dx,
                  double&nbsp;dy,
                  double&nbsp;dz)</pre>
</li>
</ul>
<a name="translate(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;translate(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;trans)</pre>
</li>
</ul>
<a name="translateSelf(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;translateSelf(double&nbsp;dx,
                      double&nbsp;dy,
                      double&nbsp;dz)</pre>
</li>
</ul>
<a name="translateSelf(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;translateSelf(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;trans)</pre>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;transpose()</pre>
<div class="block">Converts the matrix (in-place) between column-major to row-major order
 (and vice versa).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4x4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/MatrixSizeException.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Matrix4x4.html" target="_top">Frames</a></li>
<li><a href="Matrix4x4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
