<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>Matrix3d</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix3d";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Matrix3d.html" target="_top">Frames</a></li>
<li><a href="Matrix3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Matrix3d" class="title">Class Matrix3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Matrix3d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Matrix3d</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A double precision floating point 3 by 3 matrix. Primarily to support 3D
 rotations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#toxi.geom.Matrix3d">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m00">m00</a></strong></code>
<div class="block">The first matrix element in the first row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m01">m01</a></strong></code>
<div class="block">The second matrix element in the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m02">m02</a></strong></code>
<div class="block">The third matrix element in the first row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m10">m10</a></strong></code>
<div class="block">The first matrix element in the second row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m11">m11</a></strong></code>
<div class="block">The second matrix element in the second row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m12">m12</a></strong></code>
<div class="block">The third matrix element in the second row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m20">m20</a></strong></code>
<div class="block">The first matrix element in the third row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m21">m21</a></strong></code>
<div class="block">The second matrix element in the third row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#m22">m22</a></strong></code>
<div class="block">The third matrix element in the third row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix3d.html#Matrix3d()">Matrix3d</a></strong>()</code>
<div class="block">Constructs and initializes a Matrix3d to all zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix3d.html#Matrix3d(double[])">Matrix3d</a></strong>(double[]&nbsp;v)</code>
<div class="block">Constructs and initializes a Matrix3d from the specified nine- element
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix3d.html#Matrix3d(double, double, double, double, double, double, double, double, double)">Matrix3d</a></strong>(double&nbsp;m00,
        double&nbsp;m01,
        double&nbsp;m02,
        double&nbsp;m10,
        double&nbsp;m11,
        double&nbsp;m12,
        double&nbsp;m20,
        double&nbsp;m21,
        double&nbsp;m22)</code>
<div class="block">Constructs and initializes a Matrix3d from the specified nine values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Matrix3d.html#Matrix3d(toxi.geom.Matrix3d)">Matrix3d</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the Matrix3d parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#add(double)">add</a></strong>(double&nbsp;scalar)</code>
<div class="block">Adds a scalar to each component of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#add(double, toxi.geom.Matrix3d)">add</a></strong>(double&nbsp;scalar,
   <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Adds a scalar to each component of the matrix m1 and places the result
 into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d)">add</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">add</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new object of the same class as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#determinant()">determinant</a></strong>()</code>
<div class="block">Computes the determinant of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#epsilonEquals(toxi.geom.Matrix3d, double)">epsilonEquals</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#equals(toxi.geom.Matrix3d)">equals</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;t1)</code>
<div class="block">Returns true if the Object t1 is of type Matrix3d and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix3d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#get(int, int)">get</a></strong>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">Retrieves the value at the specified row and column of the specified
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#getColumn(int, double[])">getColumn</a></strong>(int&nbsp;column,
         double[]&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#getColumn(int, toxi.geom.Vec3D)">getColumn</a></strong>(int&nbsp;column,
         <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#getRow(int, double[])">getRow</a></strong>(int&nbsp;row,
      double[]&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#getRow(int, toxi.geom.Vec3D)">getRow</a></strong>(int&nbsp;row,
      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#getScale()">getScale</a></strong>()</code>
<div class="block">Performs an SVD normalization of this matrix to calculate and return the
 uniform scale factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#invert()">invert</a></strong>()</code>
<div class="block">Inverts this matrix in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#invert(toxi.geom.Matrix3d)">invert</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mul(double)">mul</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mul(double, toxi.geom.Matrix3d)">mul</a></strong>(double&nbsp;scalar,
   <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Multiplies each element of matrix m1 by a scalar and places the result
 into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d)">mul</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mul</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d)">mulNormalize</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization of the
 result, and places the result back into this matrix this =
 SVDnorm(this*m1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulNormalize</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
            <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization of the
 result, and places the result into this matrix this = SVDnorm(m1*m2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mulTransposeBoth(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeBoth</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mulTransposeLeft(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeLeft</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#mulTransposeRight(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeRight</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                 <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#negate()">negate</a></strong>()</code>
<div class="block">Negates the value of this matrix: this = -this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#negate(toxi.geom.Matrix3d)">negate</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#normalize()">normalize</a></strong>()</code>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#normalize(toxi.geom.Matrix3d)">normalize</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#normalizeCP()">normalizeCP</a></strong>()</code>
<div class="block">Perform cross product normalization of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#normalizeCP(toxi.geom.Matrix3d)">normalizeCP</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Perform cross product normalization of matrix m1 and place the normalized
 values into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#rotX(double)">rotX</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the value of this matrix to a counter clockwise rotation about the x
 axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#rotY(double)">rotY</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the value of this matrix to a counter clockwise rotation about the y
 axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#rotZ(double)">rotZ</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the value of this matrix to a counter clockwise rotation about the z
 axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#set(double)">set</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets the value of this matrix to a scale matrix with the passed scale
 amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#set(double[])">set</a></strong>(double[]&nbsp;m)</code>
<div class="block">Sets the values in this Matrix3d equal to the row-major array parameter
 (ie, the first three elements of the array will be copied into the first
 row of this matrix, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#set(toxi.geom.Matrix3d)">set</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the value of the Matrix3d argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#set(toxi.geom.Quaternion)">set</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q1)</code>
<div class="block">Sets the value of this matrix to the matrix conversion of the single
 precision quaternion argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setColumn(int, double[])">setColumn</a></strong>(int&nbsp;column,
         double[]&nbsp;v)</code>
<div class="block">Sets the specified column of this matrix3d to the three values provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setColumn(int, double, double, double)">setColumn</a></strong>(int&nbsp;column,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>
<div class="block">Sets the specified column of this matrix3d to the three values provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setColumn(int, toxi.geom.Vec3D)">setColumn</a></strong>(int&nbsp;column,
         <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>
<div class="block">Sets the specified column of this matrix3d to the vector provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setElement(int, int, double)">setElement</a></strong>(int&nbsp;row,
          int&nbsp;column,
          double&nbsp;value)</code>
<div class="block">Sets the specified element of this matrix3f to the value provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setIdentity()">setIdentity</a></strong>()</code>
<div class="block">Sets this Matrix3d to identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM00(double)">setM00</a></strong>(double&nbsp;m00)</code>
<div class="block">Set the first matrix element in the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM01(double)">setM01</a></strong>(double&nbsp;m01)</code>
<div class="block">Set the second matrix element in the first row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM02(double)">setM02</a></strong>(double&nbsp;m02)</code>
<div class="block">Set the third matrix element in the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM10(double)">setM10</a></strong>(double&nbsp;m10)</code>
<div class="block">Set first matrix element in the second row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM11(double)">setM11</a></strong>(double&nbsp;m11)</code>
<div class="block">Set the second matrix element in the second row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM12(double)">setM12</a></strong>(double&nbsp;m12)</code>
<div class="block">Set the third matrix element in the second row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM20(double)">setM20</a></strong>(double&nbsp;m20)</code>
<div class="block">Set the first matrix element in the third row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM21(double)">setM21</a></strong>(double&nbsp;m21)</code>
<div class="block">Set the second matrix element in the third row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setM22(double)">setM22</a></strong>(double&nbsp;m22)</code>
<div class="block">Set the third matrix element in the third row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setRow(int, double[])">setRow</a></strong>(int&nbsp;row,
      double[]&nbsp;v)</code>
<div class="block">Sets the specified row of this matrix3d to the three values provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setRow(int, double, double, double)">setRow</a></strong>(int&nbsp;row,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Sets the specified row of this matrix3d to the 4 values provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setRow(int, toxi.geom.Vec3D)">setRow</a></strong>(int&nbsp;row,
      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>
<div class="block">Sets the specified row of this matrix3d to the Vector provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets the scale component of the current matrix by factoring out the
 current scale (by doing an SVD) and multiplying by the new scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#setZero()">setZero</a></strong>()</code>
<div class="block">Sets this matrix to all zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d)">sub</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">sub</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference of matrices m1 and
 m2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that contains the values of this Matrix3d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D)">transform</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;t)</code>
<div class="block">Multiply this matrix by the tuple t and place the result back into the
 tuple (t = this*t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D, toxi.geom.Vec3D)">transform</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;t,
         <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;result)</code>
<div class="block">Multiply this matrix by the tuple t and and place the result into the
 tuple "result" (result = this*t).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#transpose()">transpose</a></strong>()</code>
<div class="block">Sets the value of this matrix to its transpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Matrix3d.html#transpose(toxi.geom.Matrix3d)">transpose</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;double m00</pre>
<div class="block">The first matrix element in the first row.</div>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;double m01</pre>
<div class="block">The second matrix element in the first row.</div>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;double m02</pre>
<div class="block">The third matrix element in the first row.</div>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;double m10</pre>
<div class="block">The first matrix element in the second row.</div>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;double m11</pre>
<div class="block">The second matrix element in the second row.</div>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;double m12</pre>
<div class="block">The third matrix element in the second row.</div>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;double m20</pre>
<div class="block">The first matrix element in the third row.</div>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;double m21</pre>
<div class="block">The second matrix element in the third row.</div>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;double m22</pre>
<div class="block">The third matrix element in the third row.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix3d()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3d</h4>
<pre>public&nbsp;Matrix3d()</pre>
<div class="block">Constructs and initializes a Matrix3d to all zeros.</div>
</li>
</ul>
<a name="Matrix3d(double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3d</h4>
<pre>public&nbsp;Matrix3d(double&nbsp;m00,
        double&nbsp;m01,
        double&nbsp;m02,
        double&nbsp;m10,
        double&nbsp;m11,
        double&nbsp;m12,
        double&nbsp;m20,
        double&nbsp;m21,
        double&nbsp;m22)</pre>
<div class="block">Constructs and initializes a Matrix3d from the specified nine values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m00</code> - the [0][0] element</dd><dd><code>m01</code> - the [0][1] element</dd><dd><code>m02</code> - the [0][2] element</dd><dd><code>m10</code> - the [1][0] element</dd><dd><code>m11</code> - the [1][1] element</dd><dd><code>m12</code> - the [1][2] element</dd><dd><code>m20</code> - the [2][0] element</dd><dd><code>m21</code> - the [2][1] element</dd><dd><code>m22</code> - the [2][2] element</dd></dl>
</li>
</ul>
<a name="Matrix3d(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix3d</h4>
<pre>public&nbsp;Matrix3d(double[]&nbsp;v)</pre>
<div class="block">Constructs and initializes a Matrix3d from the specified nine- element
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the array of length 9 containing in order</dd></dl>
</li>
</ul>
<a name="Matrix3d(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix3d</h4>
<pre>public&nbsp;Matrix3d(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Constructs a new matrix with the same values as the Matrix3d parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the source matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(double&nbsp;scalar)</pre>
<div class="block">Adds a scalar to each component of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar adder</dd></dl>
</li>
</ul>
<a name="add(double, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(double&nbsp;scalar,
       <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Adds a scalar to each component of the matrix m1 and places the result
 into this. Matrix m1 is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar adder</dd><dd><code>m1</code> - the original matrix values</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the other matrix</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
       <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new object of the same class as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - if there is not enough memory.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Cloneable</code></dd></dl>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public final&nbsp;double&nbsp;determinant()</pre>
<div class="block">Computes the determinant of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the determinant of the matrix</dd></dl>
</li>
</ul>
<a name="epsilonEquals(toxi.geom.Matrix3d, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                    double&nbsp;epsilon)</pre>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.
 The L-infinite distance is equal to MAX[i=0,1,2 ; j=0,1,2 ;
 abs(this.m(i,j) - m1.m(i,j)]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix to be compared to this matrix</dd><dd><code>epsilon</code> - the threshold value</dd></dl>
</li>
</ul>
<a name="equals(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix with which the comparison is made</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;t1)</pre>
<div class="block">Returns true if the Object t1 is of type Matrix3d and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix3d.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the matrix with which the comparison is made</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;double&nbsp;get(int&nbsp;row,
         int&nbsp;column)</pre>
<div class="block">Retrieves the value at the specified row and column of the specified
 matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number to be retrieved (zero indexed)</dd><dd><code>column</code> - the column number to be retrieved (zero indexed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the indexed element.</dd></dl>
</li>
</ul>
<a name="getColumn(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;column,
             double[]&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the matrix column</dd><dd><code>v</code> - the array into which the matrix row values will be copied</dd></dl>
</li>
</ul>
<a name="getColumn(int, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;column,
             <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the matrix column</dd><dd><code>v</code> - the vector into which the matrix row values will be copied</dd></dl>
</li>
</ul>
<a name="getRow(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
          double[]&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the matrix row</dd><dd><code>v</code> - the array into which the matrix row values will be copied</dd></dl>
</li>
</ul>
<a name="getRow(int, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the matrix row</dd><dd><code>v</code> - the vector into which the matrix row values will be copied</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public final&nbsp;double&nbsp;getScale()</pre>
<div class="block">Performs an SVD normalization of this matrix to calculate and return the
 uniform scale factor. If the matrix has non-uniform scale factors, the
 largest of the x, y, and z scale factors will be returned. This matrix is
 not modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale factor of this matrix</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this object. Two
 different Matrix3d objects with identical data values (i.e.,
 Matrix3d.equals returns true) will return the same hash code value. Two
 objects with different data members may return the same hash value,
 although this is not likely.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts this matrix in place.</div>
</li>
</ul>
<a name="invert(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix to be inverted</dd></dl>
</li>
</ul>
<a name="mul(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(double&nbsp;scalar)</pre>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - The scalar multiplier.</dd></dl>
</li>
</ul>
<a name="mul(double, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(double&nbsp;scalar,
       <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Multiplies each element of matrix m1 by a scalar and places the result
 into this. Matrix m1 is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar multiplier</dd><dd><code>m1</code> - the original matrix</dd></dl>
</li>
</ul>
<a name="mul(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the other matrix</dd></dl>
</li>
</ul>
<a name="mul(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
       <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd></dl>
</li>
</ul>
<a name="mulNormalize(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulNormalize</h4>
<pre>public final&nbsp;void&nbsp;mulNormalize(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization of the
 result, and places the result back into this matrix this =
 SVDnorm(this*m1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="mulNormalize(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulNormalize</h4>
<pre>public final&nbsp;void&nbsp;mulNormalize(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</pre>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization of the
 result, and places the result into this matrix this = SVDnorm(m1*m2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd><dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="mulTransposeBoth(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeBoth</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeBoth(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                    <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd><dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="mulTransposeLeft(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeLeft</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeLeft(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                    <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd><dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="mulTransposeRight(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeRight</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeRight(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                     <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</pre>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix on the left hand side of the multiplication</dd><dd><code>m2</code> - the matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates the value of this matrix: this = -this.</div>
</li>
</ul>
<a name="negate(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the source matrix</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize()</pre>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</li>
</ul>
<a name="normalize(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;void&nbsp;normalize(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - Provides the matrix values to be normalized</dd></dl>
</li>
</ul>
<a name="normalizeCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCP</h4>
<pre>public final&nbsp;void&nbsp;normalizeCP()</pre>
<div class="block">Perform cross product normalization of this matrix.</div>
</li>
</ul>
<a name="normalizeCP(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCP</h4>
<pre>public final&nbsp;void&nbsp;normalizeCP(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Perform cross product normalization of matrix m1 and place the normalized
 values into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - Provides the matrix values to be normalized</dd></dl>
</li>
</ul>
<a name="rotX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotX</h4>
<pre>public final&nbsp;void&nbsp;rotX(double&nbsp;angle)</pre>
<div class="block">Sets the value of this matrix to a counter clockwise rotation about the x
 axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to rotate about the X axis in radians</dd></dl>
</li>
</ul>
<a name="rotY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotY</h4>
<pre>public final&nbsp;void&nbsp;rotY(double&nbsp;angle)</pre>
<div class="block">Sets the value of this matrix to a counter clockwise rotation about the y
 axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to rotate about the Y axis in radians</dd></dl>
</li>
</ul>
<a name="rotZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotZ</h4>
<pre>public final&nbsp;void&nbsp;rotZ(double&nbsp;angle)</pre>
<div class="block">Sets the value of this matrix to a counter clockwise rotation about the z
 axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to rotate about the Z axis in radians</dd></dl>
</li>
</ul>
<a name="set(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double&nbsp;scale)</pre>
<div class="block">Sets the value of this matrix to a scale matrix with the passed scale
 amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the scale factor for the matrix</dd></dl>
</li>
</ul>
<a name="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;m)</pre>
<div class="block">Sets the values in this Matrix3d equal to the row-major array parameter
 (ie, the first three elements of the array will be copied into the first
 row of this matrix, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the double precision array of length 9</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the value of the Matrix3d argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the source matrix3d</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this matrix to the matrix conversion of the single
 precision quaternion argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the quaternion to be converted</dd></dl>
</li>
</ul>
<a name="setColumn(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column,
             double[]&nbsp;v)</pre>
<div class="block">Sets the specified column of this matrix3d to the three values provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column number to be modified (zero indexed)</dd><dd><code>v</code> - the replacement column</dd></dl>
</li>
</ul>
<a name="setColumn(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</pre>
<div class="block">Sets the specified column of this matrix3d to the three values provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column number to be modified (zero indexed)</dd><dd><code>x</code> - the first row element</dd><dd><code>y</code> - the second row element</dd><dd><code>z</code> - the third row element</dd></dl>
</li>
</ul>
<a name="setColumn(int, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;column,
             <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
<div class="block">Sets the specified column of this matrix3d to the vector provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column number to be modified (zero indexed)</dd><dd><code>v</code> - the replacement column</dd></dl>
</li>
</ul>
<a name="setElement(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;row,
              int&nbsp;column,
              double&nbsp;value)</pre>
<div class="block">Sets the specified element of this matrix3f to the value provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number to be modified (zero indexed)</dd><dd><code>column</code> - the column number to be modified (zero indexed)</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="setIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public final&nbsp;void&nbsp;setIdentity()</pre>
<div class="block">Sets this Matrix3d to identity.</div>
</li>
</ul>
<a name="setM00(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM00</h4>
<pre>public final&nbsp;void&nbsp;setM00(double&nbsp;m00)</pre>
<div class="block">Set the first matrix element in the first row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m00</code> - The m00 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM01(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM01</h4>
<pre>public final&nbsp;void&nbsp;setM01(double&nbsp;m01)</pre>
<div class="block">Set the second matrix element in the first row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m01</code> - The m01 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM02(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM02</h4>
<pre>public final&nbsp;void&nbsp;setM02(double&nbsp;m02)</pre>
<div class="block">Set the third matrix element in the first row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m02</code> - The m02 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM10</h4>
<pre>public final&nbsp;void&nbsp;setM10(double&nbsp;m10)</pre>
<div class="block">Set first matrix element in the second row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m10</code> - The m10 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM11(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM11</h4>
<pre>public final&nbsp;void&nbsp;setM11(double&nbsp;m11)</pre>
<div class="block">Set the second matrix element in the second row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m11</code> - The m11 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM12(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM12</h4>
<pre>public final&nbsp;void&nbsp;setM12(double&nbsp;m12)</pre>
<div class="block">Set the third matrix element in the second row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m12</code> - The m12 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM20(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM20</h4>
<pre>public final&nbsp;void&nbsp;setM20(double&nbsp;m20)</pre>
<div class="block">Set the first matrix element in the third row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m20</code> - The m20 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM21(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM21</h4>
<pre>public final&nbsp;void&nbsp;setM21(double&nbsp;m21)</pre>
<div class="block">Set the second matrix element in the third row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m21</code> - The m21 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setM22(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM22</h4>
<pre>public final&nbsp;void&nbsp;setM22(double&nbsp;m22)</pre>
<div class="block">Set the third matrix element in the third row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m22</code> - The m22 to set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.5</dd></dl>
</li>
</ul>
<a name="setRow(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
          double[]&nbsp;v)</pre>
<div class="block">Sets the specified row of this matrix3d to the three values provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number to be modified (zero indexed)</dd><dd><code>v</code> - the replacement row</dd></dl>
</li>
</ul>
<a name="setRow(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
<div class="block">Sets the specified row of this matrix3d to the 4 values provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number to be modified (zero indexed)</dd><dd><code>x</code> - the first column element</dd><dd><code>y</code> - the second column element</dd><dd><code>z</code> - the third column element</dd></dl>
</li>
</ul>
<a name="setRow(int, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
<div class="block">Sets the specified row of this matrix3d to the Vector provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number to be modified (zero indexed)</dd><dd><code>v</code> - the replacement row</dd></dl>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets the scale component of the current matrix by factoring out the
 current scale (by doing an SVD) and multiplying by the new scale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the new scale amount</dd></dl>
</li>
</ul>
<a name="setZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public final&nbsp;void&nbsp;setZero()</pre>
<div class="block">Sets this matrix to all zeros.</div>
</li>
</ul>
<a name="sub(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the other matrix</dd></dl>
</li>
</ul>
<a name="sub(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
       <a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix difference of matrices m1 and
 m2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that contains the values of this Matrix3d.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation</dd></dl>
</li>
</ul>
<a name="transform(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;void&nbsp;transform(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;t)</pre>
<div class="block">Multiply this matrix by the tuple t and place the result back into the
 tuple (t = this*t).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the tuple to be multiplied by this matrix and then replaced</dd></dl>
</li>
</ul>
<a name="transform(toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;void&nbsp;transform(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;t,
             <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;result)</pre>
<div class="block">Multiply this matrix by the tuple t and and place the result into the
 tuple "result" (result = this*t).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the tuple to be multiplied by this matrix</dd><dd><code>result</code> - the tuple into which the product is placed</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose()</pre>
<div class="block">Sets the value of this matrix to its transpose.</div>
</li>
</ul>
<a name="transpose(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix to be transposed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Matrix3d.html" target="_top">Frames</a></li>
<li><a href="Matrix3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
