<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Package toxi.geom</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package toxi.geom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package toxi.geom" class="title">Uses of Package<br>toxi.geom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../toxi/geom/package-summary.html">toxi.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.mesh.subdiv">toxi.geom.mesh.subdiv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh2d">toxi.geom.mesh2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.nurbs">toxi.geom.nurbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.math">toxi.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.math.waves">toxi.math.waves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/geom/package-summary.html">toxi.geom</a> used by <a href="../../toxi/geom/package-summary.html">toxi.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/AABB.html#toxi.geom">AABB</a>
<div class="block">Axis-aligned bounding box with basic intersection features for Ray, AABB and
 Sphere classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Axis3D.html#toxi.geom">Axis3D</a>
<div class="block">An immutable origin + axis in 3D-Space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/AxisAlignedCylinder.html#toxi.geom">AxisAlignedCylinder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/BernsteinPolynomial.html#toxi.geom">BernsteinPolynomial</a>
<div class="block">Helper class for the spline3d classes in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/BezierCurve2D.html#toxi.geom">BezierCurve2D</a>
<div class="block">Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/BezierCurve3D.html#toxi.geom">BezierCurve3D</a>
<div class="block">Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/BooleanShapeBuilder.html#toxi.geom">BooleanShapeBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/BooleanShapeBuilder.Type.html#toxi.geom">BooleanShapeBuilder.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Circle.html#toxi.geom">Circle</a>
<div class="block">This class overrides <a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom"><code>Ellipse</code></a> to define a 2D circle and provides
 several utility methods for it, including factory methods to construct
 circles from points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/CoordinateExtractor.html#toxi.geom">CoordinateExtractor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Ellipse.html#toxi.geom">Ellipse</a>
<div class="block">This class defines a 2D ellipse and provides several utility methods for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/GMatrix.html#toxi.geom">GMatrix</a>
<div class="block">A double precision, row major, general and dynamically-resizable,
 two-dimensional matrix class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/GridTesselator.html#toxi.geom">GridTesselator</a>
<div class="block">This is an implementation of the <a href="../../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom"><code>PolygonTesselator</code></a> interface and
 abstract parent class for tesselating 2D polygons using a grid of additional
 points created within the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/GVector.html#toxi.geom">GVector</a>
<div class="block">A double precision, general, dynamically-resizable, one-dimensional vector
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Intersector2D.html#toxi.geom">Intersector2D</a>
<div class="block">Generic interface for ray intersection with 2D geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Intersector3D.html#toxi.geom">Intersector3D</a>
<div class="block">Generic interface for ray intersection with 3D geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/IsectData2D.html#toxi.geom">IsectData2D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/IsectData3D.html#toxi.geom">IsectData3D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Line2D.html#toxi.geom">Line2D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Line2D.LineIntersection.html#toxi.geom">Line2D.LineIntersection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Line2D.LineIntersection.Type.html#toxi.geom">Line2D.LineIntersection.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Line3D.html#toxi.geom">Line3D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Line3D.LineIntersection.html#toxi.geom">Line3D.LineIntersection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Line3D.LineIntersection.Type.html#toxi.geom">Line3D.LineIntersection.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/LineStrip2D.html#toxi.geom">LineStrip2D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/LineStrip3D.html#toxi.geom">LineStrip3D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Matrix3d.html#toxi.geom">Matrix3d</a>
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Matrix4f.html#toxi.geom">Matrix4f</a>
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Matrix4x4.html#toxi.geom">Matrix4x4</a>
<div class="block">Implements a simple row-major 4x4 matrix class, all matrix operations are
 applied to new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/OctreeVisitor.html#toxi.geom">OctreeVisitor</a>
<div class="block">This interface is the core part of the visitor pattern application for
 <a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom"><code>PointOctree</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Plane.html#toxi.geom">Plane</a>
<div class="block">Class to describe and work with infinite generic 3D planes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Plane.Classifier.html#toxi.geom">Plane.Classifier</a>
<div class="block">Classifier constant for <a href="../../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D, float)"><code>Plane.classifyPoint(ReadonlyVec3D, float)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/PointCloud3D.html#toxi.geom">PointCloud3D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/PointOctree.html#toxi.geom">PointOctree</a>
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 3D particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/PointQuadtree.html#toxi.geom">PointQuadtree</a>
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 2D particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/PointQuadtree.Type.html#toxi.geom">PointQuadtree.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Polygon2D.html#toxi.geom">Polygon2D</a>
<div class="block">Container type for convex polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/PolygonClipper2D.html#toxi.geom">PolygonClipper2D</a>
<div class="block">Defines an interface for clipping 2D polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/PolygonTesselator.html#toxi.geom">PolygonTesselator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/QuadtreeVisitor.html#toxi.geom">QuadtreeVisitor</a>
<div class="block">This interface is the core part of the visitor pattern application for
 <a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom"><code>PointQuadtree</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Quaternion.html#toxi.geom">Quaternion</a>
<div class="block">Quaternion implementation with SLERP based on http://is.gd/2n9s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Ray2D.html#toxi.geom">Ray2D</a>
<div class="block">A simple 2D ray datatype</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Ray3D.html#toxi.geom">Ray3D</a>
<div class="block">A simple 3D ray datatype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/ReadonlyVec2D.html#toxi.geom">ReadonlyVec2D</a>
<div class="block">Readonly, immutable interface wrapper for Vec2D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/ReadonlyVec3D.html#toxi.geom">ReadonlyVec3D</a>
<div class="block">Readonly, immutable interface wrapper for Vec3D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/ReadonlyVec4D.html#toxi.geom">ReadonlyVec4D</a>
<div class="block">Readonly, immutable interface wrapper for Vec3D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Rect.html#toxi.geom">Rect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Reflector3D.html#toxi.geom">Reflector3D</a>
<div class="block">Generic interface for ray reflection with 3D geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Shape2D.html#toxi.geom">Shape2D</a>
<div class="block">Interface description of common operations supported by 2D geometry types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Shape3D.html#toxi.geom">Shape3D</a>
<div class="block">Interface description of common operations supported by 3D geometry types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/SpatialIndex.html#toxi.geom">SpatialIndex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Sphere.html#toxi.geom">Sphere</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Spline2D.html#toxi.geom">Spline2D</a>
<div class="block">
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Spline3D.html#toxi.geom">Spline3D</a>
<div class="block">
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Triangle2D.html#toxi.geom">Triangle2D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Triangle3D.html#toxi.geom">Triangle3D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/TriangleIntersector.html#toxi.geom">TriangleIntersector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec2D.html#toxi.geom">Vec2D</a>
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec2D.Axis.html#toxi.geom">Vec2D.Axis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec3D.html#toxi.geom">Vec3D</a>
<div class="block">Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec3D.Axis.html#toxi.geom">Vec3D.Axis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec4D.html#toxi.geom">Vec4D</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/geom/package-summary.html">toxi.geom</a> used by <a href="../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/AABB.html#toxi.geom.mesh">AABB</a>
<div class="block">Axis-aligned bounding box with basic intersection features for Ray, AABB and
 Sphere classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Intersector3D.html#toxi.geom.mesh">Intersector3D</a>
<div class="block">Generic interface for ray intersection with 3D geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/IsectData3D.html#toxi.geom.mesh">IsectData3D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Line3D.html#toxi.geom.mesh">Line3D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Matrix4x4.html#toxi.geom.mesh">Matrix4x4</a>
<div class="block">Implements a simple row-major 4x4 matrix class, all matrix operations are
 applied to new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Plane.html#toxi.geom.mesh">Plane</a>
<div class="block">Class to describe and work with infinite generic 3D planes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Plane.Classifier.html#toxi.geom.mesh">Plane.Classifier</a>
<div class="block">Classifier constant for <a href="../../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D, float)"><code>Plane.classifyPoint(ReadonlyVec3D, float)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Ray3D.html#toxi.geom.mesh">Ray3D</a>
<div class="block">A simple 3D ray datatype</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/ReadonlyVec3D.html#toxi.geom.mesh">ReadonlyVec3D</a>
<div class="block">Readonly, immutable interface wrapper for Vec3D instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Sphere.html#toxi.geom.mesh">Sphere</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Triangle3D.html#toxi.geom.mesh">Triangle3D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec2D.html#toxi.geom.mesh">Vec2D</a>
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec3D.html#toxi.geom.mesh">Vec3D</a>
<div class="block">Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh.subdiv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/geom/package-summary.html">toxi.geom</a> used by <a href="../../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec3D.html#toxi.geom.mesh.subdiv">Vec3D</a>
<div class="block">Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/geom/package-summary.html">toxi.geom</a> used by <a href="../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Polygon2D.html#toxi.geom.mesh2d">Polygon2D</a>
<div class="block">Container type for convex polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Triangle2D.html#toxi.geom.mesh2d">Triangle2D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec2D.html#toxi.geom.mesh2d">Vec2D</a>
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.nurbs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/geom/package-summary.html">toxi.geom</a> used by <a href="../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Axis3D.html#toxi.geom.nurbs">Axis3D</a>
<div class="block">An immutable origin + axis in 3D-Space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Origin3D.html#toxi.geom.nurbs">Origin3D</a>
<div class="block">This class defines an origin and set of axis vectors for a 3D cartesian
 coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Polygon2D.html#toxi.geom.nurbs">Polygon2D</a>
<div class="block">Container type for convex polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/ReadonlyVec3D.html#toxi.geom.nurbs">ReadonlyVec3D</a>
<div class="block">Readonly, immutable interface wrapper for Vec3D instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec2D.html#toxi.geom.nurbs">Vec2D</a>
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec3D.html#toxi.geom.nurbs">Vec3D</a>
<div class="block">Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec4D.html#toxi.geom.nurbs">Vec4D</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.math">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/geom/package-summary.html">toxi.geom</a> used by <a href="../../toxi/math/package-summary.html">toxi.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec2D.html#toxi.math">Vec2D</a>
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.math.waves">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/geom/package-summary.html">toxi.geom</a> used by <a href="../../toxi/math/waves/package-summary.html">toxi.math.waves</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/geom/class-use/Vec2D.html#toxi.math.waves">Vec2D</a>
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
