<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>PointOctree</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointOctree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointOctree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/PointCloud3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/PointOctree.html" target="_top">Frames</a></li>
<li><a href="PointOctree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Vec3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class PointOctree" class="title">Class PointOctree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">toxi.geom.Vec3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">toxi.geom.AABB</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.PointOctree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&gt;, <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>, <a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PointOctree</span>
extends <a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>
implements <a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></pre>
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 3D particles. This octree can only be used for particle type objects and
 does NOT support 3D mesh geometry as other forms of Octrees do.
 
 For further reference also see the OctreeDemo in the /examples folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#MIN_VALUE">MIN_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a>, <a href="../../toxi/geom/Vec3D.html#x">x</a>, <a href="../../toxi/geom/Vec3D.html#X_AXIS">X_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#y">y</a>, <a href="../../toxi/geom/Vec3D.html#Y_AXIS">Y_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#z">z</a>, <a href="../../toxi/geom/Vec3D.html#Z_AXIS">Z_AXIS</a>, <a href="../../toxi/geom/Vec3D.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/PointOctree.html#PointOctree(toxi.geom.Vec3D, float)">PointOctree</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;o,
           float&nbsp;size)</code>
<div class="block">Constructs a new PointOctree node within the AABB cube volume: {o.x, o.y,
 o.z} ...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;points)</code>
<div class="block">Adds all points of the collection to the octree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#addPoint(toxi.geom.Vec3D)">addPoint</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>
<div class="block">Adds a new point/particle to the tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#applyVisitor(toxi.geom.OctreeVisitor)">applyVisitor</a></strong>(<a href="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom">OctreeVisitor</a>&nbsp;visitor)</code>
<div class="block">Applies the given <a href="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom"><code>OctreeVisitor</code></a> implementation to this node and
 all of its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>
<div class="block">Checks if the point is within the given shape/volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getLeafForPoint(toxi.geom.ReadonlyVec3D)">getLeafForPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>
<div class="block">Finds the leaf node which spatially relates to the given point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getMinNodeSize()">getMinNodeSize</a></strong>()</code>
<div class="block">Returns the minimum size of nodes (in world units).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getNodeSize()">getNodeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getNumChildren()">getNumChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getPointsWithinBox(toxi.geom.AABB)">getPointsWithinBox</a></strong>(<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;b)</code>
<div class="block">Selects all stored points within the given axis-aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Sphere)">getPointsWithinSphere</a></strong>(<a href="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a>&nbsp;s)</code>
<div class="block">Selects all stored points within the given sphere volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Vec3D, float)">getPointsWithinSphere</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;sphereOrigin,
                     float&nbsp;clipRadius)</code>
<div class="block">Selects all stored points within the given sphere volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#remove(toxi.geom.ReadonlyVec3D)">remove</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>
<div class="block">Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#setMinNodeSize(float)">setMinNodeSize</a></strong>(float&nbsp;minNodeSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#setTreeAutoReduction(boolean)">setTreeAutoReduction</a></strong>(boolean&nbsp;state)</code>
<div class="block">Enables/disables auto reduction of branches after points have been
 deleted from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointOctree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.AABB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></h3>
<code><a href="../../toxi/geom/AABB.html#copy()">copy</a>, <a href="../../toxi/geom/AABB.html#fromMinMax(toxi.geom.Vec3D, toxi.geom.Vec3D)">fromMinMax</a>, <a href="../../toxi/geom/AABB.html#getBoundingBox(java.util.List)">getBoundingBox</a>, <a href="../../toxi/geom/AABB.html#getBoundingSphere()">getBoundingSphere</a>, <a href="../../toxi/geom/AABB.html#getExtent()">getExtent</a>, <a href="../../toxi/geom/AABB.html#getMax()">getMax</a>, <a href="../../toxi/geom/AABB.html#getMin()">getMin</a>, <a href="../../toxi/geom/AABB.html#getNormalForPoint(toxi.geom.ReadonlyVec3D)">getNormalForPoint</a>, <a href="../../toxi/geom/AABB.html#growToContainPoint(toxi.geom.ReadonlyVec3D)">growToContainPoint</a>, <a href="../../toxi/geom/AABB.html#intersectsBox(toxi.geom.AABB)">intersectsBox</a>, <a href="../../toxi/geom/AABB.html#intersectsRay(toxi.geom.Ray3D, float, float)">intersectsRay</a>, <a href="../../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Sphere)">intersectsSphere</a>, <a href="../../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Vec3D, float)">intersectsSphere</a>, <a href="../../toxi/geom/AABB.html#intersectsTriangle(toxi.geom.Triangle3D)">intersectsTriangle</a>, <a href="../../toxi/geom/AABB.html#set(toxi.geom.AABB)">set</a>, <a href="../../toxi/geom/AABB.html#set(float, float, float)">set</a>, <a href="../../toxi/geom/AABB.html#set(toxi.geom.ReadonlyVec3D)">set</a>, <a href="../../toxi/geom/AABB.html#setExtent(toxi.geom.ReadonlyVec3D)">setExtent</a>, <a href="../../toxi/geom/AABB.html#toMesh()">toMesh</a>, <a href="../../toxi/geom/AABB.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a>, <a href="../../toxi/geom/AABB.html#union(toxi.geom.AABB)">union</a>, <a href="../../toxi/geom/AABB.html#updateBounds()">updateBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../toxi/geom/Vec3D.html#abs()">abs</a>, <a href="../../toxi/geom/Vec3D.html#add(float, float, float)">add</a>, <a href="../../toxi/geom/Vec3D.html#add(toxi.geom.ReadonlyVec3D)">add</a>, <a href="../../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)">add</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(float, float, float)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(toxi.geom.ReadonlyVec3D)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)">addSelf</a>, <a href="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween</a>, <a href="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D, boolean)">angleBetween</a>, <a href="../../toxi/geom/Vec3D.html#clear()">clear</a>, <a href="../../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo</a>, <a href="../../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)">constrain</a>, <a href="../../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D, toxi.geom.Vec3D)">constrain</a>, <a href="../../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross</a>, <a href="../../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)">cross</a>, <a href="../../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D, toxi.geom.Vec3D)">crossInto</a>, <a href="../../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)">crossSelf</a>, <a href="../../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo</a>, <a href="../../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared</a>, <a href="../../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot</a>, <a href="../../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)">dot</a>, <a href="../../toxi/geom/Vec3D.html#equals(java.lang.Object)">equals</a>, <a href="../../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)">equals</a>, <a href="../../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D, float)">equalsWithTolerance</a>, <a href="../../toxi/geom/Vec3D.html#floor()">floor</a>, <a href="../../toxi/geom/Vec3D.html#frac()">frac</a>, <a href="../../toxi/geom/Vec3D.html#fromXYTheta(float)">fromXYTheta</a>, <a href="../../toxi/geom/Vec3D.html#fromXZTheta(float)">fromXZTheta</a>, <a href="../../toxi/geom/Vec3D.html#fromYZTheta(float)">fromYZTheta</a>, <a href="../../toxi/geom/Vec3D.html#getAbs()">getAbs</a>, <a href="../../toxi/geom/Vec3D.html#getCartesian()">getCartesian</a>, <a href="../../toxi/geom/Vec3D.html#getClosestAxis()">getClosestAxis</a>, <a href="../../toxi/geom/Vec3D.html#getComponent(int)">getComponent</a>, <a href="../../toxi/geom/Vec3D.html#getComponent(toxi.geom.Vec3D.Axis)">getComponent</a>, <a href="../../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)">getConstrained</a>, <a href="../../toxi/geom/Vec3D.html#getFloored()">getFloored</a>, <a href="../../toxi/geom/Vec3D.html#getFrac()">getFrac</a>, <a href="../../toxi/geom/Vec3D.html#getInverted()">getInverted</a>, <a href="../../toxi/geom/Vec3D.html#getLimited(float)">getLimited</a>, <a href="../../toxi/geom/Vec3D.html#getMapped(toxi.math.ScaleMap)">getMapped</a>, <a href="../../toxi/geom/Vec3D.html#getNormalized()">getNormalized</a>, <a href="../../toxi/geom/Vec3D.html#getNormalizedTo(float)">getNormalizedTo</a>, <a href="../../toxi/geom/Vec3D.html#getReciprocal()">getReciprocal</a>, <a href="../../toxi/geom/Vec3D.html#getReflected(toxi.geom.ReadonlyVec3D)">getReflected</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedX(float)">getRotatedX</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedY(float)">getRotatedY</a>, <a href="../../toxi/geom/Vec3D.html#getRotatedZ(float)">getRotatedZ</a>, <a href="../../toxi/geom/Vec3D.html#getRoundedTo(float)">getRoundedTo</a>, <a href="../../toxi/geom/Vec3D.html#getSignum()">getSignum</a>, <a href="../../toxi/geom/Vec3D.html#getSpherical()">getSpherical</a>, <a href="../../toxi/geom/Vec3D.html#hashCode()">hashCode</a>, <a href="../../toxi/geom/Vec3D.html#headingXY()">headingXY</a>, <a href="../../toxi/geom/Vec3D.html#headingXZ()">headingXZ</a>, <a href="../../toxi/geom/Vec3D.html#headingYZ()">headingYZ</a>, <a href="../../toxi/geom/Vec3D.html#immutable()">immutable</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec3D.html#invert()">invert</a>, <a href="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)">isInAABB</a>, <a href="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D, toxi.geom.Vec3D)">isInAABB</a>, <a href="../../toxi/geom/Vec3D.html#isMajorAxis(float)">isMajorAxis</a>, <a href="../../toxi/geom/Vec3D.html#isZeroVector()">isZeroVector</a>, <a href="../../toxi/geom/Vec3D.html#jitter(float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(float, float, float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random, float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random, float, float, float)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(java.util.Random, toxi.geom.Vec3D)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#jitter(toxi.geom.Vec3D)">jitter</a>, <a href="../../toxi/geom/Vec3D.html#limit(float)">limit</a>, <a href="../../toxi/geom/Vec3D.html#magnitude()">magnitude</a>, <a href="../../toxi/geom/Vec3D.html#magSquared()">magSquared</a>, <a href="../../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">max</a>, <a href="../../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)">maxSelf</a>, <a href="../../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">min</a>, <a href="../../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)">minSelf</a>, <a href="../../toxi/geom/Vec3D.html#modSelf(float)">modSelf</a>, <a href="../../toxi/geom/Vec3D.html#modSelf(float, float, float)">modSelf</a>, <a href="../../toxi/geom/Vec3D.html#normalize()">normalize</a>, <a href="../../toxi/geom/Vec3D.html#normalizeTo(float)">normalizeTo</a>, <a href="../../toxi/geom/Vec3D.html#randomVector()">randomVector</a>, <a href="../../toxi/geom/Vec3D.html#randomVector(java.util.Random)">randomVector</a>, <a href="../../toxi/geom/Vec3D.html#reciprocal()">reciprocal</a>, <a href="../../toxi/geom/Vec3D.html#reflect(toxi.geom.ReadonlyVec3D)">reflect</a>, <a href="../../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">rotateAroundAxis</a>, <a href="../../toxi/geom/Vec3D.html#rotateX(float)">rotateX</a>, <a href="../../toxi/geom/Vec3D.html#rotateY(float)">rotateY</a>, <a href="../../toxi/geom/Vec3D.html#rotateZ(float)">rotateZ</a>, <a href="../../toxi/geom/Vec3D.html#roundTo(float)">roundTo</a>, <a href="../../toxi/geom/Vec3D.html#scale(float)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(float, float, float)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(toxi.geom.ReadonlyVec3D)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)">scale</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(float)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(float, float, float)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)">scaleSelf</a>, <a href="../../toxi/geom/Vec3D.html#set(toxi.geom.Vec3D)">set</a>, <a href="../../toxi/geom/Vec3D.html#setComponent(int, float)">setComponent</a>, <a href="../../toxi/geom/Vec3D.html#setComponent(toxi.geom.Vec3D.Axis, float)">setComponent</a>, <a href="../../toxi/geom/Vec3D.html#setX(float)">setX</a>, <a href="../../toxi/geom/Vec3D.html#setXY(toxi.geom.Vec2D)">setXY</a>, <a href="../../toxi/geom/Vec3D.html#setY(float)">setY</a>, <a href="../../toxi/geom/Vec3D.html#setZ(float)">setZ</a>, <a href="../../toxi/geom/Vec3D.html#shuffle(int)">shuffle</a>, <a href="../../toxi/geom/Vec3D.html#signum()">signum</a>, <a href="../../toxi/geom/Vec3D.html#snapToAxis()">snapToAxis</a>, <a href="../../toxi/geom/Vec3D.html#sub(float, float, float)">sub</a>, <a href="../../toxi/geom/Vec3D.html#sub(toxi.geom.ReadonlyVec3D)">sub</a>, <a href="../../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)">sub</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(float, float, float)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(toxi.geom.ReadonlyVec3D)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)">subSelf</a>, <a href="../../toxi/geom/Vec3D.html#to2DXY()">to2DXY</a>, <a href="../../toxi/geom/Vec3D.html#to2DXZ()">to2DXZ</a>, <a href="../../toxi/geom/Vec3D.html#to2DYZ()">to2DYZ</a>, <a href="../../toxi/geom/Vec3D.html#to4D()">to4D</a>, <a href="../../toxi/geom/Vec3D.html#to4D(float)">to4D</a>, <a href="../../toxi/geom/Vec3D.html#toArray()">toArray</a>, <a href="../../toxi/geom/Vec3D.html#toArray4(float)">toArray4</a>, <a href="../../toxi/geom/Vec3D.html#toCartesian()">toCartesian</a>, <a href="../../toxi/geom/Vec3D.html#toSpherical()">toSpherical</a>, <a href="../../toxi/geom/Vec3D.html#x()">x</a>, <a href="../../toxi/geom/Vec3D.html#y()">y</a>, <a href="../../toxi/geom/Vec3D.html#z()">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointOctree(toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointOctree</h4>
<pre>public&nbsp;PointOctree(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;o,
           float&nbsp;size)</pre>
<div class="block">Constructs a new PointOctree node within the AABB cube volume: {o.x, o.y,
 o.z} ... {o.x+size, o.y+size, o.z+size}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - tree origin</dd><dd><code>size</code> - size of the tree volume along a single axis</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;points)</pre>
<div class="block">Adds all points of the collection to the octree. IMPORTANT: Points need
 be of type Vec3D or have subclassed it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - point collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if all points have been added successfully.</dd></dl>
</li>
</ul>
<a name="addPoint(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;boolean&nbsp;addPoint(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</pre>
<div class="block">Adds a new point/particle to the tree structure. All points are stored
 within leaf nodes only. The tree implementation is using lazy
 instantiation for all intermediate tree levels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if point has been added successfully</dd></dl>
</li>
</ul>
<a name="applyVisitor(toxi.geom.OctreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVisitor</h4>
<pre>public&nbsp;void&nbsp;applyVisitor(<a href="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom">OctreeVisitor</a>&nbsp;visitor)</pre>
<div class="block">Applies the given <a href="../../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom"><code>OctreeVisitor</code></a> implementation to this node and
 all of its children.</div>
</li>
</ul>
<a name="containsPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">Shape3D</a></code></strong></div>
<div class="block">Checks if the point is within the given shape/volume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/geom/AABB.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if inside</dd></dl>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a>[]&nbsp;getChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the child nodes array</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the depth</dd></dl>
</li>
</ul>
<a name="getLeafForPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafForPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a>&nbsp;getLeafForPoint(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<div class="block">Finds the leaf node which spatially relates to the given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>leaf node or null if point is outside the tree dimensions</dd></dl>
</li>
</ul>
<a name="getMinNodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNodeSize</h4>
<pre>public&nbsp;float&nbsp;getMinNodeSize()</pre>
<div class="block">Returns the minimum size of nodes (in world units). This value acts as
 tree recursion limit since nodes smaller than this size are not
 subdivided further. Leaf node are always smaller or equal to this size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum size of tree nodes</dd></dl>
</li>
</ul>
<a name="getNodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSize</h4>
<pre>public&nbsp;float&nbsp;getNodeSize()</pre>
</li>
</ul>
<a name="getNumChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of child nodes (max. 8)</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;getOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offset</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a>&nbsp;getParent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getPoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the points</dd></dl>
</li>
</ul>
<a name="getPointsWithinBox(toxi.geom.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsWithinBox</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getPointsWithinBox(<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;b)</pre>
<div class="block">Selects all stored points within the given axis-aligned bounding box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - AABB</dd>
<dt><span class="strong">Returns:</span></dt><dd>all points with the box volume</dd></dl>
</li>
</ul>
<a name="getPointsWithinSphere(toxi.geom.Sphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsWithinSphere</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getPointsWithinSphere(<a href="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a>&nbsp;s)</pre>
<div class="block">Selects all stored points within the given sphere volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - sphere</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected points</dd></dl>
</li>
</ul>
<a name="getPointsWithinSphere(toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsWithinSphere</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getPointsWithinSphere(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;sphereOrigin,
                                          float&nbsp;clipRadius)</pre>
<div class="block">Selects all stored points within the given sphere volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sphereOrigin</code> - </dd><dd><code>clipRadius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>selected points</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="remove(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<div class="block">Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the point was found & removed</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.Collection&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="setMinNodeSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNodeSize</h4>
<pre>public&nbsp;void&nbsp;setMinNodeSize(float&nbsp;minNodeSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minNodeSize</code> - </dd></dl>
</li>
</ul>
<a name="setTreeAutoReduction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeAutoReduction</h4>
<pre>public&nbsp;void&nbsp;setTreeAutoReduction(boolean&nbsp;state)</pre>
<div class="block">Enables/disables auto reduction of branches after points have been
 deleted from the tree. Turned off by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - true, to enable feature</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/geom/AABB.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointOctree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/PointCloud3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/PointOctree.html" target="_top">Frames</a></li>
<li><a href="PointOctree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Vec3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
