<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>Polygon2D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Polygon2D.html" target="_top">Frames</a></li>
<li><a href="Polygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Polygon2D" class="title">Class Polygon2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Polygon2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;, <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Polygon2D</span>
extends java.lang.Object
implements <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a>, java.lang.Iterable&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</pre>
<div class="block">Container type for convex polygons. Implements <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#vertices">vertices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Polygon2D.html#Polygon2D()">Polygon2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Polygon2D.html#Polygon2D(java.util.List)">Polygon2D</a></strong>(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Polygon2D.html#Polygon2D(toxi.geom.Vec2D...)">Polygon2D</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>...&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#add(float, float)">add</a></strong>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#add(toxi.geom.Vec2D)">add</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#center()">center</a></strong>()</code>
<div class="block">Centers the polygon around the world origin (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#center(toxi.geom.ReadonlyVec2D)">center</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;origin)</code>
<div class="block">Centers the polygon so that its new centroid is at the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Checks if the point is within the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#containsPolygon(toxi.geom.Polygon2D)">containsPolygon</a></strong>(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>
<div class="block">Flips the ordering of the polygon's vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#fromBaseEdge(toxi.geom.Vec2D, toxi.geom.Vec2D, int)">fromBaseEdge</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;baseA,
            <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;baseB,
            int&nbsp;res)</code>
<div class="block">Constructs a new regular polygon from the given base line/edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#fromEdgeLength(float, int)">fromEdgeLength</a></strong>(float&nbsp;len,
              int&nbsp;res)</code>
<div class="block">Constructs a regular polygon from the given edge length and number of
 vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the vertex at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getApothem()">getApothem</a></strong>()</code>
<div class="block">Computes the length of this polygon's apothem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getArea()">getArea</a></strong>()</code>
<div class="block">Computes the area of the polygon, provided it isn't self intersecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getBoundingCircle()">getBoundingCircle</a></strong>()</code>
<div class="block">Computes the bounding circle of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the polygon's bounding rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getCentroid()">getCentroid</a></strong>()</code>
<div class="block">Computes the polygon's centre of mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getCircumference()">getCircumference</a></strong>()</code>
<div class="block">Computes the polygon's circumference, the length of its perimeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getClosestPointTo(toxi.geom.ReadonlyVec2D)">getClosestPointTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getClosestVertexTo(toxi.geom.ReadonlyVec2D)">getClosestVertexTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> segments representing the polygon edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getNumPoints()">getNumPoints</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getNumVertices()">getNumVertices</a></strong>()</code>
<div class="block">Returns the number of polygon vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getRadiusForEdgeLength(float, int)">getRadiusForEdgeLength</a></strong>(float&nbsp;len,
                      int&nbsp;res)</code>
<div class="block">Computes the radius of the circle the regular polygon with the desired
 edge length is inscribed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#getRandomPoint()">getRandomPoint</a></strong>()</code>
<div class="block">Creates a random point within the polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#increaseVertexCount(int)">increaseVertexCount</a></strong>(int&nbsp;count)</code>
<div class="block">Repeatedly inserts vertices as mid points of the longest edges until the
 new vertex count is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#intersectsPolygon(toxi.geom.Polygon2D)">intersectsPolygon</a></strong>(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Checks if the given polygon intersect this one by checking all edges for
 line intersections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#intersectsRect(toxi.geom.Rect)">intersectsRect</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#isClockwise()">isClockwise</a></strong>()</code>
<div class="block">Checks if the vertices of this polygon are in clockwise ordering by
 examining all vertices as a sequence of triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#isConvex()">isConvex</a></strong>()</code>
<div class="block">Checks if the polygon is convex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#offsetShape(float)">offsetShape</a></strong>(float&nbsp;distance)</code>
<div class="block">Moves each line segment of the polygon in/outward perpendicular by the
 given distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#reduceVertices(float)">reduceVertices</a></strong>(float&nbsp;minEdgeLen)</code>
<div class="block">Reduces the number of vertices in the polygon based on the given minimum
 edge length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#removeDuplicates(float)">removeDuplicates</a></strong>(float&nbsp;tolerance)</code>
<div class="block">Removes duplicate vertices from the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#rotate(float)">rotate</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#scale(float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#scaleSize(float)">scaleSize</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#scaleSize(float, float)">scaleSize</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#scaleSize(toxi.geom.ReadonlyVec2D)">scaleSize</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#smooth(float, float)">smooth</a></strong>(float&nbsp;amount,
      float&nbsp;baseWeight)</code>
<div class="block">Applies a laplacian-style smooth operation to all polygon vertices,
 causing sharp corners/angles to widen and results in a general smoother
 shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D, toxi.geom.Vec2D, float)">toMesh</a></strong>(<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;centroid2D,
      float&nbsp;extrude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#toOutline()">toOutline</a></strong>()</code>
<div class="block">Attempts to remove all internal self-intersections and creates a new
 polygon only consisting of perimeter vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Only needed for <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#translate(float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Polygon2D.html#translate(toxi.geom.ReadonlyVec2D)">translate</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt; vertices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon2D</h4>
<pre>public&nbsp;Polygon2D()</pre>
</li>
</ul>
<a name="Polygon2D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon2D</h4>
<pre>public&nbsp;Polygon2D(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="Polygon2D(toxi.geom.Vec2D...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon2D</h4>
<pre>public&nbsp;Polygon2D(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>...&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBaseEdge(toxi.geom.Vec2D, toxi.geom.Vec2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBaseEdge</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;fromBaseEdge(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;baseA,
                     <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;baseB,
                     int&nbsp;res)</pre>
<div class="block">Constructs a new regular polygon from the given base line/edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseA</code> - left point of the base edge</dd><dd><code>baseB</code> - right point of the base edge</dd><dd><code>res</code> - number of polygon vertices</dd>
<dt><span class="strong">Returns:</span></dt><dd>polygon</dd></dl>
</li>
</ul>
<a name="fromEdgeLength(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEdgeLength</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;fromEdgeLength(float&nbsp;len,
                       int&nbsp;res)</pre>
<div class="block">Constructs a regular polygon from the given edge length and number of
 vertices. This automatically computes the radius of the circle the
 polygon is inscribed in.
 
 <p>
 More information: http://en.wikipedia.org/wiki/Regular_polygon#Radius
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - desired edge length</dd><dd><code>res</code> - number of vertices</dd>
<dt><span class="strong">Returns:</span></dt><dd>polygon</dd></dl>
</li>
</ul>
<a name="getRadiusForEdgeLength(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusForEdgeLength</h4>
<pre>public static&nbsp;float&nbsp;getRadiusForEdgeLength(float&nbsp;len,
                           int&nbsp;res)</pre>
<div class="block">Computes the radius of the circle the regular polygon with the desired
 edge length is inscribed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - edge length</dd><dd><code>res</code> - number of polygon vertices</dd>
<dt><span class="strong">Returns:</span></dt><dd>radius</dd></dl>
</li>
</ul>
<a name="add(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;add(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;add(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - vertex point to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="center()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;center()</pre>
<div class="block">Centers the polygon around the world origin (0,0).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="center(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;center(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;origin)</pre>
<div class="block">Centers the polygon so that its new centroid is at the given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - new centroid or null to center around (0,0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="containsPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">Shape2D</a></code></strong></div>
<div class="block">Checks if the point is within the given shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if inside</dd></dl>
</li>
</ul>
<a name="containsPolygon(toxi.geom.Polygon2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPolygon</h4>
<pre>public&nbsp;boolean&nbsp;containsPolygon(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="flipVertexOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertexOrder</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;flipVertexOrder()</pre>
<div class="block">Flips the ordering of the polygon's vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns the vertex at the given index. This function follows Python
 convention, in that if the index is negative, it is considered relative
 to the list end. Therefore the vertex at index -1 is the last vertex in
 the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>vertex</dd></dl>
</li>
</ul>
<a name="getApothem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApothem</h4>
<pre>public&nbsp;float&nbsp;getApothem()</pre>
<div class="block">Computes the length of this polygon's apothem. This will only be valid if
 the polygon is regular. More info: http://en.wikipedia.org/wiki/Apothem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>apothem length</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block">Computes the area of the polygon, provided it isn't self intersecting.
 Code ported from:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getArea()">getArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>polygon area</dd></dl>
</li>
</ul>
<a name="getBoundingCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getBoundingCircle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">Shape2D</a></code></strong></div>
<div class="block">Computes the bounding circle of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">getBoundingCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circle</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
<div class="block">Returns the polygon's bounding rect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBounds()">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bounding rect</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/Shape2D.html#getBounds()"><code>Shape2D.getBounds()</code></a></dd></dl>
</li>
</ul>
<a name="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getCentroid()</pre>
<div class="block">Computes the polygon's centre of mass. Code ported from:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>centroid point</dd></dl>
</li>
</ul>
<a name="getCircumference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumference</h4>
<pre>public&nbsp;float&nbsp;getCircumference()</pre>
<div class="block">Computes the polygon's circumference, the length of its perimeter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>perimiter length</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/Shape2D.html#getCircumference()"><code>Shape2D.getCircumference()</code></a></dd></dl>
</li>
</ul>
<a name="getClosestPointTo(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPointTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getClosestPointTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getClosestVertexTo(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestVertexTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getClosestVertexTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns a list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> segments representing the polygon edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getEdges()">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of lines</dd></dl>
</li>
</ul>
<a name="getNumPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getNumPoints()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/Polygon2D.html#getNumVertices()"><code>getNumVertices()</code></a></dd></dl>
</li>
</ul>
<a name="getNumVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">Returns the number of polygon vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertex count</dd></dl>
</li>
</ul>
<a name="getRandomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRandomPoint()</pre>
<div class="block">Creates a random point within the polygon. This is only guaranteed to
 work with regular polygons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getRandomPoint()">getRandomPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vec2D</dd></dl>
</li>
</ul>
<a name="increaseVertexCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVertexCount</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;increaseVertexCount(int&nbsp;count)</pre>
<div class="block">Repeatedly inserts vertices as mid points of the longest edges until the
 new vertex count is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - new vertex count</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="intersectsPolygon(toxi.geom.Polygon2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsPolygon</h4>
<pre>public&nbsp;boolean&nbsp;intersectsPolygon(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</pre>
<div class="block">Checks if the given polygon intersect this one by checking all edges for
 line intersections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poly</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if polygons intersect.</dd></dl>
</li>
</ul>
<a name="intersectsRect(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRect</h4>
<pre>public&nbsp;boolean&nbsp;intersectsRect(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
</li>
</ul>
<a name="isClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwise</h4>
<pre>public&nbsp;boolean&nbsp;isClockwise()</pre>
<div class="block">Checks if the vertices of this polygon are in clockwise ordering by
 examining all vertices as a sequence of triangles. The test relies on the
 fact that the <a href="../../toxi/geom/Polygon2D.html#getArea()"><code>getArea()</code></a> method will produce negative results for
 ant-clockwise ordered polygons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if clockwise</dd></dl>
</li>
</ul>
<a name="isConvex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvex</h4>
<pre>public&nbsp;boolean&nbsp;isConvex()</pre>
<div class="block">Checks if the polygon is convex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if convex.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offsetShape(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetShape</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;offsetShape(float&nbsp;distance)</pre>
<div class="block">Moves each line segment of the polygon in/outward perpendicular by the
 given distance. New line segments and polygon vertices are created by
 computing the intersection points of the displaced segments. Choosing an
 too large displacement amount will result in deformation/undefined
 behavior with various self intersections. Should that happen, please try
 to clean up the shape using the <a href="../../toxi/geom/Polygon2D.html#toOutline()"><code>toOutline()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - offset/inset distance (negative for inset)</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="reduceVertices(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceVertices</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;reduceVertices(float&nbsp;minEdgeLen)</pre>
<div class="block">Reduces the number of vertices in the polygon based on the given minimum
 edge length. Only vertices with at least this distance between them will
 be kept.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minEdgeLen</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="removeDuplicates(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;removeDuplicates(float&nbsp;tolerance)</pre>
<div class="block">Removes duplicate vertices from the polygon. Only successive points are
 recognized as duplicates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - snap distance for finding duplicates</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;rotate(float&nbsp;theta)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;scale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;scale(float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;scale(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSize</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;scaleSize(float&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSize</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;scaleSize(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a name="scaleSize(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSize</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;scaleSize(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="smooth(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;smooth(float&nbsp;amount,
               float&nbsp;baseWeight)</pre>
<div class="block">Applies a laplacian-style smooth operation to all polygon vertices,
 causing sharp corners/angles to widen and results in a general smoother
 shape. Let the current vertex be A and its neighbours P and Q, then A
 will be moved by a specified amount into the direction given by
 (P-A)+(Q-A). Additionally, and to avoid shrinking of the shape through
 repeated iteration of this procedure, the vector A - C (Polygon centroid)
 is added as counter force and a weight for its impact can be specified.
 To keep the average size of the polygon stable, this weight value should
 be ~1/2 of the smooth amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - smooth amount (between 0 < x < 0.5)</dd><dd><code>baseWeight</code> - counter weight (0 <= x < 1/2 * smooth amount)</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="toMesh(toxi.geom.mesh.Mesh3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="toMesh(toxi.geom.mesh.Mesh3D, toxi.geom.Vec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMesh</h4>
<pre>public&nbsp;<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;toMesh(<a href="../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
            <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;centroid2D,
            float&nbsp;extrude)</pre>
</li>
</ul>
<a name="toOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOutline</h4>
<pre>public&nbsp;boolean&nbsp;toOutline()</pre>
<div class="block">Attempts to remove all internal self-intersections and creates a new
 polygon only consisting of perimeter vertices. Ported from:
 http://alienryderflex.com/polygon_perimeter/</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if process completed succcessfully.</dd></dl>
</li>
</ul>
<a name="toPolygon2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D()</pre>
<div class="block">Only needed for <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a> interface. Returns itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;translate(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a name="translate(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;translate(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Polygon2D.html" target="_top">Frames</a></li>
<li><a href="Polygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
