<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:34 CET 2014 -->
<title>Quaternion</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Quaternion</span>
extends java.lang.Object</pre>
<div class="block">Quaternion implementation with SLERP based on http://is.gd/2n9s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#DOT_THRESHOLD">DOT_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#w">w</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Quaternion.html#Quaternion()">Quaternion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Quaternion.html#Quaternion(float, float, float, float)">Quaternion</a></strong>(float&nbsp;w,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Quaternion.html#Quaternion(float, toxi.geom.ReadonlyVec3D)">Quaternion</a></strong>(float&nbsp;w,
          <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Quaternion.html#Quaternion(toxi.geom.Quaternion)">Quaternion</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#add(toxi.geom.Quaternion)">add</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#addSelf(toxi.geom.Quaternion)">addSelf</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#applyTo(toxi.geom.Vec3D)">applyTo</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#createFromAxisAngle(toxi.geom.ReadonlyVec3D, float)">createFromAxisAngle</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                   float&nbsp;angle)</code>
<div class="block">Creates a Quaternion from a axis and a angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#createFromEuler(float, float, float)">createFromEuler</a></strong>(float&nbsp;pitch,
               float&nbsp;yaw,
               float&nbsp;roll)</code>
<div class="block">Creates a Quaternion from Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#createFromMatrix(toxi.geom.Matrix4x4)">createFromMatrix</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>
<div class="block">Creates a quaternion from a rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#dot(toxi.geom.Quaternion)">dot</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</code>
<div class="block">Computes the dot product with the given quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#getAlignmentQuat(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">getAlignmentQuat</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
                <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;forward)</code>
<div class="block">Constructs a quaternion that rotates the vector given by the "forward"
 param into the direction given by the "dir" param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#getConjugate()">getConjugate</a></strong>()</code>
<div class="block">Computes this quaternion's conjugate, defined as the same w around the
 inverted axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#getMatrix()">getMatrix</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../toxi/geom/Quaternion.html#toMatrix4x4()"><code>toMatrix4x4()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Computes normalized version of this quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#identity()">identity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float)">interpolateTo</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
             float&nbsp;t)</code>
<div class="block">Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateTo</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
             float&nbsp;t,
             <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, double)">interpolateToSelf</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
                 double&nbsp;t)</code>
<div class="block">Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">interpolateToSelf</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
                 float&nbsp;t,
                 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;is)</code>
<div class="block">Uses spherical interpolation to approach the target quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#magnitude()">magnitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#multiply(toxi.geom.Quaternion)">multiply</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#scale(float)">scale</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#scaleSelf(float)">scaleSelf</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#set(float, float, float, float)">set</a></strong>(float&nbsp;w,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#set(float, toxi.geom.Vec3D)">set</a></strong>(float&nbsp;w,
   <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#set(toxi.geom.Quaternion)">set</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#sub(toxi.geom.Quaternion)">sub</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#subSelf(toxi.geom.Quaternion)">subSelf</a></strong>(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#toAxisAngle()">toAxisAngle</a></strong>()</code>
<div class="block">Converts the quaternion into a float array consisting of: rotation angle
 in radians, rotation axis x,y,z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#toMatrix4x4()">toMatrix4x4</a></strong>()</code>
<div class="block">Converts the quat to a 4x4 rotation matrix (in row-major format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#toMatrix4x4(toxi.geom.Matrix4x4)">toMatrix4x4</a></strong>(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Quaternion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOT_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_THRESHOLD</h4>
<pre>public static final&nbsp;float DOT_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.geom.Quaternion.DOT_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
</li>
</ul>
<a name="Quaternion(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;w,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</pre>
</li>
</ul>
<a name="Quaternion(float, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;w,
          <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="Quaternion(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromAxisAngle(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromAxisAngle</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;createFromAxisAngle(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                             float&nbsp;angle)</pre>
<div class="block">Creates a Quaternion from a axis and a angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - axis vector (will be normalized)</dd><dd><code>angle</code> - angle in radians.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new quaternion</dd></dl>
</li>
</ul>
<a name="createFromEuler(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromEuler</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;createFromEuler(float&nbsp;pitch,
                         float&nbsp;yaw,
                         float&nbsp;roll)</pre>
<div class="block">Creates a Quaternion from Euler angles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - X-angle in radians.</dd><dd><code>yaw</code> - Y-angle in radians.</dd><dd><code>roll</code> - Z-angle in radians.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new quaternion</dd></dl>
</li>
</ul>
<a name="createFromMatrix(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromMatrix</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;createFromMatrix(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</pre>
<div class="block">Creates a quaternion from a rotation matrix. The algorithm used is from
 Allan and Mark Watt's "Advanced Animation and Rendering Techniques" (ACM
 Press 1992).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - rotation matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>quaternion</dd></dl>
</li>
</ul>
<a name="getAlignmentQuat(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentQuat</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;getAlignmentQuat(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
                          <a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;forward)</pre>
<div class="block">Constructs a quaternion that rotates the vector given by the "forward"
 param into the direction given by the "dir" param.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd><dd><code>forward</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>quaternion</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;add(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="addSelf(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;addSelf(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="applyTo(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;applyTo(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="dot(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</pre>
<div class="block">Computes the dot product with the given quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dot product</dd></dl>
</li>
</ul>
<a name="getConjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjugate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;getConjugate()</pre>
<div class="block">Computes this quaternion's conjugate, defined as the same w around the
 inverted axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new conjugate quaternion</dd></dl>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>@Deprecated
public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;getMatrix()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../toxi/geom/Quaternion.html#toMatrix4x4()"><code>toMatrix4x4()</code></a> instead</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result matrix</dd></dl>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;getNormalized()</pre>
<div class="block">Computes normalized version of this quaternion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new normalized quaternion</dd></dl>
</li>
</ul>
<a name="identity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;identity()</pre>
</li>
</ul>
<a name="interpolateTo(toxi.geom.Quaternion, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;interpolateTo(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
                       float&nbsp;t)</pre>
<div class="block">Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - quaternion</dd><dd><code>t</code> - interpolation factor (0..1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new interpolated quat</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;interpolateTo(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
                       float&nbsp;t,
                       <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;is)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>t</code> - </dd><dd><code>is</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated quaternion as new instance</dd></dl>
</li>
</ul>
<a name="interpolateToSelf(toxi.geom.Quaternion, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateToSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;interpolateToSelf(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
                           double&nbsp;t)</pre>
<div class="block">Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - quaternion</dd><dd><code>t</code> - interpolation factor (0..1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new interpolated quat</dd></dl>
</li>
</ul>
<a name="interpolateToSelf(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateToSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;interpolateToSelf(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;target,
                           float&nbsp;t,
                           <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;is)</pre>
<div class="block">Uses spherical interpolation to approach the target quaternion. The
 interpolation factor is manipulated by the chosen
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a> first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>t</code> - </dd><dd><code>is</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;float&nbsp;magnitude()</pre>
</li>
</ul>
<a name="multiply(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;multiply(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q2)</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;normalize()</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;scale(float&nbsp;t)</pre>
</li>
</ul>
<a name="scaleSelf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;scaleSelf(float&nbsp;t)</pre>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;set(float&nbsp;w,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
</li>
</ul>
<a name="set(float, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;set(float&nbsp;w,
             <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;set(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="sub(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;sub(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="subSelf(toxi.geom.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;subSelf(<a href="../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toAxisAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAxisAngle</h4>
<pre>public&nbsp;float[]&nbsp;toAxisAngle()</pre>
<div class="block">Converts the quaternion into a float array consisting of: rotation angle
 in radians, rotation axis x,y,z</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>4-element float array</dd></dl>
</li>
</ul>
<a name="toMatrix4x4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix4x4</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;toMatrix4x4()</pre>
<div class="block">Converts the quat to a 4x4 rotation matrix (in row-major format). Assumes
 the quat is currently normalized (if not, you'll need to call
 <a href="../../toxi/geom/Quaternion.html#normalize()"><code>normalize()</code></a> first).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result matrix</dd></dl>
</li>
</ul>
<a name="toMatrix4x4(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix4x4</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;toMatrix4x4(<a href="../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;result)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quaternion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
