<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:35 CET 2014 -->
<title>Rect</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Rect.html" target="_top">Frames</a></li>
<li><a href="Rect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Rect" class="title">Class Rect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Rect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rect</span>
extends java.lang.Object
implements <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Rect.html#Rect()">Rect</a></strong>()</code>
<div class="block">Constructs an empty rectangle at point 0,0 with no dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Rect.html#Rect(float, float, float, float)">Rect</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Constructs a new rectangle using a point and dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Rect.html#Rect(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">Rect</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p1,
    <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p2)</code>
<div class="block">Constructs a new rectangle defined by the two points given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Checks if the given point is within the rectangle's bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a copy of this rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the Object o is of type Rect and all of the data members
 of o are equal to the corresponding data members in this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#fromCenterExtent(toxi.geom.ReadonlyVec2D, toxi.geom.Vec2D)">fromCenterExtent</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;center,
                <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;extent)</code>
<div class="block">Factory method, constructs a new rectangle from a center point and extent
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getArea()">getArea</a></strong>()</code>
<div class="block">Computes the area of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getAspect()">getAspect</a></strong>()</code>
<div class="block">Computes the aspect ratio of the rect as width over height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getBottom()">getBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getBottomLeft()">getBottomLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getBottomRight()">getBottomRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getBoundingCircle()">getBoundingCircle</a></strong>()</code>
<div class="block">Computes the bounding circle of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getBoundingRect(java.util.List)">getBoundingRect</a></strong>(java.util.List&lt;? extends <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;points)</code>
<div class="block">Factory method, computes & returns the bounding rect for the given list
 of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Only provided because the Rect class implements <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getCentroid()">getCentroid</a></strong>()</code>
<div class="block">Returns the centroid of the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getCircumference()">getCircumference</a></strong>()</code>
<div class="block">Computes the shape's circumference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns a vector containing the width and height of the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getEdge(int)">getEdge</a></strong>(int&nbsp;id)</code>
<div class="block">Returns one of the rectangles edges as <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a list of the shape's perimeter edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getMappedPointInRect(toxi.geom.Vec2D)">getMappedPointInRect</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>
<div class="block">Computes the normalized position of the given point within this
 rectangle, so that a point at the top-left corner becomes {0,0} and
 bottom-right {1,1}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getRandomPoint()">getRandomPoint</a></strong>()</code>
<div class="block">Creates a random point within the rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getTop()">getTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getTopLeft()">getTopLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getTopRight()">getTopRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#getUnmappedPointInRect(toxi.geom.Vec2D)">getUnmappedPointInRect</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>
<div class="block">Inverse operation of <a href="../../toxi/geom/Rect.html#getMappedPointInRect(toxi.geom.Vec2D)"><code>getMappedPointInRect(Vec2D)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#growToContainPoint(toxi.geom.ReadonlyVec2D)">growToContainPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)">intersectionRectWith</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#intersectsCircle(toxi.geom.Vec2D, float)">intersectsCircle</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c,
                float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#intersectsRay(toxi.geom.Ray2D, float, float)">intersectsRay</a></strong>(<a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a>&nbsp;ray,
             float&nbsp;minDist,
             float&nbsp;maxDist)</code>
<div class="block">Checks if the rectangle intersects with the given ray and if so computes
 the first intersection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)">intersectsRect</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Checks if this rectangle intersects/overlaps the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#set(float, float, float, float)">set</a></strong>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;w,
   float&nbsp;h)</code>
<div class="block">Sets new bounds for this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#set(toxi.geom.Rect)">set</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#setDimension(toxi.geom.Vec2D)">setDimension</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#setPosition(toxi.geom.Vec2D)">setPosition</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Creates a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#toPolygon2D(float, int)">toPolygon2D</a></strong>(float&nbsp;radius,
           int&nbsp;res)</code>
<div class="block">Turns this rectangle into a rounded rectangle shaped <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a>
 instance with the given corner radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#translate(float, float)">translate</a></strong>(float&nbsp;dx,
         float&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#translate(toxi.geom.ReadonlyVec2D)">translate</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#union(toxi.geom.Rect)">union</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> instead. Also note, that
             <a href="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)">unionRectWith</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a new rectangle by forming an union of this rectangle and the
 given other Rect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect()</pre>
<div class="block">Constructs an empty rectangle at point 0,0 with no dimensions.</div>
</li>
</ul>
<a name="Rect(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</pre>
<div class="block">Constructs a new rectangle using a point and dimensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x of top left</dd><dd><code>y</code> - y of top left</dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="Rect(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rect</h4>
<pre>public&nbsp;Rect(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p1,
    <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p2)</pre>
<div class="block">Constructs a new rectangle defined by the two points given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromCenterExtent(toxi.geom.ReadonlyVec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCenterExtent</h4>
<pre>public static final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;fromCenterExtent(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;center,
                    <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;extent)</pre>
<div class="block">Factory method, constructs a new rectangle from a center point and extent
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - </dd><dd><code>extent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new rect</dd></dl>
</li>
</ul>
<a name="getBoundingRect(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRect</h4>
<pre>public static final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBoundingRect(java.util.List&lt;? extends <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;points)</pre>
<div class="block">Factory method, computes & returns the bounding rect for the given list
 of points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>bounding rect</dd><dt><span class="strong">Since:</span></dt>
  <dd>0021</dd></dl>
</li>
</ul>
<a name="containsPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Checks if the given point is within the rectangle's bounds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if point is contained</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;copy()</pre>
<div class="block">Creates a copy of this rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the Object o is of type Rect and all of the data members
 of o are equal to the corresponding data members in this rectangle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object with which the comparison is made</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public final&nbsp;float&nbsp;getArea()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getArea()">Shape2D</a></code></strong></div>
<div class="block">Computes the area of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getArea()">getArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>area</dd></dl>
</li>
</ul>
<a name="getAspect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>public final&nbsp;float&nbsp;getAspect()</pre>
<div class="block">Computes the aspect ratio of the rect as width over height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aspect ratio</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;float&nbsp;getBottom()</pre>
</li>
</ul>
<a name="getBottomLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getBottomLeft()</pre>
</li>
</ul>
<a name="getBottomRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getBottomRight()</pre>
</li>
</ul>
<a name="getBoundingCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getBoundingCircle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">Shape2D</a></code></strong></div>
<div class="block">Computes the bounding circle of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">getBoundingCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circle</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
<div class="block">Only provided because the Rect class implements <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a>. The
 bounding rect of a rectangle is itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBounds()">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/Shape2D.html#getBounds()"><code>Shape2D.getBounds()</code></a></dd></dl>
</li>
</ul>
<a name="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getCentroid()</pre>
<div class="block">Returns the centroid of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>centroid vector</dd></dl>
</li>
</ul>
<a name="getCircumference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumference</h4>
<pre>public final&nbsp;float&nbsp;getCircumference()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getCircumference()">Shape2D</a></code></strong></div>
<div class="block">Computes the shape's circumference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circumference</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getDimensions()</pre>
<div class="block">Returns a vector containing the width and height of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension vector</dd></dl>
</li>
</ul>
<a name="getEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&nbsp;getEdge(int&nbsp;id)</pre>
<div class="block">Returns one of the rectangles edges as <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a>. The edge IDs are:
 <ul>
 <li>0 - top</li>
 <li>1 - right</li>
 <li>2 - bottom</li>
 <li>3 - left</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - edge ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>edge as Line2D</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;getEdges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getEdges()">Shape2D</a></code></strong></div>
<div class="block">Returns a list of the shape's perimeter edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getEdges()">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> elements</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;float&nbsp;getLeft()</pre>
</li>
</ul>
<a name="getMappedPointInRect(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedPointInRect</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getMappedPointInRect(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
<div class="block">Computes the normalized position of the given point within this
 rectangle, so that a point at the top-left corner becomes {0,0} and
 bottom-right {1,1}. The original point is not modified. Together with
 <a href="../../toxi/geom/Rect.html#getUnmappedPointInRect(toxi.geom.Vec2D)"><code>getUnmappedPointInRect(Vec2D)</code></a> this function can be used to map a
 point from one rectangle to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to be mapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped Vec2D</dd></dl>
</li>
</ul>
<a name="getRandomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRandomPoint()</pre>
<div class="block">Creates a random point within the rectangle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getRandomPoint()">getRandomPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vec2D</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;float&nbsp;getRight()</pre>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;float&nbsp;getTop()</pre>
</li>
</ul>
<a name="getTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getTopLeft()</pre>
</li>
</ul>
<a name="getTopRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getTopRight()</pre>
</li>
</ul>
<a name="getUnmappedPointInRect(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappedPointInRect</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getUnmappedPointInRect(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
<div class="block">Inverse operation of <a href="../../toxi/geom/Rect.html#getMappedPointInRect(toxi.geom.Vec2D)"><code>getMappedPointInRect(Vec2D)</code></a>. Given a
 normalized point it computes the position within this rectangle, so that
 a point at {0,0} becomes the top-left corner and {1,1} bottom-right. The
 original point is not modified. Together with
 <a href="../../toxi/geom/Rect.html#getUnmappedPointInRect(toxi.geom.Vec2D)"><code>getUnmappedPointInRect(Vec2D)</code></a> this function can be used to map a
 point from one rectangle to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to be mapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped Vec2D</dd></dl>
</li>
</ul>
<a name="growToContainPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growToContainPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;growToContainPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this object. Two
 different Rect objects with identical data values (i.e., Rect.equals
 returns true) will return the same hash code value. Two objects with
 different data members may return the same hash value, although this is
 not likely.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value</dd></dl>
</li>
</ul>
<a name="intersectionRectWith(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionRectWith</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;intersectionRectWith(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
<div class="block">Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect. The resulting bounds will be the rectangle of the
 overlay area or null if the rects do not intersect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - intersection partner rect</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Rect or null</dd></dl>
</li>
</ul>
<a name="intersectsCircle(toxi.geom.Vec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsCircle</h4>
<pre>public&nbsp;boolean&nbsp;intersectsCircle(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c,
                       float&nbsp;r)</pre>
</li>
</ul>
<a name="intersectsRay(toxi.geom.Ray2D, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRay</h4>
<pre>public&nbsp;<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;intersectsRay(<a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a>&nbsp;ray,
                          float&nbsp;minDist,
                          float&nbsp;maxDist)</pre>
<div class="block">Checks if the rectangle intersects with the given ray and if so computes
 the first intersection point. The method takes a min/max distance
 interval along the ray in which the intersection must occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - intersection ray</dd><dd><code>minDist</code> - minimum distance</dd><dd><code>maxDist</code> - max distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection point or null if no intersection in the given
         interval</dd></dl>
</li>
</ul>
<a name="intersectsRect(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRect</h4>
<pre>public&nbsp;boolean&nbsp;intersectsRect(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
<div class="block">Checks if this rectangle intersects/overlaps the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - another rect</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if intersecting</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;scale(float&nbsp;s)</pre>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;set(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;w,
       float&nbsp;h)</pre>
<div class="block">Sets new bounds for this rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x of top left</dd><dd><code>y</code> - y of top right</dd><dd><code>w</code> - width</dd><dd><code>h</code> - height</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;set(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
</li>
</ul>
<a name="setDimension(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;setDimension(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;dim)</pre>
</li>
</ul>
<a name="setPosition(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;setPosition(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="toPolygon2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D()</pre>
<div class="block">Creates a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the rect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rect as polygon</dd></dl>
</li>
</ul>
<a name="toPolygon2D(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D(float&nbsp;radius,
                    int&nbsp;res)</pre>
<div class="block">Turns this rectangle into a rounded rectangle shaped <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a>
 instance with the given corner radius. The number of corner vertices to
 be used, can be specified as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - corner radius</dd><dd><code>res</code> - number of vertices per corner</dd>
<dt><span class="strong">Returns:</span></dt><dd>rounded rect as polygon</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;translate(float&nbsp;dx,
             float&nbsp;dy)</pre>
</li>
</ul>
<a name="translate(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;translate(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</pre>
</li>
</ul>
<a name="union(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;union(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> instead. Also note, that
             <a href="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new Rect</dd></dl>
</li>
</ul>
<a name="unionRectWith(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unionRectWith</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;unionRectWith(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
<div class="block">Creates a new rectangle by forming an union of this rectangle and the
 given other Rect. The resulting bounds will be inclusive of both.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new Rect</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Rect.html" target="_top">Frames</a></li>
<li><a href="Rect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
