<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:35 CET 2014 -->
<title>Shape2D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Shape2D.html" target="_top">Frames</a></li>
<li><a href="Shape2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Interface Shape2D" class="title">Interface Shape2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>, <a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a>, <a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a>, <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>, <a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>, <a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Shape2D</span></pre>
<div class="block">Interface description of common operations supported by 2D geometry types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Checks if the point is within the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#getArea()">getArea</a></strong>()</code>
<div class="block">Computes the area of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">getBoundingCircle</a></strong>()</code>
<div class="block">Computes the bounding circle of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the shape's axis-aligned bounding rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</a></strong>()</code>
<div class="block">Computes the shape's circumference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a list of the shape's perimeter edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#getRandomPoint()">getRandomPoint</a></strong>()</code>
<div class="block">Computes a random point within the shape's perimeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Converts the shape into a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance (possibly via a
 default resolution, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Checks if the point is within the given shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if inside</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>float&nbsp;getArea()</pre>
<div class="block">Computes the area of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>area</dd></dl>
</li>
</ul>
<a name="getBoundingCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircle</h4>
<pre><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getBoundingCircle()</pre>
<div class="block">Computes the bounding circle of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>circle</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
<div class="block">Returns the shape's axis-aligned bounding rect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bounding rect</dd></dl>
</li>
</ul>
<a name="getCircumference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumference</h4>
<pre>float&nbsp;getCircumference()</pre>
<div class="block">Computes the shape's circumference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>circumference</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns a list of the shape's perimeter edges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> elements</dd></dl>
</li>
</ul>
<a name="getRandomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPoint</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRandomPoint()</pre>
<div class="block">Computes a random point within the shape's perimeter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vec2D</dd></dl>
</li>
</ul>
<a name="toPolygon2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D()</pre>
<div class="block">Converts the shape into a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance (possibly via a
 default resolution, e.g. for circles/ellipses)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shape as polygon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Reflector3D.html" title="interface in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Shape2D.html" target="_top">Frames</a></li>
<li><a href="Shape2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
