<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:35 CET 2014 -->
<title>SpatialIndex</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialIndex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SpatialBins.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Sphere.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/SpatialIndex.html" target="_top">Frames</a></li>
<li><a href="SpatialIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Interface SpatialIndex" class="title">Interface SpatialIndex&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a>, <a href="../../toxi/geom/SpatialBins.html" title="class in toxi.geom">SpatialBins</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpatialIndex&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialIndex.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialIndex.html#index(T)">index</a></strong>(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialIndex.html#isIndexed(T)">isIndexed</a></strong>(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialIndex.html#itemsWithinRadius(T, float, java.util.List)">itemsWithinRadius</a></strong>(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p,
                 float&nbsp;radius,
                 java.util.List&lt;<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialIndex.html#reindex(T, T)">reindex</a></strong>(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p,
       <a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialIndex.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialIndex.html#unindex(T)">unindex</a></strong>(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="index(java.lang.Object)">
<!--   -->
</a><a name="index(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>boolean&nbsp;index(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p)</pre>
</li>
</ul>
<a name="isIndexed(java.lang.Object)">
<!--   -->
</a><a name="isIndexed(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>boolean&nbsp;isIndexed(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="itemsWithinRadius(java.lang.Object,float,java.util.List)">
<!--   -->
</a><a name="itemsWithinRadius(T, float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsWithinRadius</h4>
<pre>java.util.List&lt;<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&gt;&nbsp;itemsWithinRadius(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p,
                                  float&nbsp;radius,
                                  java.util.List&lt;<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="reindex(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="reindex(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>boolean&nbsp;reindex(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p,
              <a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;q)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
</li>
</ul>
<a name="unindex(java.lang.Object)">
<!--   -->
</a><a name="unindex(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unindex</h4>
<pre>boolean&nbsp;unindex(<a href="../../toxi/geom/SpatialIndex.html" title="type parameter in SpatialIndex">T</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SpatialBins.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Sphere.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/SpatialIndex.html" target="_top">Frames</a></li>
<li><a href="SpatialIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
