<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:35 CET 2014 -->
<title>SutherlandHodgemanClipper</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SutherlandHodgemanClipper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SutherlandHodgemanClipper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Spline3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/SutherlandHodgemanClipper.html" target="_top">Frames</a></li>
<li><a href="SutherlandHodgemanClipper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class SutherlandHodgemanClipper" class="title">Class SutherlandHodgemanClipper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.SutherlandHodgemanClipper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom">PolygonClipper2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SutherlandHodgemanClipper</span>
extends java.lang.Object
implements <a href="../../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom">PolygonClipper2D</a></pre>
<div class="block">A version of the Sutherland-Hodgeman algorithm to clip 2D polygons optimized
 for rectangular clipping regions.
 
 More information: http://en.wikipedia.org/wiki/Sutherland-Hodgman_algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom"><code>ConvexPolygonClipper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/SutherlandHodgemanClipper.html#SutherlandHodgemanClipper(toxi.geom.Rect)">SutherlandHodgemanClipper</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SutherlandHodgemanClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></strong>(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Creates a clipped version of the polygon to the boundary shape set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SutherlandHodgemanClipper.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SutherlandHodgemanClipper.html#setBounds(toxi.geom.Rect)">setBounds</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SutherlandHodgemanClipper(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SutherlandHodgemanClipper</h4>
<pre>public&nbsp;SutherlandHodgemanClipper(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clipPolygon(toxi.geom.Polygon2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipPolygon</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;clipPolygon(<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)">PolygonClipper2D</a></code></strong></div>
<div class="block">Creates a clipped version of the polygon to the boundary shape set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom">PolygonClipper2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poly</code> - polygon to be clipped</dd>
<dt><span class="strong">Returns:</span></dt><dd>clipped poly</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding rect</dd></dl>
</li>
</ul>
<a name="setBounds(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the bounding rect to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SutherlandHodgemanClipper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Spline3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/SutherlandHodgemanClipper.html" target="_top">Frames</a></li>
<li><a href="SutherlandHodgemanClipper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
