<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:35 CET 2014 -->
<title>Triangle2D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SutherlandHodgemanClipper.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Triangle2D.html" target="_top">Frames</a></li>
<li><a href="Triangle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Triangle2D" class="title">Class Triangle2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.Triangle2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Triangle2D</span>
extends java.lang.Object
implements <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#centroid">centroid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Triangle2D.html#Triangle2D()">Triangle2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Triangle2D.html#Triangle2D(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">Triangle2D</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;a,
          <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;b,
          <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#adjustTriangleSizeBy(float)">adjustTriangleSizeBy</a></strong>(float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#adjustTriangleSizeBy(float, float, float)">adjustTriangleSizeBy</a></strong>(float&nbsp;offAB,
                    float&nbsp;offBC,
                    float&nbsp;offCA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#computeCentroid()">computeCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Checks if the given point is inside the triangle created by the points a,
 b and c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#createEquilateralFrom(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">createEquilateralFrom</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;a,
                     <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)">fromBarycentric</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getArea()">getArea</a></strong>()</code>
<div class="block">Computes the area of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getBoundingCircle()">getBoundingCircle</a></strong>()</code>
<div class="block">Computes the bounding circle of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the shape's axis-aligned bounding rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getCircumCircle()">getCircumCircle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getCircumference()">getCircumference</a></strong>()</code>
<div class="block">Computes the shape's circumference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getClosestPointTo(toxi.geom.ReadonlyVec2D)">getClosestPointTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Finds and returns the closest point on any of the triangle edges to the
 point given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a list of the shape's perimeter edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getRandomPoint()">getRandomPoint</a></strong>()</code>
<div class="block">Creates a random point within the triangle using barycentric coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getVertexArray()">getVertexArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#getVertexArray(toxi.geom.Vec2D[], int)">getVertexArray</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;array,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#intersectsTriangle(toxi.geom.Triangle2D)">intersectsTriangle</a></strong>(<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&nbsp;tri)</code>
<div class="block">Checks if this triangle intersects the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#isClockwise()">isClockwise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#isClockwise(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">isClockwise</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
           <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b,
           <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#set(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">set</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a2,
   <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b2,
   <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#toBarycentric(toxi.geom.ReadonlyVec2D)">toBarycentric</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Produces the barycentric coordinates of the given point within this
 triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Creates a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a> b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a> c</pre>
</li>
</ul>
<a name="centroid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centroid</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a> centroid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle2D</h4>
<pre>public&nbsp;Triangle2D()</pre>
</li>
</ul>
<a name="Triangle2D(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle2D</h4>
<pre>public&nbsp;Triangle2D(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;a,
          <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;b,
          <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEquilateralFrom(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEquilateralFrom</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&nbsp;createEquilateralFrom(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;a,
                               <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="isClockwise(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwise</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwise(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
                  <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b,
                  <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c)</pre>
</li>
</ul>
<a name="adjustTriangleSizeBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTriangleSizeBy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&nbsp;adjustTriangleSizeBy(float&nbsp;offset)</pre>
</li>
</ul>
<a name="adjustTriangleSizeBy(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTriangleSizeBy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&nbsp;adjustTriangleSizeBy(float&nbsp;offAB,
                              float&nbsp;offBC,
                              float&nbsp;offCA)</pre>
</li>
</ul>
<a name="computeCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCentroid</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;computeCentroid()</pre>
</li>
</ul>
<a name="containsPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Checks if the given point is inside the triangle created by the points a,
 b and c. The triangle vertices are inclusive themselves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if point is in triangle.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="flipVertexOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertexOrder</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&nbsp;flipVertexOrder()</pre>
</li>
</ul>
<a name="fromBarycentric(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBarycentric</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;fromBarycentric(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getArea()">Shape2D</a></code></strong></div>
<div class="block">Computes the area of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getArea()">getArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>area</dd></dl>
</li>
</ul>
<a name="getBoundingCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getBoundingCircle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">Shape2D</a></code></strong></div>
<div class="block">Computes the bounding circle of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBoundingCircle()">getBoundingCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circle</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;getBounds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getBounds()">Shape2D</a></code></strong></div>
<div class="block">Returns the shape's axis-aligned bounding rect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getBounds()">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bounding rect</dd></dl>
</li>
</ul>
<a name="getCircumCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getCircumCircle()</pre>
</li>
</ul>
<a name="getCircumference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumference</h4>
<pre>public&nbsp;float&nbsp;getCircumference()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getCircumference()">Shape2D</a></code></strong></div>
<div class="block">Computes the shape's circumference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circumference</dd></dl>
</li>
</ul>
<a name="getClosestPointTo(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPointTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getClosestPointTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Finds and returns the closest point on any of the triangle edges to the
 point given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>closest point</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;getEdges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#getEdges()">Shape2D</a></code></strong></div>
<div class="block">Returns a list of the shape's perimeter edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getEdges()">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../toxi/geom/Line2D.html" title="class in toxi.geom"><code>Line2D</code></a> elements</dd></dl>
</li>
</ul>
<a name="getRandomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRandomPoint()</pre>
<div class="block">Creates a random point within the triangle using barycentric coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getRandomPoint()">getRandomPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vec2D</dd></dl>
</li>
</ul>
<a name="getVertexArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexArray</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;getVertexArray()</pre>
</li>
</ul>
<a name="getVertexArray(toxi.geom.Vec2D[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexArray</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;getVertexArray(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;array,
                     int&nbsp;offset)</pre>
</li>
</ul>
<a name="intersectsTriangle(toxi.geom.Triangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsTriangle</h4>
<pre>public&nbsp;boolean&nbsp;intersectsTriangle(<a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&nbsp;tri)</pre>
<div class="block">Checks if this triangle intersects the given one. The check handles both
 partial and total containment as well as intersections of all edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if intersecting</dd></dl>
</li>
</ul>
<a name="isClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwise</h4>
<pre>public&nbsp;boolean&nbsp;isClockwise()</pre>
</li>
</ul>
<a name="set(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a2,
       <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b2,
       <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="toBarycentric(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBarycentric</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;toBarycentric(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Produces the barycentric coordinates of the given point within this
 triangle. These coordinates can then be used to re-project the point into
 a different triangle using its <a href="../../toxi/geom/Triangle2D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)"><code>fromBarycentric(ReadonlyVec3D)</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point in world space</dd>
<dt><span class="strong">Returns:</span></dt><dd>barycentric coords as <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom"><code>Vec3D</code></a></dd></dl>
</li>
</ul>
<a name="toPolygon2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D()</pre>
<div class="block">Creates a <a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the triangle. The vertices of
 this polygon are disconnected from the ones defining this triangle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>triangle as polygon</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SutherlandHodgemanClipper.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Triangle2D.html" target="_top">Frames</a></li>
<li><a href="Triangle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
