<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>DelaunayTriangulation</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelaunayTriangulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelaunayTriangulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh2d/DelaunayTriangulation.html" target="_top">Frames</a></li>
<li><a href="DelaunayTriangulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh2d</div>
<h2 title="Class DelaunayTriangulation" class="title">Class DelaunayTriangulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh2d.DelaunayTriangulation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;, java.util.Collection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;, java.util.Set&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelaunayTriangulation</span>
extends java.util.AbstractSet&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</pre>
<div class="block">A 2D Delaunay DelaunayTriangulation (DT) with incremental site insertion.
 
 This is not the fastest way to build a DT, but it's a reasonable way to build
 a DT incrementally and it makes a nice interactive display. There are several
 O(n log n) methods, but they require that the sites are all known initially.
 
 A DelaunayTriangulation is a Set of Triangles. A DelaunayTriangulation is
 unmodifiable as a Set; the only way to change it is to add sites (via
 delaunayPlace).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#DelaunayTriangulation(toxi.geom.mesh2d.DelaunayTriangle)">DelaunayTriangulation</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</code>
<div class="block">All sites must fall within the initial triangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;triangle)</code>
<div class="block">True iff triangle is a member of this triangulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#delaunayPlace(toxi.geom.mesh2d.DelaunayVertex)">delaunayPlace</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;site)</code>
<div class="block">Place a new site into the DT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#locate(toxi.geom.mesh2d.DelaunayVertex)">locate</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;point)</code>
<div class="block">Locate the triangle with point inside it or on its boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#neighborOpposite(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">neighborOpposite</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;site,
                <a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</code>
<div class="block">Report neighbor opposite the given vertex of triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#neighbors(toxi.geom.mesh2d.DelaunayTriangle)">neighbors</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</code>
<div class="block">Return the set of triangles adjacent to triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#surroundingTriangles(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">surroundingTriangles</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;site,
                    <a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</code>
<div class="block">Report triangles surrounding site in order (cw or ccw).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, clear, containsAll, isEmpty, remove, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, containsAll, isEmpty, remove, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelaunayTriangulation(toxi.geom.mesh2d.DelaunayTriangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelaunayTriangulation</h4>
<pre>public&nbsp;DelaunayTriangulation(<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</pre>
<div class="block">All sites must fall within the initial triangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triangle</code> - the initial triangle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;triangle)</pre>
<div class="block">True iff triangle is a member of this triangulation. This method isn't
 required by AbstractSet, but it improves efficiency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>triangle</code> - the object to check for membership</dd></dl>
</li>
</ul>
<a name="delaunayPlace(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delaunayPlace</h4>
<pre>public&nbsp;void&nbsp;delaunayPlace(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;site)</pre>
<div class="block">Place a new site into the DT. Nothing happens if the site matches an
 existing DT vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>site</code> - the new DelaunayVertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if site does not lie in any triangle</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="locate(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;locate(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;point)</pre>
<div class="block">Locate the triangle with point inside it or on its boundary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to locate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the triangle that holds point; null if no such triangle</dd></dl>
</li>
</ul>
<a name="neighborOpposite(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborOpposite</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;neighborOpposite(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;site,
                                <a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</pre>
<div class="block">Report neighbor opposite the given vertex of triangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>site</code> - a vertex of triangle</dd><dd><code>triangle</code> - we want the neighbor of this triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbor opposite site in triangle; null if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if site is not in this triangle</dd></dl>
</li>
</ul>
<a name="neighbors(toxi.geom.mesh2d.DelaunayTriangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;&nbsp;neighbors(<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</pre>
<div class="block">Return the set of triangles adjacent to triangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triangle</code> - the triangle to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbors of triangle</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="surroundingTriangles(toxi.geom.mesh2d.DelaunayVertex, toxi.geom.mesh2d.DelaunayTriangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundingTriangles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;&nbsp;surroundingTriangles(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;site,
                                                    <a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&nbsp;triangle)</pre>
<div class="block">Report triangles surrounding site in order (cw or ccw).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>site</code> - we want the surrounding triangles for this site</dd><dd><code>triangle</code> - a "starting" triangle that has site as a vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>all triangles surrounding site in order (cw or ccw)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if site is not in triangle</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelaunayTriangulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh2d/DelaunayTriangulation.html" target="_top">Frames</a></li>
<li><a href="DelaunayTriangulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
