<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>MathUtils</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/LinearInterpolation.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/math/NonLinearScaleMap.html" title="class in toxi.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.math.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">Miscellaneous math utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#DEG2RAD">DEG2RAD</a></strong></code>
<div class="block">Degrees to radians conversion factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#EPS">EPS</a></strong></code>
<div class="block">Epsilon value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#HALF_PI">HALF_PI</a></strong></code>
<div class="block">PI/2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#INV_PI">INV_PI</a></strong></code>
<div class="block">The reciprocal of PI: (1/PI)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#LOG2">LOG2</a></strong></code>
<div class="block">Log(2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#PI">PI</a></strong></code>
<div class="block">PI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#PI_SQUARED">PI_SQUARED</a></strong></code>
<div class="block">PI*PI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#QUARTER_PI">QUARTER_PI</a></strong></code>
<div class="block">PI/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#RAD2DEG">RAD2DEG</a></strong></code>
<div class="block">Radians to degrees conversion factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#RND">RND</a></strong></code>
<div class="block">Default random number generator used by random methods of this class
 which don't use a passed in <code>Random</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#SQRT2">SQRT2</a></strong></code>
<div class="block">Square root of 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#SQRT3">SQRT3</a></strong></code>
<div class="block">Square root of 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#THIRD">THIRD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#THIRD_PI">THIRD_PI</a></strong></code>
<div class="block">PI/3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#THREE_HALVES_PI">THREE_HALVES_PI</a></strong></code>
<div class="block">PI*1.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#TWO_PI">TWO_PI</a></strong></code>
<div class="block">PI*2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/math/MathUtils.html#MathUtils()">MathUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#abs(double)">abs</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#abs(float)">abs</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#abs(int)">abs</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#ceilPowerOf2(int)">ceilPowerOf2</a></strong>(int&nbsp;x)</code>
<div class="block">Rounds up the value to the nearest higher power^2 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#clip(double, double, double)">clip</a></strong>(double&nbsp;a,
    double&nbsp;min,
    double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#clip(float, float, float)">clip</a></strong>(float&nbsp;a,
    float&nbsp;min,
    float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#clip(int, int, int)">clip</a></strong>(int&nbsp;a,
    int&nbsp;min,
    int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#clipNormalized(double)">clipNormalized</a></strong>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#clipNormalized(float)">clipNormalized</a></strong>(float&nbsp;a)</code>
<div class="block">Clips the value to the 0.0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#cos(double)">cos</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#cos(float)">cos</a></strong>(float&nbsp;theta)</code>
<div class="block">Returns fast cosine approximation of a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#degrees(double)">degrees</a></strong>(double&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#degrees(float)">degrees</a></strong>(float&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#dualSign(double, double)">dualSign</a></strong>(double&nbsp;a,
        double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#fastCos(double)">fastCos</a></strong>(double&nbsp;x)</code>
<div class="block">Fast cosine approximation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#fastInverseSqrt(float)">fastInverseSqrt</a></strong>(float&nbsp;x)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#fastPow(float, float)">fastPow</a></strong>(float&nbsp;a,
       float&nbsp;b)</code>
<div class="block">Computes a fast approximation to <code>Math.pow(a, b)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#fastSin(double)">fastSin</a></strong>(double&nbsp;x)</code>
<div class="block">Fast sine approximation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#flipCoin()">flipCoin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#flipCoin(java.util.Random)">flipCoin</a></strong>(java.util.Random&nbsp;rnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#floor(double)">floor</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#floor(float)">floor</a></strong>(float&nbsp;x)</code>
<div class="block">This method is a *lot* faster than using (int)Math.floor(x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#floorPowerOf2(int)">floorPowerOf2</a></strong>(int&nbsp;x)</code>
<div class="block">Rounds down the value to the nearest lower power^2 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#gcd(int, int)">gcd</a></strong>(int&nbsp;p,
   int&nbsp;q)</code>
<div class="block">Computes the Greatest Common Devisor of integers p and q.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#impulse(double, double)">impulse</a></strong>(double&nbsp;k,
       double&nbsp;t)</code>
<div class="block">Creates a single normalized impulse signal with its peak at t=1/k.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#impulse(float, float)">impulse</a></strong>(float&nbsp;k,
       float&nbsp;t)</code>
<div class="block">Creates a single normalized impulse signal with its peak at t=1/k.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#lcm(int, int)">lcm</a></strong>(int&nbsp;p,
   int&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#lerp(double, double, double)">lerp</a></strong>(double&nbsp;a,
    double&nbsp;b,
    double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#lerp(float, float, float)">lerp</a></strong>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#mapInterval(double, double, double, double, double)">mapInterval</a></strong>(double&nbsp;x,
           double&nbsp;minIn,
           double&nbsp;maxIn,
           double&nbsp;minOut,
           double&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#mapInterval(float, float, float, float, float)">mapInterval</a></strong>(float&nbsp;x,
           float&nbsp;minIn,
           float&nbsp;maxIn,
           float&nbsp;minOut,
           float&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(double[])">max</a></strong>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(double, double)">max</a></strong>(double&nbsp;a,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(double, double, double)">max</a></strong>(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(float[])">max</a></strong>(float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(float, float)">max</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(float, float, float)">max</a></strong>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>
<div class="block">Returns the maximum value of three floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(int[])">max</a></strong>(int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(int, int)">max</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#max(int, int, int)">max</a></strong>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c)</code>
<div class="block">Returns the maximum value of three ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#min(double, double)">min</a></strong>(double&nbsp;a,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#min(double, double, double)">min</a></strong>(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#min(float, float)">min</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#min(float, float, float)">min</a></strong>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>
<div class="block">Returns the minimum value of three floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#min(int, int)">min</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#min(int, int, int)">min</a></strong>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c)</code>
<div class="block">Returns the minimum value of three ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#normalizedRandom()">normalizedRandom</a></strong>()</code>
<div class="block">Returns a random number in the interval -1 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#normalizedRandom(java.util.Random)">normalizedRandom</a></strong>(java.util.Random&nbsp;rnd)</code>
<div class="block">Returns a random number in the interval -1 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#radians(double)">radians</a></strong>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#radians(float)">radians</a></strong>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(float)">random</a></strong>(float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(float, float)">random</a></strong>(float&nbsp;min,
      float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(int)">random</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(int, int)">random</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(java.util.Random, double)">random</a></strong>(java.util.Random&nbsp;rnd,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(java.util.Random, double, double)">random</a></strong>(java.util.Random&nbsp;rnd,
      double&nbsp;min,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(java.util.Random, float)">random</a></strong>(java.util.Random&nbsp;rnd,
      float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(java.util.Random, float, float)">random</a></strong>(java.util.Random&nbsp;rnd,
      float&nbsp;min,
      float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(java.util.Random, int)">random</a></strong>(java.util.Random&nbsp;rnd,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#random(java.util.Random, int, int)">random</a></strong>(java.util.Random&nbsp;rnd,
      int&nbsp;min,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#randomChance(double)">randomChance</a></strong>(double&nbsp;chance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#randomChance(float)">randomChance</a></strong>(float&nbsp;chance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#randomChance(java.util.Random, double)">randomChance</a></strong>(java.util.Random&nbsp;rnd,
            double&nbsp;chance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#randomChance(java.util.Random, float)">randomChance</a></strong>(java.util.Random&nbsp;rnd,
            float&nbsp;chance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#reduceAngle(double)">reduceAngle</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#reduceAngle(float)">reduceAngle</a></strong>(float&nbsp;theta)</code>
<div class="block">Reduces the given angle into the -PI/4 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#roundTo(double, double)">roundTo</a></strong>(double&nbsp;val,
       double&nbsp;prec)</code>
<div class="block">Rounds a double precision value to the given precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#roundTo(float, float)">roundTo</a></strong>(float&nbsp;val,
       float&nbsp;prec)</code>
<div class="block">Rounds a single precision value to the given precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#roundTo(int, int)">roundTo</a></strong>(int&nbsp;val,
       int&nbsp;prec)</code>
<div class="block">Rounds an integer value to the given precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#setDefaultRandomGenerator(java.util.Random)">setDefaultRandomGenerator</a></strong>(java.util.Random&nbsp;rnd)</code>
<div class="block">Sets the default Random number generator for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#sign(double)">sign</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#sign(float)">sign</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#sign(int)">sign</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#sin(double)">sin</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#sin(float)">sin</a></strong>(float&nbsp;theta)</code>
<div class="block">Returns a fast sine approximation of a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/MathUtils.html#sqrt(float)">sqrt</a></strong>(float&nbsp;x)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD</h4>
<pre>public static final&nbsp;float THIRD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.THIRD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQRT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2</h4>
<pre>public static final&nbsp;float SQRT2</pre>
<div class="block">Square root of 2</div>
</li>
</ul>
<a name="SQRT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT3</h4>
<pre>public static final&nbsp;float SQRT3</pre>
<div class="block">Square root of 3</div>
</li>
</ul>
<a name="LOG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG2</h4>
<pre>public static final&nbsp;float LOG2</pre>
<div class="block">Log(2)</div>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<div class="block">PI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INV_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INV_PI</h4>
<pre>public static final&nbsp;float INV_PI</pre>
<div class="block">The reciprocal of PI: (1/PI)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.INV_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>public static final&nbsp;float HALF_PI</pre>
<div class="block">PI/2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.HALF_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIRD_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD_PI</h4>
<pre>public static final&nbsp;float THIRD_PI</pre>
<div class="block">PI/3</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.THIRD_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARTER_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_PI</h4>
<pre>public static final&nbsp;float QUARTER_PI</pre>
<div class="block">PI/4</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.QUARTER_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>public static final&nbsp;float TWO_PI</pre>
<div class="block">PI*2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.TWO_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREE_HALVES_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_HALVES_PI</h4>
<pre>public static final&nbsp;float THREE_HALVES_PI</pre>
<div class="block">PI*1.5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.THREE_HALVES_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PI_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_SQUARED</h4>
<pre>public static final&nbsp;float PI_SQUARED</pre>
<div class="block">PI*PI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.PI_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;float EPS</pre>
<div class="block">Epsilon value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEG2RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEG2RAD</h4>
<pre>public static final&nbsp;float DEG2RAD</pre>
<div class="block">Degrees to radians conversion factor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.DEG2RAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAD2DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD2DEG</h4>
<pre>public static final&nbsp;float RAD2DEG</pre>
<div class="block">Radians to degrees conversion factor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.math.MathUtils.RAD2DEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RND</h4>
<pre>public static&nbsp;java.util.Random RND</pre>
<div class="block">Default random number generator used by random methods of this class
 which don't use a passed in <code>Random</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtils</h4>
<pre>public&nbsp;MathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;double&nbsp;abs(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute value of x</dd></dl>
</li>
</ul>
<a name="abs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;float&nbsp;abs(float&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute value of x</dd></dl>
</li>
</ul>
<a name="abs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;int&nbsp;abs(int&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute value of x</dd></dl>
</li>
</ul>
<a name="ceilPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilPowerOf2</h4>
<pre>public static final&nbsp;int&nbsp;ceilPowerOf2(int&nbsp;x)</pre>
<div class="block">Rounds up the value to the nearest higher power^2 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>power^2 value</dd></dl>
</li>
</ul>
<a name="clip(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static final&nbsp;double&nbsp;clip(double&nbsp;a,
          double&nbsp;min,
          double&nbsp;max)</pre>
</li>
</ul>
<a name="clip(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static final&nbsp;float&nbsp;clip(float&nbsp;a,
         float&nbsp;min,
         float&nbsp;max)</pre>
</li>
</ul>
<a name="clip(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static final&nbsp;int&nbsp;clip(int&nbsp;a,
       int&nbsp;min,
       int&nbsp;max)</pre>
</li>
</ul>
<a name="clipNormalized(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipNormalized</h4>
<pre>public static&nbsp;double&nbsp;clipNormalized(double&nbsp;a)</pre>
</li>
</ul>
<a name="clipNormalized(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipNormalized</h4>
<pre>public static final&nbsp;float&nbsp;clipNormalized(float&nbsp;a)</pre>
<div class="block">Clips the value to the 0.0 .. 1.0 interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>clipped value</dd><dt><span class="strong">Since:</span></dt>
  <dd>0012</dd></dl>
</li>
</ul>
<a name="cos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static final&nbsp;double&nbsp;cos(double&nbsp;theta)</pre>
</li>
</ul>
<a name="cos(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static final&nbsp;float&nbsp;cos(float&nbsp;theta)</pre>
<div class="block">Returns fast cosine approximation of a value. Note: code from <a
 href="http://wiki.java.net/bin/view/Games/JeffGems">wiki posting on
 java.net by jeffpk</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - angle in radians.</dd>
<dt><span class="strong">Returns:</span></dt><dd>cosine of theta.</dd></dl>
</li>
</ul>
<a name="degrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degrees</h4>
<pre>public static final&nbsp;double&nbsp;degrees(double&nbsp;radians)</pre>
</li>
</ul>
<a name="degrees(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degrees</h4>
<pre>public static final&nbsp;float&nbsp;degrees(float&nbsp;radians)</pre>
</li>
</ul>
<a name="dualSign(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualSign</h4>
<pre>public static&nbsp;double&nbsp;dualSign(double&nbsp;a,
              double&nbsp;b)</pre>
</li>
</ul>
<a name="fastCos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCos</h4>
<pre>public static final&nbsp;double&nbsp;fastCos(double&nbsp;x)</pre>
<div class="block">Fast cosine approximation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - angle in -PI/2 .. +PI/2 interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>cosine</dd></dl>
</li>
</ul>
<a name="fastInverseSqrt(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastInverseSqrt</h4>
<pre>@Deprecated
public static final&nbsp;float&nbsp;fastInverseSqrt(float&nbsp;x)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="fastPow(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastPow</h4>
<pre>public static final&nbsp;float&nbsp;fastPow(float&nbsp;a,
            float&nbsp;b)</pre>
<div class="block">Computes a fast approximation to <code>Math.pow(a, b)</code>. Adapted
 from http://www.dctsystems.co.uk/Software/power.html.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a positive number</dd><dd><code>b</code> - a number</dd>
<dt><span class="strong">Returns:</span></dt><dd>a^b</dd></dl>
</li>
</ul>
<a name="fastSin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastSin</h4>
<pre>public static final&nbsp;double&nbsp;fastSin(double&nbsp;x)</pre>
<div class="block">Fast sine approximation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - angle in -PI/2 .. +PI/2 interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>sine</dd></dl>
</li>
</ul>
<a name="flipCoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipCoin</h4>
<pre>public static final&nbsp;boolean&nbsp;flipCoin()</pre>
</li>
</ul>
<a name="flipCoin(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipCoin</h4>
<pre>public static final&nbsp;boolean&nbsp;flipCoin(java.util.Random&nbsp;rnd)</pre>
</li>
</ul>
<a name="floor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static final&nbsp;long&nbsp;floor(double&nbsp;x)</pre>
</li>
</ul>
<a name="floor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static final&nbsp;int&nbsp;floor(float&nbsp;x)</pre>
<div class="block">This method is a *lot* faster than using (int)Math.floor(x).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to be floored</dd>
<dt><span class="strong">Returns:</span></dt><dd>floored value as integer</dd><dt><span class="strong">Since:</span></dt>
  <dd>0012</dd></dl>
</li>
</ul>
<a name="floorPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorPowerOf2</h4>
<pre>public static final&nbsp;int&nbsp;floorPowerOf2(int&nbsp;x)</pre>
<div class="block">Rounds down the value to the nearest lower power^2 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>power^2 value</dd></dl>
</li>
</ul>
<a name="gcd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;int&nbsp;gcd(int&nbsp;p,
      int&nbsp;q)</pre>
<div class="block">Computes the Greatest Common Devisor of integers p and q.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>gcd</dd></dl>
</li>
</ul>
<a name="impulse(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impulse</h4>
<pre>public static&nbsp;double&nbsp;impulse(double&nbsp;k,
             double&nbsp;t)</pre>
<div class="block">Creates a single normalized impulse signal with its peak at t=1/k. The
 attack and decay period is configurable via the k parameter. Code from:
 http://www.iquilezles.org/www/articles/functions/functions.htm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - smoothness</dd><dd><code>t</code> - time position (should be >= 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>impulse value (as double)</dd></dl>
</li>
</ul>
<a name="impulse(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impulse</h4>
<pre>public static&nbsp;float&nbsp;impulse(float&nbsp;k,
            float&nbsp;t)</pre>
<div class="block">Creates a single normalized impulse signal with its peak at t=1/k. The
 attack and decay period is configurable via the k parameter. Code from:
 http://www.iquilezles.org/www/articles/functions/functions.htm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - smoothness</dd><dd><code>t</code> - time position (should be >= 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>impulse value (as float)</dd></dl>
</li>
</ul>
<a name="lcm(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;int&nbsp;lcm(int&nbsp;p,
      int&nbsp;q)</pre>
</li>
</ul>
<a name="lerp(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;double&nbsp;lerp(double&nbsp;a,
          double&nbsp;b,
          double&nbsp;t)</pre>
</li>
</ul>
<a name="lerp(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;float&nbsp;lerp(float&nbsp;a,
         float&nbsp;b,
         float&nbsp;t)</pre>
</li>
</ul>
<a name="mapInterval(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInterval</h4>
<pre>public static&nbsp;double&nbsp;mapInterval(double&nbsp;x,
                 double&nbsp;minIn,
                 double&nbsp;maxIn,
                 double&nbsp;minOut,
                 double&nbsp;maxOut)</pre>
</li>
</ul>
<a name="mapInterval(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInterval</h4>
<pre>public static&nbsp;float&nbsp;mapInterval(float&nbsp;x,
                float&nbsp;minIn,
                float&nbsp;maxIn,
                float&nbsp;minOut,
                float&nbsp;maxOut)</pre>
</li>
</ul>
<a name="max(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max(double&nbsp;a,
         double&nbsp;b)</pre>
</li>
</ul>
<a name="max(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;c)</pre>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="max(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;float&nbsp;max(float&nbsp;a,
        float&nbsp;b)</pre>
</li>
</ul>
<a name="max(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;float&nbsp;max(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</pre>
<div class="block">Returns the maximum value of three floats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>max val</dd></dl>
</li>
</ul>
<a name="max(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;float&nbsp;max(float[]&nbsp;values)</pre>
</li>
</ul>
<a name="max(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;int&nbsp;max(int&nbsp;a,
      int&nbsp;b)</pre>
</li>
</ul>
<a name="max(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;int&nbsp;max(int&nbsp;a,
      int&nbsp;b,
      int&nbsp;c)</pre>
<div class="block">Returns the maximum value of three ints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>max val</dd></dl>
</li>
</ul>
<a name="max(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;int&nbsp;max(int[]&nbsp;values)</pre>
</li>
</ul>
<a name="min(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min(double&nbsp;a,
         double&nbsp;b)</pre>
</li>
</ul>
<a name="min(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;c)</pre>
</li>
</ul>
<a name="min(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;float&nbsp;min(float&nbsp;a,
        float&nbsp;b)</pre>
</li>
</ul>
<a name="min(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;float&nbsp;min(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</pre>
<div class="block">Returns the minimum value of three floats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>min val</dd></dl>
</li>
</ul>
<a name="min(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;int&nbsp;min(int&nbsp;a,
      int&nbsp;b)</pre>
</li>
</ul>
<a name="min(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;int&nbsp;min(int&nbsp;a,
      int&nbsp;b,
      int&nbsp;c)</pre>
<div class="block">Returns the minimum value of three ints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>min val</dd></dl>
</li>
</ul>
<a name="normalizedRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedRandom</h4>
<pre>public static final&nbsp;float&nbsp;normalizedRandom()</pre>
<div class="block">Returns a random number in the interval -1 .. +1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random float</dd></dl>
</li>
</ul>
<a name="normalizedRandom(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedRandom</h4>
<pre>public static final&nbsp;float&nbsp;normalizedRandom(java.util.Random&nbsp;rnd)</pre>
<div class="block">Returns a random number in the interval -1 .. +1 using the <code>Random</code>
 instance provided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random float</dd></dl>
</li>
</ul>
<a name="radians(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radians</h4>
<pre>public static&nbsp;double&nbsp;radians(double&nbsp;degrees)</pre>
</li>
</ul>
<a name="radians(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radians</h4>
<pre>public static final&nbsp;float&nbsp;radians(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="random(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;float&nbsp;random(float&nbsp;max)</pre>
</li>
</ul>
<a name="random(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;float&nbsp;random(float&nbsp;min,
           float&nbsp;max)</pre>
</li>
</ul>
<a name="random(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;int&nbsp;random(int&nbsp;max)</pre>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;int&nbsp;random(int&nbsp;min,
         int&nbsp;max)</pre>
</li>
</ul>
<a name="random(java.util.Random, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;double&nbsp;random(java.util.Random&nbsp;rnd,
            double&nbsp;max)</pre>
</li>
</ul>
<a name="random(java.util.Random, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;double&nbsp;random(java.util.Random&nbsp;rnd,
            double&nbsp;min,
            double&nbsp;max)</pre>
</li>
</ul>
<a name="random(java.util.Random, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;float&nbsp;random(java.util.Random&nbsp;rnd,
           float&nbsp;max)</pre>
</li>
</ul>
<a name="random(java.util.Random, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;float&nbsp;random(java.util.Random&nbsp;rnd,
           float&nbsp;min,
           float&nbsp;max)</pre>
</li>
</ul>
<a name="random(java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;int&nbsp;random(java.util.Random&nbsp;rnd,
         int&nbsp;max)</pre>
</li>
</ul>
<a name="random(java.util.Random, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;int&nbsp;random(java.util.Random&nbsp;rnd,
         int&nbsp;min,
         int&nbsp;max)</pre>
</li>
</ul>
<a name="randomChance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre>public static final&nbsp;boolean&nbsp;randomChance(double&nbsp;chance)</pre>
</li>
</ul>
<a name="randomChance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre>public static final&nbsp;boolean&nbsp;randomChance(float&nbsp;chance)</pre>
</li>
</ul>
<a name="randomChance(java.util.Random, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre>public static final&nbsp;boolean&nbsp;randomChance(java.util.Random&nbsp;rnd,
                   double&nbsp;chance)</pre>
</li>
</ul>
<a name="randomChance(java.util.Random, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomChance</h4>
<pre>public static final&nbsp;boolean&nbsp;randomChance(java.util.Random&nbsp;rnd,
                   float&nbsp;chance)</pre>
</li>
</ul>
<a name="reduceAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceAngle</h4>
<pre>public static final&nbsp;double&nbsp;reduceAngle(double&nbsp;theta)</pre>
</li>
</ul>
<a name="reduceAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceAngle</h4>
<pre>public static final&nbsp;float&nbsp;reduceAngle(float&nbsp;theta)</pre>
<div class="block">Reduces the given angle into the -PI/4 ... PI/4 interval for faster
 computation of sin/cos. This method is used by <a href="../../toxi/math/MathUtils.html#sin(float)"><code>sin(float)</code></a> &
 <a href="../../toxi/math/MathUtils.html#cos(float)"><code>cos(float)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>reduced angle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/math/MathUtils.html#sin(float)"><code>sin(float)</code></a>, 
<a href="../../toxi/math/MathUtils.html#cos(float)"><code>cos(float)</code></a></dd></dl>
</li>
</ul>
<a name="roundTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTo</h4>
<pre>public static final&nbsp;double&nbsp;roundTo(double&nbsp;val,
             double&nbsp;prec)</pre>
<div class="block">Rounds a double precision value to the given precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd><dd><code>prec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rounded value</dd></dl>
</li>
</ul>
<a name="roundTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTo</h4>
<pre>public static final&nbsp;float&nbsp;roundTo(float&nbsp;val,
            float&nbsp;prec)</pre>
<div class="block">Rounds a single precision value to the given precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd><dd><code>prec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rounded value</dd></dl>
</li>
</ul>
<a name="roundTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTo</h4>
<pre>public static final&nbsp;int&nbsp;roundTo(int&nbsp;val,
          int&nbsp;prec)</pre>
<div class="block">Rounds an integer value to the given precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd><dd><code>prec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rounded value</dd></dl>
</li>
</ul>
<a name="setDefaultRandomGenerator(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRandomGenerator</h4>
<pre>public static&nbsp;void&nbsp;setDefaultRandomGenerator(java.util.Random&nbsp;rnd)</pre>
<div class="block">Sets the default Random number generator for this class. This generator
 is being reused by all future calls to random() method versions which
 don't explicitly ask for a <code>Random</code> instance to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rnd</code> - </dd></dl>
</li>
</ul>
<a name="sign(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;int&nbsp;sign(double&nbsp;x)</pre>
</li>
</ul>
<a name="sign(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;int&nbsp;sign(float&nbsp;x)</pre>
</li>
</ul>
<a name="sign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;int&nbsp;sign(int&nbsp;x)</pre>
</li>
</ul>
<a name="sin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static final&nbsp;double&nbsp;sin(double&nbsp;theta)</pre>
</li>
</ul>
<a name="sin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static final&nbsp;float&nbsp;sin(float&nbsp;theta)</pre>
<div class="block">Returns a fast sine approximation of a value. Note: code from <a
 href="http://wiki.java.net/bin/view/Games/JeffGems">wiki posting on
 java.net by jeffpk</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - angle in radians.</dd>
<dt><span class="strong">Returns:</span></dt><dd>sine of theta.</dd></dl>
</li>
</ul>
<a name="sqrt(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrt</h4>
<pre>@Deprecated
public static final&nbsp;float&nbsp;sqrt(float&nbsp;x)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/LinearInterpolation.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/math/NonLinearScaleMap.html" title="class in toxi.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
