<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>toxi.math</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../toxi/math/package-summary.html" target="classFrame">toxi.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InterpolateStrategy.html" title="interface in toxi.math" target="classFrame"><i>InterpolateStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BezierInterpolation.html" title="class in toxi.math" target="classFrame">BezierInterpolation</a></li>
<li><a href="CircularInterpolation.html" title="class in toxi.math" target="classFrame">CircularInterpolation</a></li>
<li><a href="CosineInterpolation.html" title="class in toxi.math" target="classFrame">CosineInterpolation</a></li>
<li><a href="DecimatedInterpolation.html" title="class in toxi.math" target="classFrame">DecimatedInterpolation</a></li>
<li><a href="ExponentialInterpolation.html" title="class in toxi.math" target="classFrame">ExponentialInterpolation</a></li>
<li><a href="Interpolation2D.html" title="class in toxi.math" target="classFrame">Interpolation2D</a></li>
<li><a href="LinearInterpolation.html" title="class in toxi.math" target="classFrame">LinearInterpolation</a></li>
<li><a href="MathUtils.html" title="class in toxi.math" target="classFrame">MathUtils</a></li>
<li><a href="NonLinearScaleMap.html" title="class in toxi.math" target="classFrame">NonLinearScaleMap</a></li>
<li><a href="ScaleMap.html" title="class in toxi.math" target="classFrame">ScaleMap</a></li>
<li><a href="SigmoidInterpolation.html" title="class in toxi.math" target="classFrame">SigmoidInterpolation</a></li>
<li><a href="SinCosLUT.html" title="class in toxi.math" target="classFrame">SinCosLUT</a></li>
<li><a href="ThresholdInterpolation.html" title="class in toxi.math" target="classFrame">ThresholdInterpolation</a></li>
<li><a href="ZoomLensInterpolation.html" title="class in toxi.math" target="classFrame">ZoomLensInterpolation</a></li>
</ul>
</div>
</body>
</html>
