<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>ZoomLensInterpolation</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomLensInterpolation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomLensInterpolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/ThresholdInterpolation.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/ZoomLensInterpolation.html" target="_top">Frames</a></li>
<li><a href="ZoomLensInterpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math</div>
<h2 title="Class ZoomLensInterpolation" class="title">Class ZoomLensInterpolation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.math.ZoomLensInterpolation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZoomLensInterpolation</span>
extends java.lang.Object
implements <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></pre>
<div class="block">This class provides an adjustable zoom lens to either bundle or dilate values
 around a focal point within a given interval. For a example use cases, please
 have a look at the provided ScaleMapDataViz and ZoomLens examples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/math/ZoomLensInterpolation.html#ZoomLensInterpolation()">ZoomLensInterpolation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/math/ZoomLensInterpolation.html#ZoomLensInterpolation(float, float)">ZoomLensInterpolation</a></strong>(float&nbsp;lensPos,
                     float&nbsp;lensStrength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ZoomLensInterpolation.html#interpolate(double, double, double)">interpolate</a></strong>(double&nbsp;min,
           double&nbsp;max,
           double&nbsp;t)</code>
<div class="block">Implements an interpolation equation using double precision values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ZoomLensInterpolation.html#interpolate(float, float, float)">interpolate</a></strong>(float&nbsp;min,
           float&nbsp;max,
           float&nbsp;t)</code>
<div class="block">Implements an interpolation equation using float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ZoomLensInterpolation.html#setLensPos(float, float)">setLensPos</a></strong>(float&nbsp;pos,
          float&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/math/ZoomLensInterpolation.html#setLensStrength(float, float)">setLensStrength</a></strong>(float&nbsp;str,
               float&nbsp;smooth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomLensInterpolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomLensInterpolation</h4>
<pre>public&nbsp;ZoomLensInterpolation()</pre>
</li>
</ul>
<a name="ZoomLensInterpolation(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomLensInterpolation</h4>
<pre>public&nbsp;ZoomLensInterpolation(float&nbsp;lensPos,
                     float&nbsp;lensStrength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;double&nbsp;interpolate(double&nbsp;min,
                 double&nbsp;max,
                 double&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(double, double, double)">InterpolateStrategy</a></code></strong></div>
<div class="block">Implements an interpolation equation using double precision values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(double, double, double)">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - current value</dd><dd><code>max</code> - target value</dd><dd><code>t</code> - normalized interpolation factor (0.0 .. 1.0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated value</dd></dl>
</li>
</ul>
<a name="interpolate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;float&nbsp;interpolate(float&nbsp;min,
                float&nbsp;max,
                float&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(float, float, float)">InterpolateStrategy</a></code></strong></div>
<div class="block">Implements an interpolation equation using float values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/math/InterpolateStrategy.html#interpolate(float, float, float)">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - current value</dd><dd><code>max</code> - target value</dd><dd><code>t</code> - normalized interpolation factor (0.0 .. 1.0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated value</dd></dl>
</li>
</ul>
<a name="setLensPos(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLensPos</h4>
<pre>public&nbsp;void&nbsp;setLensPos(float&nbsp;pos,
              float&nbsp;smooth)</pre>
</li>
</ul>
<a name="setLensStrength(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLensStrength</h4>
<pre>public&nbsp;void&nbsp;setLensStrength(float&nbsp;str,
                   float&nbsp;smooth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomLensInterpolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/math/ThresholdInterpolation.html" title="class in toxi.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/math/ZoomLensInterpolation.html" target="_top">Frames</a></li>
<li><a href="ZoomLensInterpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
