<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>BiasedFloatRange</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiasedFloatRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiasedFloatRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/BiasedFloatRange.html" target="_top">Frames</a></li>
<li><a href="BiasedFloatRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.util.datatypes.FloatRange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.util.datatypes</div>
<h2 title="Class BiasedFloatRange" class="title">Class BiasedFloatRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">toxi.util.datatypes.FloatRange</a></li>
<li>
<ul class="inheritance">
<li>toxi.util.datatypes.BiasedFloatRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BiasedFloatRange</span>
extends <a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.util.datatypes.FloatRange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.util.datatypes.<a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></h3>
<code><a href="../../../toxi/util/datatypes/FloatRange.html#currValue">currValue</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#max">max</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#min">min</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#BiasedFloatRange()">BiasedFloatRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#BiasedFloatRange(float, float, float, float)">BiasedFloatRange</a></strong>(float&nbsp;min,
                float&nbsp;max,
                float&nbsp;bias,
                float&nbsp;sd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#getBias()">getBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#getStandardDeviation()">getStandardDeviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#pickRandom()">pickRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#setBias(float)">setBias</a></strong>(float&nbsp;bias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#setStandardDeviation(float)">setStandardDeviation</a></strong>(float&nbsp;sd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/BiasedFloatRange.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.util.datatypes.FloatRange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.util.datatypes.<a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></h3>
<code><a href="../../../toxi/util/datatypes/FloatRange.html#adjustCurrentBy(float)">adjustCurrentBy</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#fromSamples(float...)">fromSamples</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#fromSamples(java.util.List)">fromSamples</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#getAt(float)">getAt</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#getCurrent()">getCurrent</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#getMedian()">getMedian</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#getRange()">getRange</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#isValueInRange(float)">isValueInRange</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#seed(long)">seed</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#setCurrent(float)">setCurrent</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#setRandom(java.util.Random)">setRandom</a>, <a href="../../../toxi/util/datatypes/FloatRange.html#toArray(float)">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiasedFloatRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiasedFloatRange</h4>
<pre>public&nbsp;BiasedFloatRange()</pre>
</li>
</ul>
<a name="BiasedFloatRange(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiasedFloatRange</h4>
<pre>public&nbsp;BiasedFloatRange(float&nbsp;min,
                float&nbsp;max,
                float&nbsp;bias,
                float&nbsp;sd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - min value (inclusive)</dd><dd><code>max</code> - max value (inclusive)</dd><dd><code>bias</code> - bias value (can be outside the min/max range, but values will
            be clipped)</dd><dd><code>sd</code> - standard deviation (if bias at range mean sd=1.0, the entire
            range will be covered)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/FloatRange.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></code></dd>
</dl>
</li>
</ul>
<a name="getBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>public&nbsp;float&nbsp;getBias()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bias</dd></dl>
</li>
</ul>
<a name="getStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;float&nbsp;getStandardDeviation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standardDeviation</dd></dl>
</li>
</ul>
<a name="pickRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickRandom</h4>
<pre>public&nbsp;float&nbsp;pickRandom()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/FloatRange.html#pickRandom()">pickRandom</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></code></dd>
</dl>
</li>
</ul>
<a name="setBias(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre>public&nbsp;void&nbsp;setBias(float&nbsp;bias)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bias</code> - the bias to set</dd></dl>
</li>
</ul>
<a name="setStandardDeviation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardDeviation</h4>
<pre>public&nbsp;void&nbsp;setStandardDeviation(float&nbsp;sd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sd</code> - the standardDeviation to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/FloatRange.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiasedFloatRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/BiasedFloatRange.html" target="_top">Frames</a></li>
<li><a href="BiasedFloatRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.util.datatypes.FloatRange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
