<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>toxi.util.datatypes Class Hierarchy</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.util.datatypes Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/package-tree.html">Prev</a></li>
<li><a href="../../../toxi/util/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package toxi.util.datatypes</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes"><span class="strong">ArraySet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes"><span class="strong">ArrayUtil</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes"><span class="strong">TypedProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">DoubleRange</span></a>
<ul>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">BiasedDoubleRange</span></a></li>
</ul>
</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes"><span class="strong">FloatRange</span></a>
<ul>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes"><span class="strong">BiasedFloatRange</span></a></li>
</ul>
</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes"><span class="strong">GenericSet</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes"><span class="strong">IntegerRange</span></a>
<ul>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes"><span class="strong">BiasedIntegerRange</span></a></li>
</ul>
</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes"><span class="strong">IntegerSet</span></a></li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes"><span class="strong">SingletonRegistry</span></a></li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><span class="strong">UndirectedGraph</span></a>&lt;N&gt;</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes"><span class="strong">UniqueItemIndex</span></a>&lt;T&gt; (implements toxi.util.datatypes.<a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;T&gt;)</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><span class="strong">WeightedRandomEntry</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes"><span class="strong">WeightedRandomSet</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">toxi.util.datatypes.<a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes"><span class="strong">ItemIndex</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/package-tree.html">Prev</a></li>
<li><a href="../../../toxi/util/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
