<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>TypedProperties</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/TypedProperties.html" target="_top">Frames</a></li>
<li><a href="TypedProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.util.datatypes</div>
<h2 title="Class TypedProperties" class="title">Class TypedProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>toxi.util.datatypes.TypedProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TypedProperties</span>
extends java.util.Properties</pre>
<div class="block">Convenience wrapper providing typed access to Java <code>Properties</code> files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#toxi.util.datatypes.TypedProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#DELIM">DELIM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#TypedProperties()">TypedProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;id,
          boolean&nbsp;defaultState)</code>
<div class="block">Returns a property as boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getByteArray(java.lang.String)">getByteArray</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Shorthand wrapper for <a href="../../../toxi/util/datatypes/TypedProperties.html#getByteArray(java.lang.String, byte[])"><code>getByteArray(String, byte[])</code></a> automatically
 supplying an empty byte[] as default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getByteArray(java.lang.String, byte[])">getByteArray</a></strong>(java.lang.String&nbsp;id,
            byte[]&nbsp;defaultArray)</code>
<div class="block">Returns a comma delimited property value as byte[] array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getFloat(java.lang.String, float)">getFloat</a></strong>(java.lang.String&nbsp;id,
        float&nbsp;defaultValue)</code>
<div class="block">Returns a property as float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getFloatArray(java.lang.String)">getFloatArray</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Shorthand wrapper for <a href="../../../toxi/util/datatypes/TypedProperties.html#getFloatArray(java.lang.String, float[])"><code>getFloatArray(String, float[])</code></a>
 automatically supplying an empty float[] array as default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getFloatArray(java.lang.String, float[])">getFloatArray</a></strong>(java.lang.String&nbsp;id,
             float[]&nbsp;defaultArray)</code>
<div class="block">Returns a comma delimited property value as float[] array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getHexInt(java.lang.String, int)">getHexInt</a></strong>(java.lang.String&nbsp;id,
         int&nbsp;defaultValue)</code>
<div class="block">Returns a hexadecimal property as integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getInt(java.lang.String, int)">getInt</a></strong>(java.lang.String&nbsp;id,
      int&nbsp;defaultValue)</code>
<div class="block">Returns a property as integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getIntArray(java.lang.String)">getIntArray</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Shorthand wrapper for {<a href="../../../toxi/util/datatypes/TypedProperties.html#getIntArray(java.lang.String, int[])"><code>getIntArray(String, int[])</code></a> automatically
 supplying an empty int[] array as default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getIntArray(java.lang.String, int[])">getIntArray</a></strong>(java.lang.String&nbsp;id,
           int[]&nbsp;defaultArray)</code>
<div class="block">Returns a comma delimited property value as int[] array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getStringArray(java.lang.String)">getStringArray</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#getStringArray(java.lang.String, java.lang.String[])">getStringArray</a></strong>(java.lang.String&nbsp;id,
              java.lang.String[]&nbsp;defaultArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Attempts to load properties from the specified (absolute) file path (In
 Processing use sketchPath() or dataPath() to build absolute path).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/TypedProperties.html#toHashMap()">toHashMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIM</h4>
<pre>public static final&nbsp;java.lang.String DELIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.util.datatypes.TypedProperties.DELIM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypedProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypedProperties</h4>
<pre>public&nbsp;TypedProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;id,
                 boolean&nbsp;defaultState)</pre>
<div class="block">Returns a property as boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - property name</dd><dd><code>defaultState</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>prop value</dd></dl>
</li>
</ul>
<a name="getByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray(java.lang.String&nbsp;id)</pre>
<div class="block">Shorthand wrapper for <a href="../../../toxi/util/datatypes/TypedProperties.html#getByteArray(java.lang.String, byte[])"><code>getByteArray(String, byte[])</code></a> automatically
 supplying an empty byte[] as default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>prop values as array</dd></dl>
</li>
</ul>
<a name="getByteArray(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray(java.lang.String&nbsp;id,
                  byte[]&nbsp;defaultArray)</pre>
<div class="block">Returns a comma delimited property value as byte[] array. Non-byte values
 will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - prop name</dd>
<dt><span class="strong">Returns:</span></dt><dd>prop values as array</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;id,
             float&nbsp;defaultValue)</pre>
<div class="block">Returns a property as float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>prop value</dd></dl>
</li>
</ul>
<a name="getFloatArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getFloatArray(java.lang.String&nbsp;id)</pre>
<div class="block">Shorthand wrapper for <a href="../../../toxi/util/datatypes/TypedProperties.html#getFloatArray(java.lang.String, float[])"><code>getFloatArray(String, float[])</code></a>
 automatically supplying an empty float[] array as default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>prop values as array</dd></dl>
</li>
</ul>
<a name="getFloatArray(java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;getFloatArray(java.lang.String&nbsp;id,
                    float[]&nbsp;defaultArray)</pre>
<div class="block">Returns a comma delimited property value as float[] array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - prop name</dd>
<dt><span class="strong">Returns:</span></dt><dd>prop items as array</dd></dl>
</li>
</ul>
<a name="getHexInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexInt</h4>
<pre>public&nbsp;int&nbsp;getHexInt(java.lang.String&nbsp;id,
            int&nbsp;defaultValue)</pre>
<div class="block">Returns a hexadecimal property as integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - prop name</dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>prop value</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;id,
         int&nbsp;defaultValue)</pre>
<div class="block">Returns a property as integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - property name</dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>prop value</dd></dl>
</li>
</ul>
<a name="getIntArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getIntArray(java.lang.String&nbsp;id)</pre>
<div class="block">Shorthand wrapper for {<a href="../../../toxi/util/datatypes/TypedProperties.html#getIntArray(java.lang.String, int[])"><code>getIntArray(String, int[])</code></a> automatically
 supplying an empty int[] array as default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>prop values as array</dd></dl>
</li>
</ul>
<a name="getIntArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getIntArray(java.lang.String&nbsp;id,
                int[]&nbsp;defaultArray)</pre>
<div class="block">Returns a comma delimited property value as int[] array. Non-integer
 items will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - prop name</dd>
<dt><span class="strong">Returns:</span></dt><dd>prop items as array</dd></dl>
</li>
</ul>
<a name="getStringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArray(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getStringArray(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArray(java.lang.String&nbsp;id,
                                java.lang.String[]&nbsp;defaultArray)</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;path)</pre>
<div class="block">Attempts to load properties from the specified (absolute) file path (In
 Processing use sketchPath() or dataPath() to build absolute path).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - config file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful.</dd></dl>
</li>
</ul>
<a name="toHashMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;toHashMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/TypedProperties.html" target="_top">Frames</a></li>
<li><a href="TypedProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
