<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Class toxi.math.waves.AbstractWave</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.math.waves.AbstractWave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/math/waves/class-use/AbstractWave.html" target="_top">Frames</a></li>
<li><a href="AbstractWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.math.waves.AbstractWave" class="title">Uses of Class<br>toxi.math.waves.AbstractWave</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.math.waves">toxi.math.waves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.math.waves">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a> in <a href="../../../../toxi/math/waves/package-summary.html">toxi.math.waves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a> in <a href="../../../../toxi/math/waves/package-summary.html">toxi.math.waves</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></strong></code>
<div class="block">
 Amplitude and frequency modulated sine wave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves">ConstantWave</a></strong></code>
<div class="block">Implements a constant value as waveform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></strong></code>
<div class="block">
 Frequency modulated <strong>bandwidth-limited</strong> square wave using a
 fourier series of harmonics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></strong></code>
<div class="block">
 Frequency modulated bandwidth unlimited pure sawtooth wave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></strong></code>
<div class="block">
 Frequency modulated sine wave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></strong></code>
<div class="block">
 Frequency modulated bandwidth unlimited pure digital square wave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></strong></code>
<div class="block">Implements a frequency modulated triangular wave with its peak at PI: "/\"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</a></strong></code>
<div class="block">Standard Sine wave at fixed frequency and values normalized to the given
 amplitude.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../toxi/math/waves/package-summary.html">toxi.math.waves</a> declared as <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">AMFMSineWave.</span><code><strong><a href="../../../../toxi/math/waves/AMFMSineWave.html#amod">amod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">FMTriangleWave.</span><code><strong><a href="../../../../toxi/math/waves/FMTriangleWave.html#fmod">fmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">FMSquareWave.</span><code><strong><a href="../../../../toxi/math/waves/FMSquareWave.html#fmod">fmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">FMSineWave.</span><code><strong><a href="../../../../toxi/math/waves/FMSineWave.html#fmod">fmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">FMSawtoothWave.</span><code><strong><a href="../../../../toxi/math/waves/FMSawtoothWave.html#fmod">fmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">FMHarmonicSquareWave.</span><code><strong><a href="../../../../toxi/math/waves/FMHarmonicSquareWave.html#fmod">fmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">AMFMSineWave.</span><code><strong><a href="../../../../toxi/math/waves/AMFMSineWave.html#fmod">fmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">Wave2D.</span><code><strong><a href="../../../../toxi/math/waves/Wave2D.html#xmod">xmod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><span class="strong">Wave2D.</span><code><strong><a href="../../../../toxi/math/waves/Wave2D.html#ymod">ymod</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../toxi/math/waves/package-summary.html">toxi.math.waves</a> with parameters of type <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)">AMFMSineWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod,
            <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;amod)</code>
<div class="block">Creates a new instance from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float, float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)">AMFMSineWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;offset,
            <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod,
            <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;amod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float, float, toxi.math.waves.AbstractWave)">FMHarmonicSquareWave</a></strong>(float&nbsp;phase,
                    float&nbsp;freq,
                    <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float, float, float, float, toxi.math.waves.AbstractWave)">FMHarmonicSquareWave</a></strong>(float&nbsp;phase,
                    float&nbsp;freq,
                    float&nbsp;amp,
                    float&nbsp;offset,
                    <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float, float, toxi.math.waves.AbstractWave)">FMSawtoothWave</a></strong>(float&nbsp;phase,
              float&nbsp;freq,
              <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float, float, float, float, toxi.math.waves.AbstractWave)">FMSawtoothWave</a></strong>(float&nbsp;phase,
              float&nbsp;freq,
              float&nbsp;amp,
              float&nbsp;offset,
              <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSineWave.html#FMSineWave(float, float, toxi.math.waves.AbstractWave)">FMSineWave</a></strong>(float&nbsp;phase,
          float&nbsp;freq,
          <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSineWave.html#FMSineWave(float, float, float, float, toxi.math.waves.AbstractWave)">FMSineWave</a></strong>(float&nbsp;phase,
          float&nbsp;freq,
          float&nbsp;amp,
          float&nbsp;offset,
          <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, toxi.math.waves.AbstractWave)">FMSquareWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, float, float, toxi.math.waves.AbstractWave)">FMSquareWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;offset,
            <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/FMTriangleWave.html#FMTriangleWave(float, float, float, float, toxi.math.waves.AbstractWave)">FMTriangleWave</a></strong>(float&nbsp;phase,
              float&nbsp;freq,
              float&nbsp;amp,
              float&nbsp;offset,
              <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/math/waves/Wave2D.html#Wave2D(toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)">Wave2D</a></strong>(<a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;x,
      <a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/math/waves/class-use/AbstractWave.html" target="_top">Frames</a></li>
<li><a href="AbstractWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
