<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>FMSquareWave</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMSquareWave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FMSquareWave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/waves/FMSquareWave.html" target="_top">Frames</a></li>
<li><a href="FMSquareWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math.waves</div>
<h2 title="Class FMSquareWave" class="title">Class FMSquareWave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">toxi.math.waves.AbstractWave</a></li>
<li>
<ul class="inheritance">
<li>toxi.math.waves.FMSquareWave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FMSquareWave</span>
extends <a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></pre>
<div class="block"><p>
 Frequency modulated bandwidth unlimited pure digital square wave. Uses a
 secondary wave to modulate the frequency of the main wave.
 </p>
 
 <p>
 <strong>Note:</strong> You must NEVER call the update() method on the
 modulating wave.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#fmod">fmod</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.math.waves.AbstractWave">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.math.waves.<a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></h3>
<code><a href="../../../toxi/math/waves/AbstractWave.html#amp">amp</a>, <a href="../../../toxi/math/waves/AbstractWave.html#frequency">frequency</a>, <a href="../../../toxi/math/waves/AbstractWave.html#offset">offset</a>, <a href="../../../toxi/math/waves/AbstractWave.html#phase">phase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#PI">PI</a>, <a href="../../../toxi/math/waves/AbstractWave.html#TWO_PI">TWO_PI</a>, <a href="../../../toxi/math/waves/AbstractWave.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, toxi.math.waves.AbstractWave)">FMSquareWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            <a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, float, float)">FMSquareWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;offset)</code>
<div class="block">Convenience constructor to create a non frequency modulated square wave</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#FMSquareWave(float, float, float, float, toxi.math.waves.AbstractWave)">FMSquareWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;offset,
            <a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#push()">push</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this wave and its modulating wave as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/FMSquareWave.html#update()">update</a></strong>()</code>
<div class="block">Progresses the wave and updates the result value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.math.waves.AbstractWave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.math.waves.<a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></h3>
<code><a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase()">cyclePhase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase(float)">cyclePhase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#hertzToRadians(float, float)">hertzToRadians</a>, <a href="../../../toxi/math/waves/AbstractWave.html#radiansToHertz(float, float)">radiansToHertz</a>, <a href="../../../toxi/math/waves/AbstractWave.html#setPhase(float)">setPhase</a>, <a href="../../../toxi/math/waves/AbstractWave.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fmod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fmod</h4>
<pre>public&nbsp;<a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a> fmod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMSquareWave(float, float, toxi.math.waves.AbstractWave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSquareWave</h4>
<pre>public&nbsp;FMSquareWave(float&nbsp;phase,
            float&nbsp;freq,
            <a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</pre>
</li>
</ul>
<a name="FMSquareWave(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSquareWave</h4>
<pre>public&nbsp;FMSquareWave(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;offset)</pre>
<div class="block">Convenience constructor to create a non frequency modulated square wave</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - </dd><dd><code>freq</code> - base frequency (in radians)</dd><dd><code>amp</code> - </dd><dd><code>offset</code> - </dd></dl>
</li>
</ul>
<a name="FMSquareWave(float, float, float, float, toxi.math.waves.AbstractWave)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMSquareWave</h4>
<pre>public&nbsp;FMSquareWave(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;offset,
            <a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a>&nbsp;fmod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/math/waves/AbstractWave.html#pop()">pop</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></dd>
</dl>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/math/waves/AbstractWave.html#push()">push</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this wave and its modulating wave as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/math/waves/AbstractWave.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/math/waves/AbstractWave.html#reset()"><code>AbstractWave.reset()</code></a></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;float&nbsp;update()</pre>
<div class="block">Progresses the wave and updates the result value. You must NEVER call the
 update() method on the modulating wave since this is handled
 automatically by this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/math/waves/AbstractWave.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current (newly calculated) wave value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/math/waves/AbstractWave.html#update()"><code>AbstractWave.update()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FMSquareWave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/waves/FMSquareWave.html" target="_top">Frames</a></li>
<li><a href="FMSquareWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
