<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Package toxi.geom.mesh</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package toxi.geom.mesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package toxi.geom.mesh" class="title">Uses of Package<br>toxi.geom.mesh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.mesh.subdiv">toxi.geom.mesh.subdiv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.nurbs">toxi.geom.nurbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> used by <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/Mesh3D.html#toxi.geom">Mesh3D</a>
<div class="block">Common interface for 3D (triangle) mesh containers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> used by <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/BezierPatch.html#toxi.geom.mesh">BezierPatch</a>
<div class="block">4x4 bezier patch implementation with tesselation support (dynamic resolution)
 for generating triangle mesh representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/Face.html#toxi.geom.mesh">Face</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/Mesh3D.html#toxi.geom.mesh">Mesh3D</a>
<div class="block">Common interface for 3D (triangle) mesh containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/OBJWriter.html#toxi.geom.mesh">OBJWriter</a>
<div class="block">Extremely bare bones Wavefront OBJ 3D format exporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/STLColorModel.html#toxi.geom.mesh">STLColorModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/STLWriter.html#toxi.geom.mesh">STLWriter</a>
<div class="block">A simple, but flexible and memory efficient exporter for binary STL files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/SurfaceFunction.html#toxi.geom.mesh">SurfaceFunction</a>
<div class="block">This interface defines a functor for evaluating the coordinates of a surface
 mesh used by <a href="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><code>SurfaceMeshBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/Terrain.html#toxi.geom.mesh">Terrain</a>
<div class="block">Implementation of a 2D grid based heightfield with basic intersection
 features and conversion to <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/TriangleMesh.html#toxi.geom.mesh">TriangleMesh</a>
<div class="block">An extensible class to dynamically build, manipulate & export triangle
 meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/Vertex.html#toxi.geom.mesh">Vertex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/VertexSelector.html#toxi.geom.mesh">VertexSelector</a>
<div class="block">Abstract parent class for selecting mesh vertices and manipulating resulting
 selections using set theory operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/WEFace.html#toxi.geom.mesh">WEFace</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/WEMeshFilterStrategy.html#toxi.geom.mesh">WEMeshFilterStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/WETriangleMesh.html#toxi.geom.mesh">WETriangleMesh</a>
<div class="block">A class to dynamically build, manipulate & export triangle meshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/WEVertex.html#toxi.geom.mesh">WEVertex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/WingedEdge.html#toxi.geom.mesh">WingedEdge</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh.subdiv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> used by <a href="../../../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/WingedEdge.html#toxi.geom.mesh.subdiv">WingedEdge</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.nurbs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> used by <a href="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../toxi/geom/mesh/class-use/Mesh3D.html#toxi.geom.nurbs">Mesh3D</a>
<div class="block">Common interface for 3D (triangle) mesh containers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
