<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:35 CET 2014 -->
<title>STLReader</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STLReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/STLReader.html" target="_top">Frames</a></li>
<li><a href="STLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh</div>
<h2 title="Class STLReader" class="title">Class STLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh.STLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">STLReader</span>
extends java.lang.Object</pre>
<div class="block">Utility class to read binary STL files and turn them into
 <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/STLReader.html#TRIANGLEMESH">TRIANGLEMESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/STLReader.html#WEMESH">WEMESH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/STLReader.html#STLReader()">STLReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)">loadBinary</a></strong>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;meshName,
          java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)">loadBinary</a></strong>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;meshName,
          int&nbsp;bufSize,
          java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, java.lang.Class)">loadBinary</a></strong>(java.lang.String&nbsp;fileName,
          java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, int, java.lang.Class)">loadBinary</a></strong>(java.lang.String&nbsp;fileName,
          int&nbsp;bufSize,
          java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given file path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRIANGLEMESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLEMESH</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt; TRIANGLEMESH</pre>
</li>
</ul>
<a name="WEMESH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEMESH</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt; WEMESH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STLReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STLReader</h4>
<pre>public&nbsp;STLReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBinary</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;loadBinary(java.io.InputStream&nbsp;stream,
                java.lang.String&nbsp;meshName,
                java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</pre>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.
 Currently no exceptions are being thrown and the method will return null
 if anything goes wrong during parsing the mesh data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dd><code>meshName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mesh instance or null if unsuccessful</dd></dl>
</li>
</ul>
<a name="loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBinary</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;loadBinary(java.io.InputStream&nbsp;stream,
                java.lang.String&nbsp;meshName,
                int&nbsp;bufSize,
                java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</pre>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.
 Currently no exceptions are being thrown and the method will return null
 if anything goes wrong during parsing the mesh data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dd><code>meshName</code> - </dd><dd><code>bufSize</code> - size of the stream buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>mesh instance or null if unsuccessful</dd></dl>
</li>
</ul>
<a name="loadBinary(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBinary</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;loadBinary(java.lang.String&nbsp;fileName,
                java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</pre>
</li>
</ul>
<a name="loadBinary(java.lang.String, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBinary</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;loadBinary(java.lang.String&nbsp;fileName,
                int&nbsp;bufSize,
                java.lang.Class&lt;? extends <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</pre>
<div class="block">Attempts to load an STL model from the given file path. Currently no
 exceptions are being thrown and the method will return null if anything
 goes wrong during parsing the mesh data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file path to read model from</dd>
<dt><span class="strong">Returns:</span></dt><dd>mesh instance or null if unsuccessful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/STLReader.html" target="_top">Frames</a></li>
<li><a href="STLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
