<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:35 CET 2014 -->
<title>SuperEllipsoid</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuperEllipsoid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperEllipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/SuperEllipsoid.html" target="_top">Frames</a></li>
<li><a href="SuperEllipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh</div>
<h2 title="Class SuperEllipsoid" class="title">Class SuperEllipsoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh.SuperEllipsoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SuperEllipsoid</span>
extends java.lang.Object
implements <a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></pre>
<div class="block">Super ellipsoid surface evaluator based on code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/superellipse/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/SuperEllipsoid.html#SuperEllipsoid(float, float)">SuperEllipsoid</a></strong>(float&nbsp;n1,
              float&nbsp;n2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/SuperEllipsoid.html#computeVertexFor(toxi.geom.Vec3D, float, float)">computeVertexFor</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p,
                float&nbsp;phi,
                float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/SuperEllipsoid.html#getPhiRange()">getPhiRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/SuperEllipsoid.html#getPhiResolutionLimit(int)">getPhiResolutionLimit</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/SuperEllipsoid.html#getThetaRange()">getThetaRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/SuperEllipsoid.html#getThetaResolutionLimit(int)">getThetaResolutionLimit</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperEllipsoid(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperEllipsoid</h4>
<pre>public&nbsp;SuperEllipsoid(float&nbsp;n1,
              float&nbsp;n2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeVertexFor(toxi.geom.Vec3D, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVertexFor</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;computeVertexFor(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p,
                     float&nbsp;phi,
                     float&nbsp;theta)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/SurfaceFunction.html#computeVertexFor(toxi.geom.Vec3D, float, float)">computeVertexFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhiRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhiRange</h4>
<pre>public&nbsp;float&nbsp;getPhiRange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/SurfaceFunction.html#getPhiRange()">getPhiRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhiResolutionLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhiResolutionLimit</h4>
<pre>public&nbsp;int&nbsp;getPhiResolutionLimit(int&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/SurfaceFunction.html#getPhiResolutionLimit(int)">getPhiResolutionLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getThetaRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaRange</h4>
<pre>public&nbsp;float&nbsp;getThetaRange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/SurfaceFunction.html#getThetaRange()">getThetaRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getThetaResolutionLimit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThetaResolutionLimit</h4>
<pre>public&nbsp;int&nbsp;getThetaResolutionLimit(int&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/SurfaceFunction.html#getThetaResolutionLimit(int)">getThetaResolutionLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperEllipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/SuperEllipsoid.html" target="_top">Frames</a></li>
<li><a href="SuperEllipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
