<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>TriangleMesh</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriangleMesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/TriangleMesh.html" target="_top">Frames</a></li>
<li><a href="TriangleMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh</div>
<h2 title="Class TriangleMesh" class="title">Class TriangleMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh.TriangleMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a>, <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TriangleMesh</span>
extends java.lang.Object
implements <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>, <a href="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a></pre>
<div class="block">An extensible class to dynamically build, manipulate & export triangle
 meshes. Meshes are built face by face. This implementation automatically
 re-uses existing vertices and can generate smooth vertex normals. Vertice and
 face lists are directly accessible for speed & convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_FACES">DEFAULT_NUM_FACES</a></strong></code>
<div class="block">Default size for face list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_VERTICES">DEFAULT_NUM_VERTICES</a></strong></code>
<div class="block">Default size for vertex list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_STRIDE">DEFAULT_STRIDE</a></strong></code>
<div class="block">Default stride setting used for serializing mesh properties into arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#faces">faces</a></strong></code>
<div class="block">Face list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#name">name</a></strong></code>
<div class="block">Mesh name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>,<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#vertices">vertices</a></strong></code>
<div class="block">Vertex buffer & lookup index when adding new faces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#TriangleMesh()">TriangleMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String)">TriangleMesh</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new mesh instance with initial default buffer sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String, int, int)">TriangleMesh</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;numV,
            int&nbsp;numF)</code>
<div class="block">Creates a new mesh instance with the given initial buffer sizes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></strong>(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;m)</code>
<div class="block">Adds all faces from the given mesh to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</code>
<div class="block">Centers the mesh around the given pivot point (the centroid of its AABB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#computeCentroid()">computeCentroid</a></strong>()</code>
<div class="block">Computes the mesh centroid, the average position of all vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#computeFaceNormals()">computeFaceNormals</a></strong>()</code>
<div class="block">Re-calculates all face normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#computeVertexNormals()">computeVertexNormals</a></strong>()</code>
<div class="block">Computes the smooth vertex normals for the entire mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a deep clone of the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#faceOutwards()">faceOutwards</a></strong>()</code>
<div class="block">Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#flipYAxis()">flipYAxis</a></strong>()</code>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Computes & returns the axis-aligned bounding box of the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingSphere()">getBoundingSphere</a></strong>()</code>
<div class="block">Computes & returns the bounding sphere of the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray()">getFaceNormalsAsArray</a></strong>()</code>
<div class="block">Creates an array of unravelled normal coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray(float[], int, int)">getFaceNormalsAsArray</a></strong>(float[]&nbsp;normals,
                     int&nbsp;offset,
                     int&nbsp;stride)</code>
<div class="block">Creates an array of unravelled normal coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getFaces()">getFaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getFacesAsArray()">getFacesAsArray</a></strong>()</code>
<div class="block">Builds an array of vertex indices of all faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getIntersectionData()">getIntersectionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray()">getMeshAsVertexArray</a></strong>()</code>
<div class="block">Creates an array of unravelled vertex coordinates for all faces using a
 stride setting of 4, resulting in a serialized version of all mesh vertex
 coordinates suitable for VBOs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)">getMeshAsVertexArray</a></strong>(float[]&nbsp;verts,
                    int&nbsp;offset,
                    int&nbsp;stride)</code>
<div class="block">Creates an array of unravelled vertex coordinates for all faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getNormalsForUniqueVerticesAsArray()">getNormalsForUniqueVerticesAsArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getNumFaces()">getNumFaces</a></strong>()</code>
<div class="block">Returns the number of triangles used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getNumVertices()">getNumVertices</a></strong>()</code>
<div class="block">Returns the number of actual vertices used (unique vertices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)">getRotatedAroundAxis</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                    float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedX(float)">getRotatedX</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedY(float)">getRotatedY</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedZ(float)">getRotatedZ</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(float)">getScaled</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(toxi.geom.Vec3D)">getScaled</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getTranslated(toxi.geom.Vec3D)">getTranslated</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getUniqueVerticesAsArray()">getUniqueVerticesAsArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexAtPoint(toxi.geom.Vec3D)">getVertexAtPoint</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexForID(int)">getVertexForID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray()">getVertexNormalsAsArray</a></strong>()</code>
<div class="block">Creates an array of unravelled vertex normal coordinates for all faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)">getVertexNormalsAsArray</a></strong>(float[]&nbsp;normals,
                       int&nbsp;offset,
                       int&nbsp;stride)</code>
<div class="block">Creates an array of unravelled vertex normal coordinates for all faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#init(java.lang.String, int, int)">init</a></strong>(java.lang.String&nbsp;name,
    int&nbsp;numV,
    int&nbsp;numF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Checks if entity intersects with the given ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#perforateFace(toxi.geom.mesh.Face, float)">perforateFace</a></strong>(<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&nbsp;f,
             float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir)</code>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
            <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;forward)</code>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#removeFace(toxi.geom.mesh.Face)">removeFace</a></strong>(<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D, float)">rotateAroundAxis</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateX(float)">rotateX</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateY(float)">rotateY</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter)">saveAsOBJ</a></strong>(<a href="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a>&nbsp;obj)</code>
<div class="block">Saves the mesh as OBJ format by appending it to the given mesh
 <a href="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><code>OBJWriter</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter, boolean)">saveAsOBJ</a></strong>(<a href="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a>&nbsp;obj,
         boolean&nbsp;saveNormals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.io.OutputStream)">saveAsOBJ</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Saves the mesh as OBJ format to the given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String)">saveAsOBJ</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Saves the mesh as OBJ format to the given file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String, boolean)">saveAsOBJ</a></strong>(java.lang.String&nbsp;path,
         boolean&nbsp;saveNormals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream)">saveAsSTL</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Saves the mesh as binary STL format to the given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, boolean)">saveAsSTL</a></strong>(java.io.OutputStream&nbsp;stream,
         boolean&nbsp;useFlippedY)</code>
<div class="block">Saves the mesh as binary STL format to the given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, toxi.geom.mesh.STLWriter, boolean)">saveAsSTL</a></strong>(java.io.OutputStream&nbsp;stream,
         <a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a>&nbsp;stl,
         boolean&nbsp;useFlippedY)</code>
<div class="block">Saves the mesh as binary STL format to the given <code>OutputStream</code> and
 using the supplied <a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><code>STLWriter</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String)">saveAsSTL</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves the mesh as binary STL format to the given file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String, boolean)">saveAsSTL</a></strong>(java.lang.String&nbsp;fileName,
         boolean&nbsp;useFlippedY)</code>
<div class="block">Saves the mesh as binary STL format to the given file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String, toxi.geom.mesh.STLWriter, boolean)">saveAsSTL</a></strong>(java.lang.String&nbsp;fileName,
         <a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a>&nbsp;stl,
         boolean&nbsp;useFlippedY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#scale(float, float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#scale(toxi.geom.Vec3D)">scale</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#toWEMesh()">toWEMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat,
         boolean&nbsp;updateNormals)</code>
<div class="block">Applies the given matrix transform to all mesh vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#translate(toxi.geom.Vec3D)">translate</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#updateVertex(toxi.geom.Vec3D, toxi.geom.Vec3D)">updateVertex</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;orig,
            <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;newPos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUM_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_VERTICES</h4>
<pre>public static final&nbsp;int DEFAULT_NUM_VERTICES</pre>
<div class="block">Default size for vertex list</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.geom.mesh.TriangleMesh.DEFAULT_NUM_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NUM_FACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_FACES</h4>
<pre>public static final&nbsp;int DEFAULT_NUM_FACES</pre>
<div class="block">Default size for face list</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.geom.mesh.TriangleMesh.DEFAULT_NUM_FACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRIDE</h4>
<pre>public static final&nbsp;int DEFAULT_STRIDE</pre>
<div class="block">Default stride setting used for serializing mesh properties into arrays.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.geom.mesh.TriangleMesh.DEFAULT_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Mesh name</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>,<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt; vertices</pre>
<div class="block">Vertex buffer & lookup index when adding new faces</div>
</li>
</ul>
<a name="faces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&gt; faces</pre>
<div class="block">Face list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriangleMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh()</pre>
</li>
</ul>
<a name="TriangleMesh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new mesh instance with initial default buffer sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - mesh name</dd></dl>
</li>
</ul>
<a name="TriangleMesh(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangleMesh</h4>
<pre>public&nbsp;TriangleMesh(java.lang.String&nbsp;name,
            int&nbsp;numV,
            int&nbsp;numF)</pre>
<div class="block">Creates a new mesh instance with the given initial buffer sizes. These
 numbers are no limits and the mesh can be smaller or grow later on.
 They're only used to initialise the underlying collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - mesh name</dd><dd><code>numV</code> - initial vertex buffer size</dd><dd><code>numF</code> - initial face list size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">Mesh3D</a></code></strong></div>
<div class="block">Adds the given 3 points as triangle face to the mesh. The assumed vertex
 order is anti-clockwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                   <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
                   <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
                   <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">Mesh3D</a></code></strong></div>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex. The assumed vertex order is
 anti-clockwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n,
                   <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
                   <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
                   <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="addMesh(toxi.geom.mesh.Mesh3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;addMesh(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;m)</pre>
<div class="block">Adds all faces from the given mesh to this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - source mesh instance</dd></dl>
</li>
</ul>
<a name="center(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;center(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">Mesh3D</a></code></strong></div>
<div class="block">Centers the mesh around the given pivot point (the centroid of its AABB).
 Method also updates & returns the new bounding box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">center</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - new centroid or null (defaults to {0,0,0})</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;clear()</pre>
<div class="block">Clears all counters, and vertex & face buffers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="computeCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCentroid</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;computeCentroid()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#computeCentroid()">Mesh3D</a></code></strong></div>
<div class="block">Computes the mesh centroid, the average position of all vertices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#computeCentroid()">computeCentroid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>centre point</dd></dl>
</li>
</ul>
<a name="computeFaceNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFaceNormals</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;computeFaceNormals()</pre>
<div class="block">Re-calculates all face normals.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#computeFaceNormals()">computeFaceNormals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="computeVertexNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVertexNormals</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;computeVertexNormals()</pre>
<div class="block">Computes the smooth vertex normals for the entire mesh.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#computeVertexNormals()">computeVertexNormals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;copy()</pre>
<div class="block">Creates a deep clone of the mesh. The new mesh name will have "-copy" as
 suffix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new mesh instance</dd></dl>
</li>
</ul>
<a name="faceOutwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceOutwards</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;faceOutwards()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#faceOutwards()">Mesh3D</a></code></strong></div>
<div class="block">Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#faceOutwards()">faceOutwards</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="flipVertexOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertexOrder</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;flipVertexOrder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">Mesh3D</a></code></strong></div>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise. Face
 normals are updated automatically too.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="flipYAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipYAxis</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;flipYAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">Mesh3D</a></code></strong></div>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;getBoundingBox()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#getBoundingBox()">Mesh3D</a></code></strong></div>
<div class="block">Computes & returns the axis-aligned bounding box of the mesh.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getBoundingBox()">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bounding box</dd></dl>
</li>
</ul>
<a name="getBoundingSphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingSphere</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a>&nbsp;getBoundingSphere()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#getBoundingSphere()">Mesh3D</a></code></strong></div>
<div class="block">Computes & returns the bounding sphere of the mesh. The origin of the
 sphere is the mesh's centroid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getBoundingSphere()">getBoundingSphere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>bounding sphere</dd></dl>
</li>
</ul>
<a name="getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestVertexToPoint</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;getClosestVertexToPoint(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getFaceNormalsAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceNormalsAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getFaceNormalsAsArray()</pre>
<div class="block">Creates an array of unravelled normal coordinates. For each vertex the
 normal vector of its parent face is used. This is a convienence
 invocation of <a href="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray(float[], int, int)"><code>getFaceNormalsAsArray(float[], int, int)</code></a> with a
 default stride = 4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of xyz normal coords</dd></dl>
</li>
</ul>
<a name="getFaceNormalsAsArray(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceNormalsAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getFaceNormalsAsArray(float[]&nbsp;normals,
                            int&nbsp;offset,
                            int&nbsp;stride)</pre>
<div class="block">Creates an array of unravelled normal coordinates. For each vertex the
 normal vector of its parent face is used. This method can be used to
 translate the internal mesh data structure into a format suitable for
 OpenGL Vertex Buffer Objects (by choosing stride=4). For more detail,
 please see <a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><code>getMeshAsVertexArray(float[], int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normals</code> - existing float array or null to automatically create one</dd><dd><code>offset</code> - start index in array to place normals</dd><dd><code>stride</code> - stride/alignment setting for individual coordinates (min value
            = 3)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of xyz normal coords</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><code>getMeshAsVertexArray(float[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&gt;&nbsp;getFaces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getFaces()">getFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getFacesAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesAsArray</h4>
<pre>public&nbsp;int[]&nbsp;getFacesAsArray()</pre>
<div class="block">Builds an array of vertex indices of all faces. Each vertex ID
 corresponds to its position in the <a href="../../../toxi/geom/mesh/TriangleMesh.html#vertices"><code>vertices</code></a> HashMap. The
 resulting array will be 3 times the face count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of vertex indices</dd></dl>
</li>
</ul>
<a name="getIntersectionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionData</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a>&nbsp;getIntersectionData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/Intersector3D.html#getIntersectionData()">getIntersectionData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection data parcel</dd></dl>
</li>
</ul>
<a name="getMeshAsVertexArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeshAsVertexArray</h4>
<pre>public&nbsp;float[]&nbsp;getMeshAsVertexArray()</pre>
<div class="block">Creates an array of unravelled vertex coordinates for all faces using a
 stride setting of 4, resulting in a serialized version of all mesh vertex
 coordinates suitable for VBOs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float array of vertex coordinates</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><code>getMeshAsVertexArray(float[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getMeshAsVertexArray(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeshAsVertexArray</h4>
<pre>public&nbsp;float[]&nbsp;getMeshAsVertexArray(float[]&nbsp;verts,
                           int&nbsp;offset,
                           int&nbsp;stride)</pre>
<div class="block">Creates an array of unravelled vertex coordinates for all faces. This
 method can be used to translate the internal mesh data structure into a
 format suitable for OpenGL Vertex Buffer Objects (by choosing stride=4).
 The order of the array will be as follows:
 
 <ul>
 <li>Face 1:
 <ul>
 <li>Vertex #1
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 <li>Vertex #2
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 <li>Vertex #3
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 </ul>
 <li>Face 2:
 <ul>
 <li>Vertex #1</li>
 <li>...etc.</li>
 </ul>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verts</code> - an existing target array or null to automatically create one</dd><dd><code>offset</code> - start index in arrtay to place vertices</dd><dd><code>stride</code> - stride/alignment setting for individual coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of xyz vertex coords</dd></dl>
</li>
</ul>
<a name="getNormalsForUniqueVerticesAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalsForUniqueVerticesAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getNormalsForUniqueVerticesAsArray()</pre>
</li>
</ul>
<a name="getNumFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFaces</h4>
<pre>public&nbsp;int&nbsp;getNumFaces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#getNumFaces()">Mesh3D</a></code></strong></div>
<div class="block">Returns the number of triangles used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getNumFaces()">getNumFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>face count</dd></dl>
</li>
</ul>
<a name="getNumVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#getNumVertices()">Mesh3D</a></code></strong></div>
<div class="block">Returns the number of actual vertices used (unique vertices).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getNumVertices()">getNumVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vertex count</dd></dl>
</li>
</ul>
<a name="getRotatedAroundAxis(toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedAroundAxis</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;getRotatedAroundAxis(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                                float&nbsp;theta)</pre>
</li>
</ul>
<a name="getRotatedX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedX</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;getRotatedX(float&nbsp;theta)</pre>
</li>
</ul>
<a name="getRotatedY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedY</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;getRotatedY(float&nbsp;theta)</pre>
</li>
</ul>
<a name="getRotatedZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedZ</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;getRotatedZ(float&nbsp;theta)</pre>
</li>
</ul>
<a name="getScaled(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaled</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;getScaled(float&nbsp;scale)</pre>
</li>
</ul>
<a name="getScaled(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaled</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;getScaled(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="getTranslated(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslated</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;getTranslated(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</pre>
</li>
</ul>
<a name="getUniqueVerticesAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueVerticesAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getUniqueVerticesAsArray()</pre>
</li>
</ul>
<a name="getVertexAtPoint(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexAtPoint</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;getVertexAtPoint(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getVertexForID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexForID</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;getVertexForID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getVertexNormalsAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexNormalsAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getVertexNormalsAsArray()</pre>
<div class="block">Creates an array of unravelled vertex normal coordinates for all faces.
 Uses default stride = 4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of xyz normal coords</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)"><code>getVertexNormalsAsArray(float[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getVertexNormalsAsArray(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexNormalsAsArray</h4>
<pre>public&nbsp;float[]&nbsp;getVertexNormalsAsArray(float[]&nbsp;normals,
                              int&nbsp;offset,
                              int&nbsp;stride)</pre>
<div class="block">Creates an array of unravelled vertex normal coordinates for all faces.
 This method can be used to translate the internal mesh data structure
 into a format suitable for OpenGL Vertex Buffer Objects (by choosing
 stride=4). For more detail, please see
 <a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><code>getMeshAsVertexArray(float[], int, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normals</code> - existing float array or null to automatically create one</dd><dd><code>offset</code> - start index in array to place normals</dd><dd><code>stride</code> - stride/alignment setting for individual coordinates (min value
            = 3)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of xyz normal coords</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><code>getMeshAsVertexArray(float[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;&nbsp;getVertices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getVertices()">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="init(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;init(java.lang.String&nbsp;name,
                int&nbsp;numV,
                int&nbsp;numF)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#init(java.lang.String, int, int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="intersectsRay(toxi.geom.Ray3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRay</h4>
<pre>public&nbsp;boolean&nbsp;intersectsRay(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)">Intersector3D</a></code></strong></div>
<div class="block">Checks if entity intersects with the given ray. Further intersection
 details can then be queried via the <a href="../../../toxi/geom/IsectData3D.html" title="class in toxi.geom"><code>IsectData3D</code></a> instance returned
 by <a href="../../../toxi/geom/Intersector3D.html#getIntersectionData()"><code>Intersector3D.getIntersectionData()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - ray to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if ray hits the entity</dd></dl>
</li>
</ul>
<a name="perforateFace(toxi.geom.mesh.Face, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perforateFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a>&nbsp;perforateFace(<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&nbsp;f,
                       float&nbsp;size)</pre>
</li>
</ul>
<a name="pointTowards(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTowards</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;pointTowards(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir)</pre>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version uses the positive Z-axis as default
 forward direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - new target direction to point in</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTowards</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;pointTowards(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
                        <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;forward)</pre>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version allows to specify the forward
 direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - new target direction to point in</dd><dd><code>forward</code> - current forward axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="removeFace(toxi.geom.mesh.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFace</h4>
<pre>public&nbsp;void&nbsp;removeFace(<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&nbsp;f)</pre>
</li>
</ul>
<a name="rotateAroundAxis(toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;rotateAroundAxis(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                            float&nbsp;theta)</pre>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;rotateX(float&nbsp;theta)</pre>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;rotateY(float&nbsp;theta)</pre>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;rotateZ(float&nbsp;theta)</pre>
</li>
</ul>
<a name="saveAsOBJ(toxi.geom.mesh.OBJWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsOBJ</h4>
<pre>public&nbsp;void&nbsp;saveAsOBJ(<a href="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a>&nbsp;obj)</pre>
<div class="block">Saves the mesh as OBJ format by appending it to the given mesh
 <a href="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><code>OBJWriter</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="saveAsOBJ(toxi.geom.mesh.OBJWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsOBJ</h4>
<pre>public&nbsp;void&nbsp;saveAsOBJ(<a href="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a>&nbsp;obj,
             boolean&nbsp;saveNormals)</pre>
</li>
</ul>
<a name="saveAsOBJ(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsOBJ</h4>
<pre>public&nbsp;void&nbsp;saveAsOBJ(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Saves the mesh as OBJ format to the given <code>OutputStream</code>. Currently
 no texture coordinates are supported or written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd></dl>
</li>
</ul>
<a name="saveAsOBJ(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsOBJ</h4>
<pre>public&nbsp;void&nbsp;saveAsOBJ(java.lang.String&nbsp;path)</pre>
<div class="block">Saves the mesh as OBJ format to the given file path. Existing files will
 be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="saveAsOBJ(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsOBJ</h4>
<pre>public&nbsp;void&nbsp;saveAsOBJ(java.lang.String&nbsp;path,
             boolean&nbsp;saveNormals)</pre>
</li>
</ul>
<a name="saveAsSTL(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsSTL</h4>
<pre>public final&nbsp;void&nbsp;saveAsSTL(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Saves the mesh as binary STL format to the given <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream, boolean)"><code>saveAsSTL(OutputStream, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="saveAsSTL(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsSTL</h4>
<pre>public final&nbsp;void&nbsp;saveAsSTL(java.io.OutputStream&nbsp;stream,
             boolean&nbsp;useFlippedY)</pre>
<div class="block">Saves the mesh as binary STL format to the given <code>OutputStream</code>.
 The exported mesh can optionally have it's Y axis flipped by setting the
 useFlippedY flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dd><code>useFlippedY</code> - </dd></dl>
</li>
</ul>
<a name="saveAsSTL(java.io.OutputStream, toxi.geom.mesh.STLWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsSTL</h4>
<pre>public final&nbsp;void&nbsp;saveAsSTL(java.io.OutputStream&nbsp;stream,
             <a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a>&nbsp;stl,
             boolean&nbsp;useFlippedY)</pre>
<div class="block">Saves the mesh as binary STL format to the given <code>OutputStream</code> and
 using the supplied <a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><code>STLWriter</code></a> instance. Use this method to export
 data in a custom <a href="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><code>STLColorModel</code></a>. The exported mesh can optionally
 have it's Y axis flipped by setting the useFlippedY flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dd><code>stl</code> - </dd><dd><code>useFlippedY</code> - </dd></dl>
</li>
</ul>
<a name="saveAsSTL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsSTL</h4>
<pre>public final&nbsp;void&nbsp;saveAsSTL(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves the mesh as binary STL format to the given file path. Existing
 files will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd></dl>
</li>
</ul>
<a name="saveAsSTL(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsSTL</h4>
<pre>public final&nbsp;void&nbsp;saveAsSTL(java.lang.String&nbsp;fileName,
             boolean&nbsp;useFlippedY)</pre>
<div class="block">Saves the mesh as binary STL format to the given file path. The exported
 mesh can optionally have it's Y axis flipped by setting the useFlippedY
 flag to true. Existing files will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>useFlippedY</code> - </dd></dl>
</li>
</ul>
<a name="saveAsSTL(java.lang.String, toxi.geom.mesh.STLWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsSTL</h4>
<pre>public final&nbsp;void&nbsp;saveAsSTL(java.lang.String&nbsp;fileName,
             <a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a>&nbsp;stl,
             boolean&nbsp;useFlippedY)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;scale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;scale(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
</li>
</ul>
<a name="scale(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;scale(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toWEMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWEMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;toWEMesh()</pre>
</li>
</ul>
<a name="transform(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;transform(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</pre>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="transform(toxi.geom.Matrix4x4, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;transform(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat,
                     boolean&nbsp;updateNormals)</pre>
<div class="block">Applies the given matrix transform to all mesh vertices. If the
 updateNormals flag is true, all face normals are updated automatically,
 however vertex normals need a manual update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd><dd><code>updateNormals</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;translate(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</pre>
</li>
</ul>
<a name="translate(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;translate(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</pre>
</li>
</ul>
<a name="updateVertex(toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVertex</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a>&nbsp;updateVertex(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;orig,
                        <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;newPos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriangleMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/TriangleMesh.html" target="_top">Frames</a></li>
<li><a href="TriangleMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
