<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>WEVertex</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WEVertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WEVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/WEVertex.html" target="_top">Frames</a></li>
<li><a href="WEVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh</div>
<h2 title="Class WEVertex" class="title">Class WEVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">toxi.geom.Vec3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">toxi.geom.mesh.Vertex</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh.WEVertex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&gt;, <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WEVertex</span>
extends <a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#edges">edges</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.mesh.Vertex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.mesh.<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></h3>
<code><a href="../../../toxi/geom/mesh/Vertex.html#id">id</a>, <a href="../../../toxi/geom/mesh/Vertex.html#normal">normal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../../toxi/geom/Vec3D.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../../toxi/geom/Vec3D.html#MIN_VALUE">MIN_VALUE</a>, <a href="../../../toxi/geom/Vec3D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a>, <a href="../../../toxi/geom/Vec3D.html#x">x</a>, <a href="../../../toxi/geom/Vec3D.html#X_AXIS">X_AXIS</a>, <a href="../../../toxi/geom/Vec3D.html#y">y</a>, <a href="../../../toxi/geom/Vec3D.html#Y_AXIS">Y_AXIS</a>, <a href="../../../toxi/geom/Vec3D.html#z">z</a>, <a href="../../../toxi/geom/Vec3D.html#Z_AXIS">Z_AXIS</a>, <a href="../../../toxi/geom/Vec3D.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#WEVertex(toxi.geom.Vec3D, int)">WEVertex</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#addEdge(toxi.geom.mesh.WingedEdge)">addEdge</a></strong>(<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#getNeighborInDirection(toxi.geom.ReadonlyVec3D, float)">getNeighborInDirection</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
                      float&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#getRelatedFaces()">getRelatedFaces</a></strong>()</code>
<div class="block">Returns a list of all faces this vertex belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#removeEdge(toxi.geom.mesh.WingedEdge)">removeEdge</a></strong>(<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WEVertex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></h3>
<code><a href="../../../toxi/geom/Vec3D.html#abs()">abs</a>, <a href="../../../toxi/geom/Vec3D.html#add(float, float, float)">add</a>, <a href="../../../toxi/geom/Vec3D.html#add(toxi.geom.ReadonlyVec3D)">add</a>, <a href="../../../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)">add</a>, <a href="../../../toxi/geom/Vec3D.html#addSelf(float, float, float)">addSelf</a>, <a href="../../../toxi/geom/Vec3D.html#addSelf(toxi.geom.ReadonlyVec3D)">addSelf</a>, <a href="../../../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)">addSelf</a>, <a href="../../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween</a>, <a href="../../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D, boolean)">angleBetween</a>, <a href="../../../toxi/geom/Vec3D.html#clear()">clear</a>, <a href="../../../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo</a>, <a href="../../../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)">constrain</a>, <a href="../../../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D, toxi.geom.Vec3D)">constrain</a>, <a href="../../../toxi/geom/Vec3D.html#copy()">copy</a>, <a href="../../../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross</a>, <a href="../../../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)">cross</a>, <a href="../../../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D, toxi.geom.Vec3D)">crossInto</a>, <a href="../../../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)">crossSelf</a>, <a href="../../../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo</a>, <a href="../../../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared</a>, <a href="../../../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot</a>, <a href="../../../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)">dot</a>, <a href="../../../toxi/geom/Vec3D.html#equals(java.lang.Object)">equals</a>, <a href="../../../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)">equals</a>, <a href="../../../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D, float)">equalsWithTolerance</a>, <a href="../../../toxi/geom/Vec3D.html#floor()">floor</a>, <a href="../../../toxi/geom/Vec3D.html#frac()">frac</a>, <a href="../../../toxi/geom/Vec3D.html#fromXYTheta(float)">fromXYTheta</a>, <a href="../../../toxi/geom/Vec3D.html#fromXZTheta(float)">fromXZTheta</a>, <a href="../../../toxi/geom/Vec3D.html#fromYZTheta(float)">fromYZTheta</a>, <a href="../../../toxi/geom/Vec3D.html#getAbs()">getAbs</a>, <a href="../../../toxi/geom/Vec3D.html#getCartesian()">getCartesian</a>, <a href="../../../toxi/geom/Vec3D.html#getClosestAxis()">getClosestAxis</a>, <a href="../../../toxi/geom/Vec3D.html#getComponent(int)">getComponent</a>, <a href="../../../toxi/geom/Vec3D.html#getComponent(toxi.geom.Vec3D.Axis)">getComponent</a>, <a href="../../../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)">getConstrained</a>, <a href="../../../toxi/geom/Vec3D.html#getFloored()">getFloored</a>, <a href="../../../toxi/geom/Vec3D.html#getFrac()">getFrac</a>, <a href="../../../toxi/geom/Vec3D.html#getInverted()">getInverted</a>, <a href="../../../toxi/geom/Vec3D.html#getLimited(float)">getLimited</a>, <a href="../../../toxi/geom/Vec3D.html#getMapped(toxi.math.ScaleMap)">getMapped</a>, <a href="../../../toxi/geom/Vec3D.html#getNormalized()">getNormalized</a>, <a href="../../../toxi/geom/Vec3D.html#getNormalizedTo(float)">getNormalizedTo</a>, <a href="../../../toxi/geom/Vec3D.html#getReciprocal()">getReciprocal</a>, <a href="../../../toxi/geom/Vec3D.html#getReflected(toxi.geom.ReadonlyVec3D)">getReflected</a>, <a href="../../../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">getRotatedAroundAxis</a>, <a href="../../../toxi/geom/Vec3D.html#getRotatedX(float)">getRotatedX</a>, <a href="../../../toxi/geom/Vec3D.html#getRotatedY(float)">getRotatedY</a>, <a href="../../../toxi/geom/Vec3D.html#getRotatedZ(float)">getRotatedZ</a>, <a href="../../../toxi/geom/Vec3D.html#getRoundedTo(float)">getRoundedTo</a>, <a href="../../../toxi/geom/Vec3D.html#getSignum()">getSignum</a>, <a href="../../../toxi/geom/Vec3D.html#getSpherical()">getSpherical</a>, <a href="../../../toxi/geom/Vec3D.html#hashCode()">hashCode</a>, <a href="../../../toxi/geom/Vec3D.html#headingXY()">headingXY</a>, <a href="../../../toxi/geom/Vec3D.html#headingXZ()">headingXZ</a>, <a href="../../../toxi/geom/Vec3D.html#headingYZ()">headingYZ</a>, <a href="../../../toxi/geom/Vec3D.html#immutable()">immutable</a>, <a href="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float)">interpolateTo</a>, <a href="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float)">interpolateTo</a>, <a href="../../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float)">interpolateToSelf</a>, <a href="../../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</a>, <a href="../../../toxi/geom/Vec3D.html#invert()">invert</a>, <a href="../../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)">isInAABB</a>, <a href="../../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D, toxi.geom.Vec3D)">isInAABB</a>, <a href="../../../toxi/geom/Vec3D.html#isMajorAxis(float)">isMajorAxis</a>, <a href="../../../toxi/geom/Vec3D.html#isZeroVector()">isZeroVector</a>, <a href="../../../toxi/geom/Vec3D.html#jitter(float)">jitter</a>, <a href="../../../toxi/geom/Vec3D.html#jitter(float, float, float)">jitter</a>, <a href="../../../toxi/geom/Vec3D.html#jitter(java.util.Random, float)">jitter</a>, <a href="../../../toxi/geom/Vec3D.html#jitter(java.util.Random, float, float, float)">jitter</a>, <a href="../../../toxi/geom/Vec3D.html#jitter(java.util.Random, toxi.geom.Vec3D)">jitter</a>, <a href="../../../toxi/geom/Vec3D.html#jitter(toxi.geom.Vec3D)">jitter</a>, <a href="../../../toxi/geom/Vec3D.html#limit(float)">limit</a>, <a href="../../../toxi/geom/Vec3D.html#magnitude()">magnitude</a>, <a href="../../../toxi/geom/Vec3D.html#magSquared()">magSquared</a>, <a href="../../../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">max</a>, <a href="../../../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)">maxSelf</a>, <a href="../../../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">min</a>, <a href="../../../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)">minSelf</a>, <a href="../../../toxi/geom/Vec3D.html#modSelf(float)">modSelf</a>, <a href="../../../toxi/geom/Vec3D.html#modSelf(float, float, float)">modSelf</a>, <a href="../../../toxi/geom/Vec3D.html#normalize()">normalize</a>, <a href="../../../toxi/geom/Vec3D.html#normalizeTo(float)">normalizeTo</a>, <a href="../../../toxi/geom/Vec3D.html#randomVector()">randomVector</a>, <a href="../../../toxi/geom/Vec3D.html#randomVector(java.util.Random)">randomVector</a>, <a href="../../../toxi/geom/Vec3D.html#reciprocal()">reciprocal</a>, <a href="../../../toxi/geom/Vec3D.html#reflect(toxi.geom.ReadonlyVec3D)">reflect</a>, <a href="../../../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">rotateAroundAxis</a>, <a href="../../../toxi/geom/Vec3D.html#rotateX(float)">rotateX</a>, <a href="../../../toxi/geom/Vec3D.html#rotateY(float)">rotateY</a>, <a href="../../../toxi/geom/Vec3D.html#rotateZ(float)">rotateZ</a>, <a href="../../../toxi/geom/Vec3D.html#roundTo(float)">roundTo</a>, <a href="../../../toxi/geom/Vec3D.html#scale(float)">scale</a>, <a href="../../../toxi/geom/Vec3D.html#scale(float, float, float)">scale</a>, <a href="../../../toxi/geom/Vec3D.html#scale(toxi.geom.ReadonlyVec3D)">scale</a>, <a href="../../../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)">scale</a>, <a href="../../../toxi/geom/Vec3D.html#scaleSelf(float)">scaleSelf</a>, <a href="../../../toxi/geom/Vec3D.html#scaleSelf(float, float, float)">scaleSelf</a>, <a href="../../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</a>, <a href="../../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)">scaleSelf</a>, <a href="../../../toxi/geom/Vec3D.html#set(float, float, float)">set</a>, <a href="../../../toxi/geom/Vec3D.html#set(toxi.geom.ReadonlyVec3D)">set</a>, <a href="../../../toxi/geom/Vec3D.html#set(toxi.geom.Vec3D)">set</a>, <a href="../../../toxi/geom/Vec3D.html#setComponent(int, float)">setComponent</a>, <a href="../../../toxi/geom/Vec3D.html#setComponent(toxi.geom.Vec3D.Axis, float)">setComponent</a>, <a href="../../../toxi/geom/Vec3D.html#setX(float)">setX</a>, <a href="../../../toxi/geom/Vec3D.html#setXY(toxi.geom.Vec2D)">setXY</a>, <a href="../../../toxi/geom/Vec3D.html#setY(float)">setY</a>, <a href="../../../toxi/geom/Vec3D.html#setZ(float)">setZ</a>, <a href="../../../toxi/geom/Vec3D.html#shuffle(int)">shuffle</a>, <a href="../../../toxi/geom/Vec3D.html#signum()">signum</a>, <a href="../../../toxi/geom/Vec3D.html#snapToAxis()">snapToAxis</a>, <a href="../../../toxi/geom/Vec3D.html#sub(float, float, float)">sub</a>, <a href="../../../toxi/geom/Vec3D.html#sub(toxi.geom.ReadonlyVec3D)">sub</a>, <a href="../../../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)">sub</a>, <a href="../../../toxi/geom/Vec3D.html#subSelf(float, float, float)">subSelf</a>, <a href="../../../toxi/geom/Vec3D.html#subSelf(toxi.geom.ReadonlyVec3D)">subSelf</a>, <a href="../../../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)">subSelf</a>, <a href="../../../toxi/geom/Vec3D.html#to2DXY()">to2DXY</a>, <a href="../../../toxi/geom/Vec3D.html#to2DXZ()">to2DXZ</a>, <a href="../../../toxi/geom/Vec3D.html#to2DYZ()">to2DYZ</a>, <a href="../../../toxi/geom/Vec3D.html#to4D()">to4D</a>, <a href="../../../toxi/geom/Vec3D.html#to4D(float)">to4D</a>, <a href="../../../toxi/geom/Vec3D.html#toArray()">toArray</a>, <a href="../../../toxi/geom/Vec3D.html#toArray4(float)">toArray4</a>, <a href="../../../toxi/geom/Vec3D.html#toCartesian()">toCartesian</a>, <a href="../../../toxi/geom/Vec3D.html#toSpherical()">toSpherical</a>, <a href="../../../toxi/geom/Vec3D.html#x()">x</a>, <a href="../../../toxi/geom/Vec3D.html#y()">y</a>, <a href="../../../toxi/geom/Vec3D.html#z()">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt; edges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WEVertex(toxi.geom.Vec3D, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEVertex</h4>
<pre>public&nbsp;WEVertex(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v,
        int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(toxi.geom.mesh.WingedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt;&nbsp;getEdges()</pre>
</li>
</ul>
<a name="getNeighborInDirection(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborInDirection</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a>&nbsp;getNeighborInDirection(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
                              float&nbsp;tolerance)</pre>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a>&gt;&nbsp;getNeighbors()</pre>
</li>
</ul>
<a name="getRelatedFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedFaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a>&gt;&nbsp;getRelatedFaces()</pre>
<div class="block">Returns a list of all faces this vertex belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>face list</dd></dl>
</li>
</ul>
<a name="removeEdge(toxi.geom.mesh.WingedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Vertex.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WEVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/WEVertex.html" target="_top">Frames</a></li>
<li><a href="WEVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
