<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Class toxi.geom.Matrix3d</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Matrix3d";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Matrix3d.html" target="_top">Frames</a></li>
<li><a href="Matrix3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Matrix3d" class="title">Uses of Class<br>toxi.geom.Matrix3d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#add(double, toxi.geom.Matrix3d)">add</a></strong>(double&nbsp;scalar,
   <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Adds a scalar to each component of the matrix m1 and places the result
 into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d)">add</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">add</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#epsilonEquals(toxi.geom.Matrix3d, double)">epsilonEquals</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#equals(toxi.geom.Matrix3d)">equals</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#get(toxi.geom.Matrix3d)">get</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Performs an SVD normalization of this matrix in order to acquire the
 normalized rotational component; the values are placed into the Matrix3d
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#get(toxi.geom.Matrix3d)">get</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 3x3 of this GMatrix into the matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#get(toxi.geom.Matrix3d, toxi.geom.Vec3D)">get</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;t1)</code>
<div class="block">Performs an SVD normalization of this matrix to calculate the rotation as
 a 3x3 matrix, the translation, and the scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#getRotationScale(toxi.geom.Matrix3d)">getRotationScale</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Gets the upper 3x3 values of this matrix and places them into the matrix
 m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#invert(toxi.geom.Matrix3d)">invert</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mul(double, toxi.geom.Matrix3d)">mul</a></strong>(double&nbsp;scalar,
   <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Multiplies each element of matrix m1 by a scalar and places the result
 into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d)">mul</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mul</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d)">mulNormalize</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization of the
 result, and places the result back into this matrix this =
 SVDnorm(this*m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulNormalize</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
            <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization of the
 result, and places the result into this matrix this = SVDnorm(m1*m2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mulTransposeBoth(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeBoth</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mulTransposeLeft(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeLeft</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#mulTransposeRight(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">mulTransposeRight</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
                 <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#negate(toxi.geom.Matrix3d)">negate</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#normalize(toxi.geom.Matrix3d)">normalize</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#normalizeCP(toxi.geom.Matrix3d)">normalizeCP</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Perform cross product normalization of matrix m1 and place the normalized
 values into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Matrix3d)">set</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the matrix
 values in the double precision Matrix3d argument; the other elements of
 this matrix are initialized as if this were an identity matrix (i.e.,
 affine matrix with no translational component).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#set(toxi.geom.Matrix3d)">set</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the value of the Matrix3d argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#set(toxi.geom.Matrix3d)">set</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix3d provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Matrix3d, toxi.geom.Vec3D, double)">set</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;t1,
   double&nbsp;scale)</code>
<div class="block">Sets the value of this matrix from the rotation expressed by the rotation
 matrix m1, the translation t1, and the scale factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#setRotation(toxi.geom.Matrix3d)">setRotation</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the matrix
 values in the double precision Matrix3d argument; the other elements of
 this matrix are unchanged; a singular value decomposition is performed on
 this object's upper 3x3 matrix to factor out the scale, then this
 object's upper 3x3 matrix components are replaced by the passed rotation
 components, and then the scale is reapplied to the rotational components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#setRotationScale(toxi.geom.Matrix3d)">setRotationScale</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Replaces the upper 3x3 matrix values of this matrix with the values in
 the matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d)">sub</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#sub(toxi.geom.Matrix3d, toxi.geom.Matrix3d)">sub</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
   <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference of matrices m1 and
 m2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix3d.</span><code><strong><a href="../../../toxi/geom/Matrix3d.html#transpose(toxi.geom.Matrix3d)">transpose</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/Matrix3d.html#Matrix3d(toxi.geom.Matrix3d)">Matrix3d</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the Matrix3d parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/Matrix4f.html#Matrix4f(toxi.geom.Matrix3d, toxi.geom.Vec3D, float)">Matrix4f</a></strong>(<a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1,
        <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;t1,
        float&nbsp;s)</code>
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Matrix3d.html" target="_top">Frames</a></li>
<li><a href="Matrix3d.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
