<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Class toxi.geom.Polygon2D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Polygon2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Polygon2D.html" target="_top">Frames</a></li>
<li><a href="Polygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Polygon2D" class="title">Uses of Class<br>toxi.geom.Polygon2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh2d">toxi.geom.mesh2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.nurbs">toxi.geom.nurbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#add(float, float)">add</a></strong>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#add(toxi.geom.Vec2D)">add</a></strong>(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#center()">center</a></strong>()</code>
<div class="block">Centers the polygon around the world origin (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#center(toxi.geom.ReadonlyVec2D)">center</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;origin)</code>
<div class="block">Centers the polygon so that its new centroid is at the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">SutherlandHodgemanClipper.</span><code><strong><a href="../../../toxi/geom/SutherlandHodgemanClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">PolygonClipper2D.</span><code><strong><a href="../../../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Creates a clipped version of the polygon to the boundary shape set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">ConvexPolygonClipper.</span><code><strong><a href="../../../toxi/geom/ConvexPolygonClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>
<div class="block">Flips the ordering of the polygon's vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#fromBaseEdge(toxi.geom.Vec2D, toxi.geom.Vec2D, int)">fromBaseEdge</a></strong>(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;baseA,
            <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;baseB,
            int&nbsp;res)</code>
<div class="block">Constructs a new regular polygon from the given base line/edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#fromEdgeLength(float, int)">fromEdgeLength</a></strong>(float&nbsp;len,
              int&nbsp;res)</code>
<div class="block">Constructs a regular polygon from the given edge length and number of
 vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">ConvexPolygonClipper.</span><code><strong><a href="../../../toxi/geom/ConvexPolygonClipper.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#increaseVertexCount(int)">increaseVertexCount</a></strong>(int&nbsp;count)</code>
<div class="block">Repeatedly inserts vertices as mid points of the longest edges until the
 new vertex count is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#offsetPolygon3(toxi.geom.Polygon2D, float)">offsetPolygon3</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src,
              float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#offsetShape(float)">offsetShape</a></strong>(float&nbsp;distance)</code>
<div class="block">Moves each line segment of the polygon in/outward perpendicular by the
 given distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#reduceVertices(float)">reduceVertices</a></strong>(float&nbsp;minEdgeLen)</code>
<div class="block">Reduces the number of vertices in the polygon based on the given minimum
 edge length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#removeDuplicates(float)">removeDuplicates</a></strong>(float&nbsp;tolerance)</code>
<div class="block">Removes duplicate vertices from the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#rotate(float)">rotate</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#scale(float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#scaleSize(float)">scaleSize</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#scaleSize(float, float)">scaleSize</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#scaleSize(toxi.geom.ReadonlyVec2D)">scaleSize</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#smooth(float, float)">smooth</a></strong>(float&nbsp;amount,
      float&nbsp;baseWeight)</code>
<div class="block">Applies a laplacian-style smooth operation to all polygon vertices,
 causing sharp corners/angles to widen and results in a general smoother
 shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#toOutline(toxi.geom.Polygon2D)">toOutline</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Triangle2D.</span><code><strong><a href="../../../toxi/geom/Triangle2D.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Creates a <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Shape2D.</span><code><strong><a href="../../../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Converts the shape into a <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance (possibly via a
 default resolution, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Creates a <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#toPolygon2D()">toPolygon2D</a></strong>()</code>
<div class="block">Only needed for <a href="../../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse.</span><code><strong><a href="../../../toxi/geom/Ellipse.html#toPolygon2D()">toPolygon2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#toPolygon2D(float, int)">toPolygon2D</a></strong>(float&nbsp;radius,
           int&nbsp;res)</code>
<div class="block">Turns this rectangle into a rounded rectangle shaped <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a>
 instance with the given corner radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse.</span><code><strong><a href="../../../toxi/geom/Ellipse.html#toPolygon2D(int)">toPolygon2D</a></strong>(int&nbsp;res)</code>
<div class="block">Creates a <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the ellipse sampling it at the
 given resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">BezierCurve2D.</span><code><strong><a href="../../../toxi/geom/BezierCurve2D.html#toPolygon2D(int)">toPolygon2D</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#translate(float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#translate(toxi.geom.ReadonlyVec2D)">translate</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return types with arguments of type <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooleanShapeBuilder.</span><code><strong><a href="../../../toxi/geom/BooleanShapeBuilder.html#computeShapes()">computeShapes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#splitPolygon(toxi.geom.Polygon2D)">splitPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#bisectorsFor(int, toxi.geom.Polygon2D, java.util.List, java.util.List)">bisectorsFor</a></strong>(int&nbsp;id,
            <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src,
            java.util.List&lt;<a href="../../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;edges,
            java.util.List&lt;<a href="../../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;&nbsp;normals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">SutherlandHodgemanClipper.</span><code><strong><a href="../../../toxi/geom/SutherlandHodgemanClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">PolygonClipper2D.</span><code><strong><a href="../../../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Creates a clipped version of the polygon to the boundary shape set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">ConvexPolygonClipper.</span><code><strong><a href="../../../toxi/geom/ConvexPolygonClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><span class="strong">Vec2D.</span><code><strong><a href="../../../toxi/geom/Vec2D.html#constrain(toxi.geom.Polygon2D)">constrain</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Constraints this vector to the perimeter of the given polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#containsPolygon(toxi.geom.Polygon2D)">containsPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><span class="strong">Vec2D.</span><code><strong><a href="../../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Polygon2D)">getConstrained</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#getEdgeNormals(toxi.geom.Polygon2D)">getEdgeNormals</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#getOffsetEdges(toxi.geom.Polygon2D, float)">getOffsetEdges</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src,
              float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#intersectsPolygon(toxi.geom.Polygon2D)">intersectsPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Checks if the given polygon intersect this one by checking all edges for
 line intersections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#offsetPolygon3(toxi.geom.Polygon2D, float)">offsetPolygon3</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src,
              float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConvexPolygonClipper.</span><code><strong><a href="../../../toxi/geom/ConvexPolygonClipper.html#setBounds(toxi.geom.Polygon2D)">setBounds</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#splitPolygon(toxi.geom.Polygon2D)">splitPolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonTesselator.</span><code><strong><a href="../../../toxi/geom/PolygonTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Tesselates the given polygon into a set of triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">GridTesselator.</span><code><strong><a href="../../../toxi/geom/GridTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;poly)</code>
<div class="block">Tesselates/decomposes the given polygon into a list of 2D triangles using
 the currently set grid resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">PolygonOffset.</span><code><strong><a href="../../../toxi/geom/PolygonOffset.html#toOutline(toxi.geom.Polygon2D)">toOutline</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/ConvexPolygonClipper.html#ConvexPolygonClipper(toxi.geom.Polygon2D)">ConvexPolygonClipper</a></strong>(<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a> in <a href="../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a> that return types with arguments of type <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Voronoi.</span><code><strong><a href="../../../toxi/geom/mesh2d/Voronoi.html#getRegions()">getRegions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.nurbs">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a> in <a href="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> that return <a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">NurbsCurve.</span><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#toPolygon2D(int)">toPolygon2D</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">BasicNurbsCurve.</span><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#toPolygon2D(int)">toPolygon2D</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Polygon2D.html" target="_top">Frames</a></li>
<li><a href="Polygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
