<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Class toxi.geom.Ray3D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Ray3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Ray3D.html" target="_top">Frames</a></li>
<li><a href="Ray3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Ray3D" class="title">Uses of Class<br>toxi.geom.Ray3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> declared as <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">Ray3DIntersector.</span><code><strong><a href="../../../toxi/geom/Ray3DIntersector.html#ray">ray</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../toxi/geom/Plane.html#intersectsPlane(toxi.geom.Plane)">intersectsPlane</a></strong>(<a href="../../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a>&nbsp;plane)</code>
<div class="block">Computes the intersection ray between this plane and the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">SphereIntersectorReflector.</span><code><strong><a href="../../../toxi/geom/SphereIntersectorReflector.html#reflectRay(toxi.geom.Ray3D)">reflectRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">Reflector3D.</span><code><strong><a href="../../../toxi/geom/Reflector3D.html#reflectRay(toxi.geom.Ray3D)">reflectRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Reflects given ray on the entity's surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">Ray3D.</span><code><strong><a href="../../../toxi/geom/Ray3D.html#setDirection(toxi.geom.ReadonlyVec3D)">setDirection</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;d)</code>
<div class="block">Uses a normalized copy of the given vector as the ray direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">Ray3D.</span><code><strong><a href="../../../toxi/geom/Ray3D.html#setNormalizedDirection(toxi.geom.ReadonlyVec3D)">setNormalizedDirection</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">Line3D.</span><code><strong><a href="../../../toxi/geom/Line3D.html#toRay3D()">toRay3D</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../toxi/geom/Plane.html#getIntersectionWithRay(toxi.geom.Ray3D)">getIntersectionWithRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;r)</code>
<div class="block">Calculates the intersection point between plane and ray (line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="strong">Sphere.</span><code><strong><a href="../../../toxi/geom/Sphere.html#intersectRay(toxi.geom.Ray3D)">intersectRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Alternative to <a href="../../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><code>SphereIntersectorReflector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">SphereIntersectorReflector.</span><code><strong><a href="../../../toxi/geom/SphereIntersectorReflector.html#intersectRayDistance(toxi.geom.Ray3D)">intersectRayDistance</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Calculates the distance of the vector to the given sphere in the
 specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../toxi/geom/Plane.html#intersectRayDistance(toxi.geom.Ray3D)">intersectRayDistance</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Calculates the distance of the vector to the given plane in the specified
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TriangleIntersector.</span><code><strong><a href="../../../toxi/geom/TriangleIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SphereIntersectorReflector.</span><code><strong><a href="../../../toxi/geom/SphereIntersectorReflector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Ray3DIntersector.</span><code><strong><a href="../../../toxi/geom/Ray3DIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlaneIntersector.</span><code><strong><a href="../../../toxi/geom/PlaneIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Intersector3D.</span><code><strong><a href="../../../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Checks if entity intersects with the given ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoxIntersector.</span><code><strong><a href="../../../toxi/geom/BoxIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../toxi/geom/AABB.html#intersectsRay(toxi.geom.Ray3D, float, float)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray,
             float&nbsp;minDist,
             float&nbsp;maxDist)</code>
<div class="block">Calculates intersection with the given ray between a certain distance
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">SphereIntersectorReflector.</span><code><strong><a href="../../../toxi/geom/SphereIntersectorReflector.html#reflectRay(toxi.geom.Ray3D)">reflectRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></code></td>
<td class="colLast"><span class="strong">Reflector3D.</span><code><strong><a href="../../../toxi/geom/Reflector3D.html#reflectRay(toxi.geom.Ray3D)">reflectRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>
<div class="block">Reflects given ray on the entity's surface</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/Axis3D.html#Axis3D(toxi.geom.Ray3D)">Axis3D</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/Ray3DIntersector.html#Ray3DIntersector(toxi.geom.Ray3D)">Ray3DIntersector</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a> in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MeshIntersector.</span><code><strong><a href="../../../toxi/geom/mesh/MeshIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Ray3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Ray3D.html" target="_top">Frames</a></li>
<li><a href="Ray3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
