<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Class toxi.geom.Rect</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Rect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Rect.html" target="_top">Frames</a></li>
<li><a href="Rect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Rect" class="title">Uses of Class<br>toxi.geom.Rect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></strong></code>
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 2D particles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a copy of this rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#fromCenterExtent(toxi.geom.ReadonlyVec2D, toxi.geom.Vec2D)">fromCenterExtent</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;center,
                <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;extent)</code>
<div class="block">Factory method, constructs a new rectangle from a center point and extent
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#getBoundingRect(java.util.List)">getBoundingRect</a></strong>(java.util.List&lt;? extends <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;points)</code>
<div class="block">Factory method, computes & returns the bounding rect for the given list
 of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Triangle2D.</span><code><strong><a href="../../../toxi/geom/Triangle2D.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">SutherlandHodgemanClipper.</span><code><strong><a href="../../../toxi/geom/SutherlandHodgemanClipper.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Shape2D.</span><code><strong><a href="../../../toxi/geom/Shape2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the shape's axis-aligned bounding rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Only provided because the Rect class implements <a href="../../../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the polygon's bounding rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">LineStrip2D.</span><code><strong><a href="../../../toxi/geom/LineStrip2D.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Line2D.</span><code><strong><a href="../../../toxi/geom/Line2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the line's bounding rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Ellipse.</span><code><strong><a href="../../../toxi/geom/Ellipse.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the ellipse's bounding rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#growToContainPoint(toxi.geom.ReadonlyVec2D)">growToContainPoint</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)">intersectionRectWith</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#set(float, float, float, float)">set</a></strong>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;w,
   float&nbsp;h)</code>
<div class="block">Sets new bounds for this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#set(toxi.geom.Rect)">set</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#setDimension(toxi.geom.Vec2D)">setDimension</a></strong>(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#setPosition(toxi.geom.Vec2D)">setPosition</a></strong>(<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#translate(float, float)">translate</a></strong>(float&nbsp;dx,
         float&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#translate(toxi.geom.ReadonlyVec2D)">translate</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#union(toxi.geom.Rect)">union</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> instead. Also note, that
             <a href="../../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)">unionRectWith</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a new rectangle by forming an union of this rectangle and the
 given other Rect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><span class="strong">Vec2D.</span><code><strong><a href="../../../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)">constrain</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Forcefully fits the vector in the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><span class="strong">Vec2D.</span><code><strong><a href="../../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><span class="strong">ReadonlyVec2D.</span><code><strong><a href="../../../toxi/geom/ReadonlyVec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a copy of the vector which forcefully fits in the given
 rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)">intersectionRectWith</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)">intersectsRect</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Checks if this rectangle intersects/overlaps the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../toxi/geom/Polygon2D.html#intersectsRect(toxi.geom.Rect)">intersectsRect</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vec2D.</span><code><strong><a href="../../../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReadonlyVec2D.</span><code><strong><a href="../../../toxi/geom/ReadonlyVec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Checks if the point is inside the given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PointQuadtree.</span><code><strong><a href="../../../toxi/geom/PointQuadtree.html#itemsWithinRect(toxi.geom.Rect, java.util.List)">itemsWithinRect</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds,
               java.util.List&lt;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#set(toxi.geom.Rect)">set</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SutherlandHodgemanClipper.</span><code><strong><a href="../../../toxi/geom/SutherlandHodgemanClipper.html#setBounds(toxi.geom.Rect)">setBounds</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#union(toxi.geom.Rect)">union</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> instead. Also note, that
             <a href="../../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>unionRectWith(Rect)</code></a> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><span class="strong">Rect.</span><code><strong><a href="../../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)">unionRectWith</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a new rectangle by forming an union of this rectangle and the
 given other Rect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/PointQuadtree.html#PointQuadtree(toxi.geom.Rect)">PointQuadtree</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/SutherlandHodgemanClipper.html#SutherlandHodgemanClipper(toxi.geom.Rect)">SutherlandHodgemanClipper</a></strong>(<a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Rect.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Rect.html" target="_top">Frames</a></li>
<li><a href="Rect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
