<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Interface toxi.geom.mesh.Mesh3D</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.geom.mesh.Mesh3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/mesh/class-use/Mesh3D.html" target="_top">Frames</a></li>
<li><a href="Mesh3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface toxi.geom.mesh.Mesh3D" class="title">Uses of Interface<br>toxi.geom.mesh.Mesh3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.nurbs">toxi.geom.nurbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a> in <a href="../../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">AxisAlignedCylinder.</span><code><strong><a href="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh()">toMesh</a></strong>()</code>
<div class="block">Builds a TriangleMesh representation of the cylinder at a default
 resolution 30 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../toxi/geom/AABB.html#toMesh()">toMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../toxi/geom/Plane.html#toMesh(float)">toMesh</a></strong>(float&nbsp;size)</code>
<div class="block">Creates a TriangleMesh representation of the plane as a finite, squared
 quad of the requested size, centred around the current plane point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Sphere.</span><code><strong><a href="../../../../toxi/geom/Sphere.html#toMesh(int)">toMesh</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Cone.</span><code><strong><a href="../../../../toxi/geom/Cone.html#toMesh(int)">toMesh</a></strong>(int&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Cone.</span><code><strong><a href="../../../../toxi/geom/Cone.html#toMesh(int, float)">toMesh</a></strong>(int&nbsp;steps,
      float&nbsp;thetaOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">AxisAlignedCylinder.</span><code><strong><a href="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh(int, float)">toMesh</a></strong>(int&nbsp;steps,
      float&nbsp;thetaOffset)</code>
<div class="block">Builds a TriangleMesh representation of the cylinder using the given
 number of steps and start angle offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../toxi/geom/AABB.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../toxi/geom/Plane.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Sphere.</span><code><strong><a href="../../../../toxi/geom/Sphere.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">AxisAlignedCylinder.</span><code><strong><a href="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh(toxi.geom.mesh.Mesh3D, int, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;steps,
      float&nbsp;thetaOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Cone.</span><code><strong><a href="../../../../toxi/geom/Cone.html#toMesh(toxi.geom.mesh.Mesh3D, int, float, boolean, boolean)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;steps,
      float&nbsp;thetaOffset,
      boolean&nbsp;topClosed,
      boolean&nbsp;bottomClosed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D, toxi.geom.Vec2D, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;centroid2D,
      float&nbsp;extrude)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../toxi/geom/AABB.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../../toxi/geom/Plane.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Sphere.</span><code><strong><a href="../../../../toxi/geom/Sphere.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">AxisAlignedCylinder.</span><code><strong><a href="../../../../toxi/geom/AxisAlignedCylinder.html#toMesh(toxi.geom.mesh.Mesh3D, int, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;steps,
      float&nbsp;thetaOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Cone.</span><code><strong><a href="../../../../toxi/geom/Cone.html#toMesh(toxi.geom.mesh.Mesh3D, int, float, boolean, boolean)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;steps,
      float&nbsp;thetaOffset,
      boolean&nbsp;topClosed,
      boolean&nbsp;bottomClosed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D, toxi.geom.Vec2D, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;centroid2D,
      float&nbsp;extrude)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a> in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> that implement <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></strong></code>
<div class="block">An extensible class to dynamically build, manipulate & export triangle
 meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></strong></code>
<div class="block">A class to dynamically build, manipulate & export triangle meshes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with type parameters of type <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#TRIANGLEMESH">TRIANGLEMESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#WEMESH">WEMESH</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> that return <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n,
       <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#computeFaceNormals()">computeFaceNormals</a></strong>()</code>
<div class="block">Re-calculates all face normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#computeVertexNormals()">computeVertexNormals</a></strong>()</code>
<div class="block">Computes the smooth vertex normals for the entire mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">SurfaceMeshBuilder.</span><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(int)">createMesh</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">SurfaceMeshBuilder.</span><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float)">createMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
          int&nbsp;res,
          float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">SurfaceMeshBuilder.</span><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float, boolean)">createMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
          int&nbsp;res,
          float&nbsp;size,
          boolean&nbsp;isClosed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#faceOutwards()">faceOutwards</a></strong>()</code>
<div class="block">Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis</a></strong>()</code>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">VertexSelector.</span><code><strong><a href="../../../../toxi/geom/mesh/VertexSelector.html#getMesh()">getMesh</a></strong>()</code>
<div class="block">Returns the associated mesh for this selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#init(java.lang.String, int, int)">init</a></strong>(java.lang.String&nbsp;name,
    int&nbsp;numV,
    int&nbsp;numF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)">loadBinary</a></strong>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;meshName,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)">loadBinary</a></strong>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;meshName,
          int&nbsp;bufSize,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, java.lang.Class)">loadBinary</a></strong>(java.lang.String&nbsp;fileName,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, int, java.lang.Class)">loadBinary</a></strong>(java.lang.String&nbsp;fileName,
          int&nbsp;bufSize,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh()">toMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(float)">toMesh</a></strong>(float&nbsp;groundLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">BezierPatch.</span><code><strong><a href="../../../../toxi/geom/mesh/BezierPatch.html#toMesh(int)">toMesh</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>
<div class="block">Creates a <a href="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain surface or adds
 its geometry to an existing mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      float&nbsp;groundLevel)</code>
<div class="block">Creates a <a href="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">BezierPatch.</span><code><strong><a href="../../../../toxi/geom/mesh/BezierPatch.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;minX,
      int&nbsp;minZ,
      int&nbsp;maxX,
      int&nbsp;maxZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;mix,
      int&nbsp;miz,
      int&nbsp;mxx,
      int&nbsp;mxz,
      float&nbsp;groundLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><span class="strong">WETriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/WETriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;m)</code>
<div class="block">Adds all faces from the given mesh to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/TriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;m)</code>
<div class="block">Adds all faces from the given mesh to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">SurfaceMeshBuilder.</span><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float)">createMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
          int&nbsp;res,
          float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">SurfaceMeshBuilder.</span><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D, int, float, boolean)">createMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
          int&nbsp;res,
          float&nbsp;size,
          boolean&nbsp;isClosed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VertexSelector.</span><code><strong><a href="../../../../toxi/geom/mesh/VertexSelector.html#setMesh(toxi.geom.mesh.Mesh3D)">setMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>
<div class="block">Assigns a new mesh instance to this selector and clears the current
 selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>
<div class="block">Creates a <a href="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain surface or adds
 its geometry to an existing mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      float&nbsp;groundLevel)</code>
<div class="block">Creates a <a href="../../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">BezierPatch.</span><code><strong><a href="../../../../toxi/geom/mesh/BezierPatch.html#toMesh(toxi.geom.mesh.Mesh3D, int)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;minX,
      int&nbsp;minZ,
      int&nbsp;maxX,
      int&nbsp;maxZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">Terrain.</span><code><strong><a href="../../../../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D, int, int, int, int, float)">toMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
      int&nbsp;mix,
      int&nbsp;miz,
      int&nbsp;mxx,
      int&nbsp;mxz,
      float&nbsp;groundLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with type arguments of type <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, java.lang.Class)">loadBinary</a></strong>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;meshName,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream, java.lang.String, int, java.lang.Class)">loadBinary</a></strong>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;meshName,
          int&nbsp;bufSize,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, java.lang.Class)">loadBinary</a></strong>(java.lang.String&nbsp;fileName,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">STLReader.</span><code><strong><a href="../../../../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String, int, java.lang.Class)">loadBinary</a></strong>(java.lang.String&nbsp;fileName,
          int&nbsp;bufSize,
          java.lang.Class&lt;? extends <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&gt;&nbsp;meshClass)</code>
<div class="block">Attempts to load an STL model from the given file path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/BoxSelector.html#BoxSelector(toxi.geom.mesh.Mesh3D, toxi.geom.AABB)">BoxSelector</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
           <a href="../../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/DefaultSelector.html#DefaultSelector(toxi.geom.mesh.Mesh3D)">DefaultSelector</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/PlaneSelector.html#PlaneSelector(toxi.geom.mesh.Mesh3D, toxi.geom.Plane, toxi.geom.Plane.Classifier)">PlaneSelector</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
             <a href="../../../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a>&nbsp;plane,
             <a href="../../../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a>&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/PlaneSelector.html#PlaneSelector(toxi.geom.mesh.Mesh3D, toxi.geom.Plane, toxi.geom.Plane.Classifier, float)">PlaneSelector</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
             <a href="../../../../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a>&nbsp;plane,
             <a href="../../../../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a>&nbsp;classifier,
             float&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/VertexSelector.html#VertexSelector(toxi.geom.mesh.Mesh3D)">VertexSelector</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>
<div class="block">Creates a new selector assigned to the given mesh</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.nurbs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a> in <a href="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> that return <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">NurbsMeshCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createControlMesh(toxi.geom.mesh.Mesh3D)">createControlMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">NurbsMeshCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createMesh(toxi.geom.mesh.Mesh3D, int, int, boolean)">createMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
          int&nbsp;resU,
          int&nbsp;resV,
          boolean&nbsp;isClosed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> with parameters of type <a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">NurbsMeshCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createControlMesh(toxi.geom.mesh.Mesh3D)">createControlMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></td>
<td class="colLast"><span class="strong">NurbsMeshCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsMeshCreator.html#createMesh(toxi.geom.mesh.Mesh3D, int, int, boolean)">createMesh</a></strong>(<a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;mesh,
          int&nbsp;resU,
          int&nbsp;resV,
          boolean&nbsp;isClosed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/mesh/class-use/Mesh3D.html" target="_top">Frames</a></li>
<li><a href="Mesh3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
