<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Interface toxi.geom.mesh.SurfaceFunction</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.geom.mesh.SurfaceFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/mesh/class-use/SurfaceFunction.html" target="_top">Frames</a></li>
<li><a href="SurfaceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface toxi.geom.mesh.SurfaceFunction" class="title">Uses of Interface<br>toxi.geom.mesh.SurfaceFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a> in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> that implement <a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/SphereFunction.html" title="class in toxi.geom.mesh">SphereFunction</a></strong></code>
<div class="block">This implementation of a <a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh"><code>SurfaceFunction</code></a> samples a given
 <a href="../../../../toxi/geom/Sphere.html" title="class in toxi.geom"><code>Sphere</code></a> instance when called by the <a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><code>SurfaceMeshBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/SphericalHarmonics.html" title="class in toxi.geom.mesh">SphericalHarmonics</a></strong></code>
<div class="block">Spherical harmonics surface evaluator based on code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/sphericalh/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/SuperEllipsoid.html" title="class in toxi.geom.mesh">SuperEllipsoid</a></strong></code>
<div class="block">Super ellipsoid surface evaluator based on code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/superellipse/</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> that return <a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></code></td>
<td class="colLast"><span class="strong">SurfaceMeshBuilder.</span><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SurfaceMeshBuilder.</span><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#setFunction(toxi.geom.mesh.SurfaceFunction)">setFunction</a></strong>(<a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/SurfaceMeshBuilder.html#SurfaceMeshBuilder(toxi.geom.mesh.SurfaceFunction)">SurfaceMeshBuilder</a></strong>(<a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/mesh/class-use/SurfaceFunction.html" target="_top">Frames</a></li>
<li><a href="SurfaceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
