<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Class toxi.geom.mesh.Vertex</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.mesh.Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/mesh/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.mesh.Vertex" class="title">Uses of Class<br>toxi.geom.mesh.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a> in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a> in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> declared as <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../toxi/geom/mesh/Face.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../toxi/geom/mesh/Face.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../toxi/geom/mesh/Face.html#c">c</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with type parameters of type <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>,<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/TriangleMesh.html#vertices">vertices</a></strong></code>
<div class="block">Vertex buffer & lookup index when adding new faces</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> that return <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/TriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></strong>(<a href="../../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></strong>(<a href="../../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/TriangleMesh.html#getVertexAtPoint(toxi.geom.Vec3D)">getVertexAtPoint</a></strong>(<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/TriangleMesh.html#getVertexForID(int)">getVertexForID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>[]</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../toxi/geom/mesh/Face.html#getVertices(toxi.geom.mesh.Vertex[])">getVertices</a></strong>(<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>[]&nbsp;verts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> that return types with arguments of type <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VertexSelector.</span><code><strong><a href="../../../../toxi/geom/mesh/VertexSelector.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Returns the actual collection of selected vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/TriangleMesh.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mesh3D.</span><code><strong><a href="../../../../toxi/geom/mesh/Mesh3D.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>[]</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../../../toxi/geom/mesh/Face.html#getVertices(toxi.geom.mesh.Vertex[])">getVertices</a></strong>(<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>[]&nbsp;verts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with type arguments of type <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WETriangleMesh.</span><code><strong><a href="../../../../toxi/geom/mesh/WETriangleMesh.html#removeVertices(java.util.Collection)">removeVertices</a></strong>(java.util.Collection&lt;<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;&nbsp;selection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex)">Face</a></strong>(<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;a,
    <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;b,
    <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.mesh.Vertex, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">Face</a></strong>(<a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;a,
    <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;b,
    <a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&nbsp;c,
    <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
    <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
    <a href="../../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/mesh/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
