<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:38 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#perforateFace(toxi.geom.mesh.Face, float)">perforateFace(Face, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise"><span class="strong">PerlinNoise</span></a> - Class in <a href="../toxi/math/noise/package-summary.html">toxi.math.noise</a></dt>
<dd>
<div class="block">PERLIN NOISE taken from the java port I originally did for PApplet, based on
 an implementation by the german demo group farbrausch as used in their demo
 "Art": http://www.farb-rausch.de/fr010src.zip</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/noise/PerlinNoise.html#PerlinNoise()">PerlinNoise()</a></span> - Constructor for class toxi.math.noise.<a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#perpendicular()">perpendicular()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#phase">phase</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>
<div class="block">Current wave phase</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/WaveState.html#phase">phase</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#PI">PI</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">PI</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#PI">PI</a></span> - Static variable in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#PI_SQUARED">PI_SQUARED</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">PI*PI</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedDoubleRange.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedFloatRange.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedIntegerRange.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#pickRandom()">pickRandom()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#pickRandomUnique()">pickRandomUnique()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#pickRandomUnique()">pickRandomUnique()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#pixelsToInch(int, int)">pixelsToInch(int, int)</a></span> - Static method in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Converts pixels into inches.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#pixelsToMillis(int, int)">pixelsToMillis(int, int)</a></span> - Static method in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Converts pixels into millimeters.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#pixelsToPoints(int, int)">pixelsToPoints(int, int)</a></span> - Static method in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Converts pixels into points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PlaneSelector.html#plane">plane</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Plane.html" title="class in toxi.geom"><span class="strong">Plane</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Class to describe and work with infinite generic 3D planes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#Plane()">Plane()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#Plane(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">Plane(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#Plane(toxi.geom.Triangle3D)">Plane(Triangle3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom"><span class="strong">Plane.Classifier</span></a> - Enum in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Classifier constant for <a href="../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D, float)"><code>Plane.classifyPoint(ReadonlyVec3D, float)</code></a></div>
</dd>
<dt><a href="../toxi/geom/PlaneIntersector.html" title="class in toxi.geom"><span class="strong">PlaneIntersector</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PlaneIntersector.html#PlaneIntersector(toxi.geom.Plane)">PlaneIntersector(Plane)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PlaneIntersector.html" title="class in toxi.geom">PlaneIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh"><span class="strong">PlaneSelector</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">A <a href="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><code>VertexSelector</code></a> implementation for selecting vertices in relation to
 a given <a href="../toxi/geom/Plane.html" title="class in toxi.geom"><code>Plane</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PlaneSelector.html#PlaneSelector(toxi.geom.mesh.Mesh3D, toxi.geom.Plane, toxi.geom.Plane.Classifier)">PlaneSelector(Mesh3D, Plane, Plane.Classifier)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PlaneSelector.html#PlaneSelector(toxi.geom.mesh.Mesh3D, toxi.geom.Plane, toxi.geom.Plane.Classifier, float)">PlaneSelector(Mesh3D, Plane, Plane.Classifier, float)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh"><span class="strong">PLYWriter</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">Standard Polygon Format (PLY) mesh exporter for toxiclibs
 <a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instances.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PLYWriter.html#PLYWriter()">PLYWriter()</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh">PLYWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#POINT_POSTSCRIPT">POINT_POSTSCRIPT</a></span> - Static variable in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Number of points per inch</div>
</dd>
<dt><a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom"><span class="strong">PointCloud3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#PointCloud3D()">PointCloud3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#PointCloud3D(int)">PointCloud3D(int)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#pointList">pointList</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#pointList">pointList</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/PointOctree.html" title="class in toxi.geom"><span class="strong">PointOctree</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 3D particles.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointOctree.html#PointOctree(toxi.geom.Vec3D, float)">PointOctree(Vec3D, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></dt>
<dd>
<div class="block">Constructs a new PointOctree node within the AABB cube volume: {o.x, o.y,
 o.z} ...</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#pointOnCurve(float)">pointOnCurve(float)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#pointOnCurve(float, toxi.geom.Vec3D)">pointOnCurve(float, Vec3D)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float)">pointOnCurve(float)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Calculate point on surface for the given u value</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float, toxi.geom.Vec3D)">pointOnCurve(float, Vec3D)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Calculate point on surface for the given u value</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(double, double)">pointOnSurface(double, double)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(float, float)">pointOnSurface(float, float)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">pointOnSurface(float, float, Vec3D)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(double, double)">pointOnSurface(double, double)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float)">pointOnSurface(float, float)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Calculate point on surface for the given u and v values</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">pointOnSurface(float, float, Vec3D)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Calculate point on surface for the given u and v values</div>
</dd>
<dt><a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom"><span class="strong">PointQuadtree</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 2D particles.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#PointQuadtree(float, float, float, float)">PointQuadtree(float, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#PointQuadtree(toxi.geom.PointQuadtree, float, float, float, float)">PointQuadtree(PointQuadtree, float, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#PointQuadtree(toxi.geom.Rect)">PointQuadtree(Rect)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom"><span class="strong">PointQuadtree.Type</span></a> - Enum in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BezierPatch.html#points">points</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#pointsToMillis(double)">pointsToMillis(double)</a></span> - Static method in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Converts points into millimeters.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#pointsToPixels(double, int)">pointsToPixels(double, int)</a></span> - Static method in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Converts points into pixels.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards(ReadonlyVec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards(ReadonlyVec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">pointTowards(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</dd>
<dt><a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><span class="strong">Polygon2D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Container type for convex polygons.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#Polygon2D()">Polygon2D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#Polygon2D(java.util.List)">Polygon2D(List&lt;Vec2D&gt;)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#Polygon2D(toxi.geom.Vec2D...)">Polygon2D(Vec2D...)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom"><span class="strong">PolygonClipper2D</span></a> - Interface in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Defines an interface for clipping 2D polygons.</div>
</dd>
<dt><a href="../toxi/geom/PolygonOffset.html" title="class in toxi.geom"><span class="strong">PolygonOffset</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PolygonOffset.html#PolygonOffset()">PolygonOffset()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/PolygonOffset.html" title="class in toxi.geom">PolygonOffset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom"><span class="strong">PolygonTesselator</span></a> - Interface in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#pop()">pop()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AMFMSineWave.html#pop()">pop()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#pop()">pop()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSawtoothWave.html#pop()">pop()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSineWave.html#pop()">pop()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSquareWave.html#pop()">pop()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMTriangleWave.html#pop()">pop()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#pos">pos</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#pos">pos</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/Wave2D.html#pos">pos</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves">Wave2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#positiveHeading()">positiveHeading()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#prewalk(toxi.geom.QuadtreeVisitor)">prewalk(QuadtreeVisitor)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#push()">push()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AMFMSineWave.html#push()">push()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#push()">push()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSawtoothWave.html#push()">push()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSineWave.html#push()">push()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSquareWave.html#push()">push()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMTriangleWave.html#push()">push()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
