<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Class toxi.math.ScaleMap</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.math.ScaleMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/class-use/ScaleMap.html" target="_top">Frames</a></li>
<li><a href="ScaleMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.math.ScaleMap" class="title">Uses of Class<br>toxi.math.ScaleMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><span class="strong">Vec4D.</span><code><strong><a href="../../../toxi/geom/Vec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><span class="strong">Vec3D.</span><code><strong><a href="../../../toxi/geom/Vec3D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><span class="strong">Vec2D.</span><code><strong><a href="../../../toxi/geom/Vec2D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><span class="strong">ReadonlyVec4D.</span><code><strong><a href="../../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with all of its coordinates passed through the
 given <a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><span class="strong">ReadonlyVec3D.</span><code><strong><a href="../../../toxi/geom/ReadonlyVec3D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with its coordinates passed through the given
 <a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><span class="strong">ReadonlyVec2D.</span><code><strong><a href="../../../toxi/geom/ReadonlyVec2D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with its coordinates passed through the given
 <a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><span class="strong">Vec4D.</span><code><strong><a href="../../../toxi/geom/Vec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><span class="strong">ReadonlyVec4D.</span><code><strong><a href="../../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</a></strong>(<a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with only its XYZ coordinates passed through the
 given <a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/math/ScaleMap.html" title="class in toxi.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/class-use/ScaleMap.html" target="_top">Frames</a></li>
<li><a href="ScaleMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
