<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:37 CET 2014 -->
<title>Uses of Interface toxi.geom.nurbs.NurbsCurve</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface toxi.geom.nurbs.NurbsCurve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/nurbs/class-use/NurbsCurve.html" target="_top">Frames</a></li>
<li><a href="NurbsCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface toxi.geom.nurbs.NurbsCurve" class="title">Uses of Interface<br>toxi.geom.nurbs.NurbsCurve</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom.nurbs">toxi.geom.nurbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom.nurbs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a> in <a href="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> that implement <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></strong></code>
<div class="block">A Basic implementation of a NurbsCurve.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> that return <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveCreator.html#addControlPoint(toxi.geom.Vec3D)">addControlPoint</a></strong>(<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;cp)</code>
<div class="block">Add a normal Point as ControlPoint to the CurveCreator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveCreator.html#addControlPoint(toxi.geom.Vec4D)">addControlPoint</a></strong>(<a href="../../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;cp)</code>
<div class="block">Add a new Controlpoint to the current CurveCreator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve[])">connectCurves</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>[]&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve)">connectCurves</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve1,
             <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#createArc(toxi.geom.Origin3D, float, float, float)">createArc</a></strong>(<a href="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
         float&nbsp;r,
         float&nbsp;thetaStart,
         float&nbsp;thetaEnd)</code>
<div class="block">Create an Arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad7(toxi.geom.Origin3D, float)">createFullCircleQuad7</a></strong>(<a href="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                     float&nbsp;r)</code>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad9(toxi.geom.Origin3D, float)">createFullCircleQuad9</a></strong>(<a href="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                     float&nbsp;r)</code>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#createSemiCircle(toxi.geom.Origin3D, float)">createSemiCircle</a></strong>(<a href="../../../../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a>&nbsp;o,
                float&nbsp;r)</code>
<div class="block">Create a semi-circle NurbsCurve around the given Origin with radius r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#equalizeConnectCurves(toxi.geom.nurbs.NurbsCurve[])">equalizeConnectCurves</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>[]&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveCreator.html#getCurve()">getCurve</a></strong>()</code>
<div class="block">Get the curve NurbsCurve of the CurveCreator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#globalCurveInterpolation(toxi.geom.Vec3D[], int)">globalCurveInterpolation</a></strong>(<a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;points,
                        int&nbsp;degree)</code>
<div class="block">Interpolates a NurbCurve form the given Points using a global
 interpolation technique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#increaseDegree(toxi.geom.nurbs.NurbsCurve, int)">increaseDegree</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
              int&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> with parameters of type <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve[])">connectCurves</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>[]&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve)">connectCurves</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve1,
             <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double)">createRevolvedSurface</a></strong>(<a href="../../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                     <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                     double&nbsp;theta)</code>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D, toxi.geom.nurbs.NurbsCurve, double, double)">createRevolvedSurface</a></strong>(<a href="../../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                     <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                     double&nbsp;thetaStart,
                     double&nbsp;thetaEnd)</code>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#createSwungSurface(toxi.geom.nurbs.NurbsCurve, toxi.geom.nurbs.NurbsCurve, float)">createSwungSurface</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;proj,
                  <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;traj,
                  float&nbsp;alpha)</code>
<div class="block">Creates a <a href="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a> by swinging a profile <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a>
 in the XZ plane around a trajectory curve in the XY plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#equalizeConnectCurves(toxi.geom.nurbs.NurbsCurve[])">equalizeConnectCurves</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>[]&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../../toxi/geom/nurbs/NurbsCreator.html#extrudeCurve(toxi.geom.nurbs.NurbsCurve, toxi.geom.Vec3D)">extrudeCurve</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
            <a href="../../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;extrude)</code>
<div class="block">Perform a linear extrusion of the given <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a> along the
 supplied vector to produce a new <a href="../../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></td>
<td class="colLast"><span class="strong">CurveUtils.</span><code><strong><a href="../../../../toxi/geom/nurbs/CurveUtils.html#increaseDegree(toxi.geom.nurbs.NurbsCurve, int)">increaseDegree</a></strong>(<a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
              int&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/geom/nurbs/class-use/NurbsCurve.html" target="_top">Frames</a></li>
<li><a href="NurbsCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
