<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>BasicNurbsSurface</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicNurbsSurface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNurbsSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/BasicNurbsSurface.html" target="_top">Frames</a></li>
<li><a href="BasicNurbsSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.nurbs</div>
<h2 title="Class BasicNurbsSurface" class="title">Class BasicNurbsSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.nurbs.BasicNurbsSurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicNurbsSurface</span>
extends java.lang.Object
implements <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></pre>
<div class="block">A Basic NurbsSurface implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet, float[], float[], int, int)">BasicNurbsSurface</a></strong>(<a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a>&nbsp;cps,
                 float[]&nbsp;uK,
                 float[]&nbsp;vK,
                 int&nbsp;p,
                 int&nbsp;q)</code>
<div class="block">Create a Nurbs Surface from the given <a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><code>ControlNet</code></a> and the knot
 values of degree p in u direction and of degree q in v direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet, toxi.geom.nurbs.KnotVector, toxi.geom.nurbs.KnotVector)">BasicNurbsSurface</a></strong>(<a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a>&nbsp;net,
                 <a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;u,
                 <a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;v)</code>
<div class="block">Create a Nurbs form the Controlnet and the two Knot vectors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getControlNet()">getControlNet</a></strong>()</code>
<div class="block">Get the Contol points of the NurbsSurface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getUDegree()">getUDegree</a></strong>()</code>
<div class="block">Get the degree in u direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getUKnots()">getUKnots</a></strong>()</code>
<div class="block">Get the knot values in u direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getUKnotVector()">getUKnotVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getVDegree()">getVDegree</a></strong>()</code>
<div class="block">Get the degree in v direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getVKnots()">getVKnots</a></strong>()</code>
<div class="block">Get the knot values in v direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#getVKnotVector()">getVKnotVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(double, double)">pointOnSurface</a></strong>(double&nbsp;u,
              double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(float, float)">pointOnSurface</a></strong>(float&nbsp;u,
              float&nbsp;v)</code>
<div class="block">Calculate point on surface for the given u and v values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">pointOnSurface</a></strong>(float&nbsp;u,
              float&nbsp;v,
              <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>
<div class="block">Calculate point on surface for the given u and v values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][][][]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">surfaceDerivCpts</a></strong>(int&nbsp;d,
                int&nbsp;r1,
                int&nbsp;r2,
                int&nbsp;s1,
                int&nbsp;s2)</code>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicNurbsSurface(toxi.geom.nurbs.ControlNet, float[], float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicNurbsSurface</h4>
<pre>public&nbsp;BasicNurbsSurface(<a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a>&nbsp;cps,
                 float[]&nbsp;uK,
                 float[]&nbsp;vK,
                 int&nbsp;p,
                 int&nbsp;q)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a Nurbs Surface from the given <a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><code>ControlNet</code></a> and the knot
 values of degree p in u direction and of degree q in v direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cps</code> - ControlNet of the Nurbs</dd><dd><code>uK</code> - Knot values in u direction</dd><dd><code>vK</code> - Knot values in v direction</dd><dd><code>p</code> - degree in u direction</dd><dd><code>q</code> - degree in v direction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="BasicNurbsSurface(toxi.geom.nurbs.ControlNet, toxi.geom.nurbs.KnotVector, toxi.geom.nurbs.KnotVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicNurbsSurface</h4>
<pre>public&nbsp;BasicNurbsSurface(<a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a>&nbsp;net,
                 <a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;u,
                 <a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;v)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a Nurbs form the Controlnet and the two Knot vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>net</code> - Contorl net of Nurbs</dd><dd><code>u</code> - KnotVector in u direction</dd><dd><code>v</code> - KnotVector in v direction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlNet</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a>&nbsp;getControlNet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getControlNet()">NurbsSurface</a></code></strong></div>
<div class="block">Get the Contol points of the NurbsSurface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getControlNet()">getControlNet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ControlNet of the Nurbs</dd></dl>
</li>
</ul>
<a name="getUDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUDegree</h4>
<pre>public&nbsp;int&nbsp;getUDegree()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUDegree()">NurbsSurface</a></code></strong></div>
<div class="block">Get the degree in u direction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUDegree()">getUDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>degree in u direction</dd></dl>
</li>
</ul>
<a name="getUKnots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUKnots</h4>
<pre>public&nbsp;float[]&nbsp;getUKnots()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnots()">NurbsSurface</a></code></strong></div>
<div class="block">Get the knot values in u direction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnots()">getUKnots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>knot values in u direction</dd></dl>
</li>
</ul>
<a name="getUKnotVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUKnotVector</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;getUKnotVector()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getUKnotVector()">getUKnotVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getVDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDegree</h4>
<pre>public&nbsp;int&nbsp;getVDegree()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVDegree()">NurbsSurface</a></code></strong></div>
<div class="block">Get the degree in v direction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVDegree()">getVDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>degree in v direction</dd></dl>
</li>
</ul>
<a name="getVKnots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVKnots</h4>
<pre>public&nbsp;float[]&nbsp;getVKnots()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnots()">NurbsSurface</a></code></strong></div>
<div class="block">Get the knot values in v direction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnots()">getVKnots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>knot values in v direction</dd></dl>
</li>
</ul>
<a name="getVKnotVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVKnotVector</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;getVKnotVector()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#getVKnotVector()">getVKnotVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="pointOnSurface(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnSurface</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnSurface(double&nbsp;u,
                   double&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(double, double)">pointOnSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="pointOnSurface(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnSurface</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnSurface(float&nbsp;u,
                   float&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float)">NurbsSurface</a></code></strong></div>
<div class="block">Calculate point on surface for the given u and v values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float)">pointOnSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - u value to caculate point from</dd><dd><code>v</code> - v value to caculate point from</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated point</dd></dl>
</li>
</ul>
<a name="pointOnSurface(float, float, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnSurface</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnSurface(float&nbsp;u,
                   float&nbsp;v,
                   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">NurbsSurface</a></code></strong></div>
<div class="block">Calculate point on surface for the given u and v values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#pointOnSurface(float, float, toxi.geom.Vec3D)">pointOnSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - u value to caculate point from</dd><dd><code>v</code> - v value to caculate point from</dd><dd><code>out</code> - point to place result in.</dd></dl>
</li>
</ul>
<a name="surfaceDerivCpts(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceDerivCpts</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][][][]&nbsp;surfaceDerivCpts(int&nbsp;d,
                             int&nbsp;r1,
                             int&nbsp;r2,
                             int&nbsp;s1,
                             int&nbsp;s2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">NurbsSurface</a></code></strong></div>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L. The Nurbs Book, Algorithm A3.7 -> Page 114<br /></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsSurface.html#surfaceDerivCpts(int, int, int, int, int)">surfaceDerivCpts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - - dth derivative (0<=k+l<=d)<br /></dd><dd><code>r1</code> - - from control point (u direction; 0 for all control points)<br /></dd><dd><code>r2</code> - - to control point (u direction; n for all control points)<br /></dd><dd><code>s1</code> - - from control point (v direction; 0 for all control points)<br /></dd><dd><code>s2</code> - - to control point (v direction; n for all control points)<br /></dd>
<dt><span class="strong">Returns:</span></dt><dd>ControlPoint4f[k][l][i][j] i,jth control point, differentiated k
         times<br />
         with respect to u and l times with respect to v</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNurbsSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/BasicNurbsSurface.html" target="_top">Frames</a></li>
<li><a href="BasicNurbsSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
