<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>ControlNet</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/ControlNet.html" target="_top">Frames</a></li>
<li><a href="ControlNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.nurbs</div>
<h2 title="Class ControlNet" class="title">Class ControlNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.nurbs.ControlNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControlNet</span>
extends java.lang.Object</pre>
<div class="block">A ControlNet for a NurbsSurface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#ControlNet(toxi.geom.Vec4D[][])">ControlNet</a></strong>(<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]&nbsp;cpnet)</code>
<div class="block">Create a ControlNet from the given points the two dimensional array must
 be a Matrix else an IllegalArgumentException is thrown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#center(toxi.geom.ReadonlyVec3D)">center</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#computeCentroid()">computeCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#get(int, int)">get</a></strong>(int&nbsp;u,
   int&nbsp;v)</code>
<div class="block">Get the ControlPoint at the position u,v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#getControlPoints()">getControlPoints</a></strong>()</code>
<div class="block">Get all the control points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#set(int, int, toxi.geom.Vec4D)">set</a></strong>(int&nbsp;u,
   int&nbsp;v,
   <a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;cp)</code>
<div class="block">Set the ControlPoint at the position u,v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#uLength()">uLength</a></strong>()</code>
<div class="block">Get number of ControlPoints in u direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/ControlNet.html#vLength()">vLength</a></strong>()</code>
<div class="block">Get number of ControlPoints in v direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlNet(toxi.geom.Vec4D[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlNet</h4>
<pre>public&nbsp;ControlNet(<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]&nbsp;cpnet)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a ControlNet from the given points the two dimensional array must
 be a Matrix else an IllegalArgumentException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpnet</code> - "Matrix" of ControlPoints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="center(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;void&nbsp;center(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="computeCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCentroid</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;computeCentroid()</pre>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;get(int&nbsp;u,
        int&nbsp;v)</pre>
<div class="block">Get the ControlPoint at the position u,v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - index in u direction</dd><dd><code>v</code> - index in v direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>The by u and v indexed ControlPoint</dd></dl>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]&nbsp;getControlPoints()</pre>
<div class="block">Get all the control points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>2D array</dd></dl>
</li>
</ul>
<a name="set(int, int, toxi.geom.Vec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;u,
       int&nbsp;v,
       <a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;cp)</pre>
<div class="block">Set the ControlPoint at the position u,v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - index in u direction</dd><dd><code>v</code> - index in v direction</dd><dd><code>cp</code> - ControlPoint to set at the indexed position</dd></dl>
</li>
</ul>
<a name="uLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uLength</h4>
<pre>public&nbsp;int&nbsp;uLength()</pre>
<div class="block">Get number of ControlPoints in u direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of ControlPoints in u direction</dd></dl>
</li>
</ul>
<a name="vLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vLength</h4>
<pre>public&nbsp;int&nbsp;vLength()</pre>
<div class="block">Get number of ControlPoints in v direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of ControlPoints in v direction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/ControlNet.html" target="_top">Frames</a></li>
<li><a href="ControlNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
