<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 02 10:55:36 CET 2014 -->
<title>NurbsCurve</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurbsCurve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurbsCurve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/NurbsCurve.html" target="_top">Frames</a></li>
<li><a href="NurbsCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.nurbs</div>
<h2 title="Interface NurbsCurve" class="title">Interface NurbsCurve</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NurbsCurve</span></pre>
<div class="block">Interface for Nurbs Curves</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int, int, int)">curveDerivCpts</a></strong>(int&nbsp;d,
              int&nbsp;r1,
              int&nbsp;r2)</code>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float, int)">derivativesOnCurve</a></strong>(float&nbsp;u,
                  int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float, int, toxi.geom.Vec3D[])">derivativesOnCurve</a></strong>(float&nbsp;u,
                  int&nbsp;d,
                  <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;ders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getControlPoints()">getControlPoints</a></strong>()</code>
<div class="block">Get the ControlPoints of this curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Get the Degree of the curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getKnots()">getKnots</a></strong>()</code>
<div class="block">Gets the Knot values of the Nurbs curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getKnotVector()">getKnotVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float)">pointOnCurve</a></strong>(float&nbsp;u)</code>
<div class="block">Calculate point on surface for the given u value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float, toxi.geom.Vec3D)">pointOnCurve</a></strong>(float&nbsp;u,
            <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>
<div class="block">Calculate point on surface for the given u value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/NurbsCurve.html#toPolygon2D(int)">toPolygon2D</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="curveDerivCpts(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveDerivCpts</h4>
<pre><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]&nbsp;curveDerivCpts(int&nbsp;d,
                       int&nbsp;r1,
                       int&nbsp;r2)</pre>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L. The Nurbs Book<br />
 Algorithm A3.3 -> Page 98<br />
 <br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - - dth derivative<br /></dd><dd><code>r1</code> - - from control point (0 for all control points)<br /></dd><dd><code>r2</code> - - to control point (n for all control points)<br /></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vec4D[k][i] kth derivative, ith control point</dd></dl>
</li>
</ul>
<a name="derivativesOnCurve(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativesOnCurve</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;derivativesOnCurve(float&nbsp;u,
                         int&nbsp;d)</pre>
</li>
</ul>
<a name="derivativesOnCurve(float, int, toxi.geom.Vec3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativesOnCurve</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;derivativesOnCurve(float&nbsp;u,
                         int&nbsp;d,
                         <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;ders)</pre>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]&nbsp;getControlPoints()</pre>
<div class="block">Get the ControlPoints of this curve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordered ControlPoints</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>int&nbsp;getDegree()</pre>
<div class="block">Get the Degree of the curve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>degree of curve</dd></dl>
</li>
</ul>
<a name="getKnots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnots</h4>
<pre>float[]&nbsp;getKnots()</pre>
<div class="block">Gets the Knot values of the Nurbs curve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>knot values</dd></dl>
</li>
</ul>
<a name="getKnotVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnotVector</h4>
<pre><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;getKnotVector()</pre>
</li>
</ul>
<a name="pointOnCurve(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnCurve</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnCurve(float&nbsp;u)</pre>
<div class="block">Calculate point on surface for the given u value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - value to calculate point of</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated Point</dd></dl>
</li>
</ul>
<a name="pointOnCurve(float, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnCurve</h4>
<pre><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnCurve(float&nbsp;u,
                 <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
<div class="block">Calculate point on surface for the given u value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - value to calculate point of</dd><dd><code>out</code> - Point to place result in</dd></dl>
</li>
</ul>
<a name="toPolygon2D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D(int&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurbsCurve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/NurbsCurve.html" target="_top">Frames</a></li>
<li><a href="NurbsCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
